<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            
            <title>Document</title>
        </head>
        <body>
            <div class="testimonial">
  <svg
    class="group"
    width="258"
    height="18"
    viewBox="0 0 258 18"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
  >
    <path
      d="M241.322 9.22035C240.97 9.23495 240.615 9.24499 240.27 9.26689C240.046 9.28058 239.95 9.24043 239.801 9.21944C239.751 9.21214 239.698 9.19754 239.652 9.19936C239.304 9.21396 238.955 9.23039 238.607 9.24681C238.501 9.2824 238.433 9.32985 238.27 9.34719C238.11 9.36362 237.921 9.36362 237.744 9.37183C237.509 9.38187 237.275 9.39191 237.04 9.40104C236.923 9.4056 236.827 9.42294 236.788 9.45579C236.781 9.46126 236.859 9.47495 236.902 9.48316C237.044 9.51054 237.182 9.54156 237.339 9.56255C237.488 9.58263 237.673 9.54978 237.833 9.57533C238.192 9.63282 238.195 9.6319 238.469 9.62095C238.703 9.61092 238.938 9.59997 239.172 9.59267C239.218 9.59085 239.272 9.60453 239.321 9.61183C239.471 9.63191 239.567 9.67754 239.787 9.6602C239.954 9.64651 240.139 9.64377 240.313 9.63647C240.459 9.66293 240.594 9.69305 240.75 9.71403C240.896 9.73411 240.938 9.74963 240.86 9.77609C240.789 9.80073 240.69 9.81077 240.558 9.8126C240.441 9.81351 240.324 9.82171 240.206 9.82628C240.146 9.82901 240.089 9.83085 240.032 9.83358C239.808 9.84362 239.808 9.84362 239.4 9.78522C239.24 9.7624 239.059 9.79434 238.906 9.77244C238.803 9.75784 238.714 9.73594 238.614 9.72043C238.572 9.71404 238.504 9.71312 238.451 9.71495C238.273 9.72134 238.096 9.7259 237.925 9.73776C237.804 9.74597 237.733 9.77153 237.747 9.79708C237.751 9.80712 237.836 9.82172 237.886 9.82263C238 9.82446 238.12 9.81168 238.231 9.81807C238.337 9.82445 238.447 9.8427 238.526 9.86278C238.685 9.90476 238.867 9.86735 239.019 9.8783C239.179 9.89016 239.311 9.92666 239.464 9.94856C239.503 9.95404 239.577 9.94491 239.638 9.94217C239.812 9.93578 239.986 9.93031 240.16 9.92392C240.306 9.95039 240.462 9.97411 240.594 10.0042C240.832 10.059 241.088 10.08 241.397 10.0535C241.571 10.0389 241.741 10.0444 241.88 10.08C242.022 10.1165 242.186 10.1128 242.367 10.1055C242.534 10.0982 242.704 10.0781 242.875 10.1037C243.245 10.1603 243.248 10.163 243.685 10.1411C243.817 10.1347 243.916 10.1329 244.016 10.1539C244.108 10.173 244.207 10.1895 244.303 10.2077C244.478 10.2013 244.655 10.1949 244.829 10.1876C245.053 10.1776 245.178 10.1904 245.231 10.2415C245.263 10.2725 245.277 10.3008 245.355 10.3218C245.448 10.3473 245.547 10.3464 245.682 10.3391C245.81 10.3327 245.902 10.3227 245.956 10.2899C245.977 10.2762 246.02 10.2634 246.059 10.2524C246.091 10.2442 246.141 10.2315 246.169 10.2333C246.222 10.2369 246.293 10.247 246.311 10.2588C246.485 10.3692 246.485 10.3702 246.663 10.4021C246.858 10.4377 247.061 10.4696 247.239 10.5098C247.398 10.5454 247.558 10.5299 247.732 10.5299C247.864 10.5299 247.949 10.5536 247.939 10.5773C247.932 10.591 247.882 10.6111 247.839 10.6129C247.491 10.6311 247.139 10.6467 246.787 10.6594C246.745 10.6613 246.691 10.6448 246.642 10.6366C246.542 10.6202 246.453 10.5946 246.347 10.5892C246.24 10.5837 246.116 10.5974 245.998 10.6019C245.881 10.6065 245.757 10.6184 245.65 10.6111C245.544 10.6038 245.458 10.5773 245.359 10.56C245.313 10.5517 245.249 10.5399 245.21 10.5426C244.95 10.5645 244.758 10.5344 244.574 10.4943C244.534 10.486 244.467 10.4806 244.417 10.4824C244.005 10.4979 243.596 10.5162 243.184 10.5335C243.017 10.5408 242.882 10.5089 242.846 10.455C242.829 10.4249 242.793 10.3948 242.793 10.3647C242.793 10.3099 242.598 10.2798 242.456 10.2862C242.221 10.2953 241.983 10.3026 241.752 10.3163C241.564 10.3273 241.404 10.3163 241.276 10.2835C241.127 10.246 240.956 10.2533 240.786 10.2634C240.658 10.2707 240.622 10.3008 240.629 10.3765C240.636 10.4377 240.576 10.4568 240.345 10.4669C240.053 10.4797 239.759 10.4924 239.464 10.5025C239.417 10.5043 239.364 10.4888 239.318 10.4806C239.218 10.4641 239.13 10.4377 239.023 10.4322C238.916 10.4258 238.792 10.4395 238.675 10.445C238.557 10.4495 238.433 10.4623 238.327 10.4559C238.22 10.4495 238.131 10.4222 238.035 10.4048C237.989 10.3966 237.932 10.3848 237.886 10.3866C237.651 10.3939 237.417 10.4048 237.182 10.4149C236.919 10.4258 236.919 10.4258 236.546 10.3692C236.376 10.3437 236.205 10.3638 236.038 10.3711C235.86 10.3784 235.693 10.382 235.555 10.3455C235.462 10.3218 235.359 10.3072 235.249 10.3118C234.954 10.3227 234.663 10.3364 234.368 10.3473C234.318 10.3492 234.251 10.3446 234.212 10.3364C234.023 10.2981 233.839 10.2679 233.576 10.2871C233.348 10.3035 233.103 10.3044 232.876 10.32C232.751 10.3282 232.694 10.3574 232.719 10.3802C232.733 10.3921 232.808 10.4057 232.858 10.4057C232.971 10.4067 233.096 10.393 233.202 10.3984C233.423 10.4094 233.533 10.486 233.821 10.4651C233.991 10.4523 234.169 10.4477 234.347 10.4441C234.393 10.4432 234.443 10.4605 234.492 10.4696C234.634 10.4943 234.759 10.5262 234.965 10.5098C235.136 10.497 235.317 10.4934 235.491 10.4861C235.768 10.4742 235.768 10.4751 236.127 10.5308C236.298 10.5572 236.468 10.5362 236.635 10.5299C236.759 10.5253 236.877 10.5162 236.976 10.5289C237.129 10.5481 237.239 10.5919 237.427 10.5892C237.605 10.5864 237.779 10.5736 237.957 10.5691C238.067 10.5663 238.17 10.581 238.259 10.6056C238.351 10.6302 238.451 10.6412 238.572 10.6357C238.746 10.6284 238.923 10.6193 239.101 10.6147C239.151 10.6138 239.208 10.622 239.254 10.6293C239.353 10.6457 239.449 10.6649 239.545 10.6822C239.719 10.6768 239.897 10.6749 240.068 10.664C240.199 10.6558 240.292 10.6594 240.398 10.6777C240.533 10.7023 240.643 10.7461 240.864 10.7251C240.974 10.7151 241.102 10.7178 241.212 10.7087C241.347 10.6968 241.439 10.7014 241.535 10.7288C241.717 10.7808 241.944 10.7817 242.178 10.7616C242.434 10.7397 242.626 10.7653 242.818 10.8054C243.021 10.8474 243.021 10.8465 243.177 10.9478C243.223 10.977 243.355 10.9907 243.465 10.9852C243.65 10.9761 243.81 10.9806 243.945 11.0153C244.087 11.0527 244.257 11.0482 244.431 11.0381C244.662 11.0244 244.893 11.0126 245.082 11.0655C245.174 11.0911 245.274 11.0974 245.398 11.0911C245.75 11.0746 246.105 11.0646 246.45 11.0445C246.659 11.0318 246.78 11.0609 246.922 11.0856C247.114 11.1194 247.324 11.1495 247.324 11.2216C247.324 11.2334 247.374 11.2471 247.416 11.2562C247.509 11.2754 247.608 11.2918 247.704 11.3101C247.846 11.3374 247.985 11.3603 248.18 11.3457C248.351 11.3338 248.532 11.3301 248.706 11.3219C248.88 11.3137 249.04 11.3092 249.197 11.3438C249.378 11.3831 249.57 11.4205 249.776 11.4497C249.921 11.4707 250.113 11.4351 250.27 11.4634C250.366 11.4807 250.458 11.5008 250.561 11.5154C250.604 11.5218 250.671 11.5172 250.728 11.5154C250.845 11.5117 250.966 11.509 251.08 11.4999C251.211 11.4898 251.311 11.4917 251.41 11.5127C251.503 11.5318 251.595 11.5583 251.702 11.5638C251.862 11.572 252.039 11.5355 252.199 11.5774C252.281 11.5984 252.384 11.6185 252.491 11.6249C252.597 11.6313 252.722 11.6176 252.835 11.6185C252.885 11.6185 252.945 11.6331 252.974 11.645C252.992 11.6514 252.967 11.6687 252.942 11.6778C252.91 11.6888 252.864 11.7034 252.817 11.7052C252.466 11.7216 252.114 11.7353 251.762 11.7508C251.552 11.76 251.552 11.76 251.13 11.7025C251.03 11.6888 250.92 11.6915 250.796 11.6979C250.629 11.7061 250.458 11.7216 250.284 11.7052C250.057 11.6432 249.776 11.6377 249.477 11.6614C249.353 11.6714 249.239 11.6714 249.147 11.6541C248.951 11.6194 248.745 11.5875 248.571 11.5464C248.436 11.5145 248.372 11.5117 248.315 11.5555C248.298 11.5692 248.28 11.5838 248.283 11.5966C248.305 11.6422 248.344 11.6869 248.365 11.7326C248.372 11.7454 248.344 11.76 248.326 11.7736C248.269 11.812 248.195 11.8092 248.07 11.7773C247.946 11.7453 247.796 11.7244 247.597 11.739C247.427 11.7517 247.242 11.7499 247.072 11.7636C246.809 11.7837 246.624 11.7545 246.436 11.7152C246.396 11.707 246.329 11.7025 246.279 11.7043C245.75 11.7253 245.224 11.749 244.694 11.77C244.581 11.7746 244.478 11.7609 244.389 11.7362C244.296 11.7116 244.193 11.6988 244.08 11.7034C243.61 11.7225 243.141 11.7399 242.672 11.7636C242.48 11.7736 242.328 11.7618 242.196 11.7298C242.097 11.7061 242.004 11.6988 241.88 11.7016C241.745 11.7043 241.649 11.7134 241.582 11.7399C241.518 11.7654 241.564 11.7809 241.706 11.801C241.859 11.8229 242.001 11.8512 242.146 11.8768C242.264 11.8731 242.381 11.8658 242.495 11.8667C242.544 11.8667 242.591 11.8831 242.64 11.8923C242.783 11.9187 242.914 11.9452 243.117 11.9306C243.287 11.9178 243.468 11.9151 243.642 11.9069C243.884 11.8968 243.884 11.8968 244.275 11.9543C244.374 11.9689 244.481 11.968 244.609 11.9598C244.719 11.9534 244.833 11.9662 244.911 11.9936C244.943 12.0045 244.932 12.0228 244.865 12.083C244.865 12.1277 244.939 12.1076 244.964 12.0784C245.003 12.0365 244.929 12.0228 244.787 12.0456C244.687 12.062 244.637 12.0857 244.662 12.1049C244.677 12.1149 244.744 12.1277 244.865 12.083C245.178 12.0282 245.416 12.0219 245.643 12.0073C245.778 11.999 245.863 12.0027 245.97 12.0264C246.098 12.0547 246.226 12.0848 246.436 12.0702C246.663 12.0538 246.905 12.052 247.136 12.0383C247.349 12.0255 247.459 12.0657 247.594 12.0894C247.757 12.1177 247.939 12.0857 248.088 12.1022C248.244 12.1186 248.354 12.1587 248.536 12.166C248.799 12.1414 248.966 12.187 249.165 12.2171C249.321 12.24 249.506 12.2199 249.673 12.2098C249.861 12.1989 250.017 12.2089 250.149 12.2418C250.298 12.2792 250.465 12.271 250.636 12.2628C251.034 12.2445 251.048 12.2418 251.279 12.292C251.446 12.3285 251.606 12.312 251.773 12.3075C251.918 12.3321 252.061 12.3586 252.213 12.3805C252.253 12.386 252.327 12.3768 252.388 12.3741C252.562 12.3668 252.739 12.3595 252.913 12.3522C253.031 12.3476 253.155 12.3339 253.262 12.3394C253.368 12.3458 253.457 12.3723 253.553 12.3896C253.649 12.4069 253.749 12.4243 253.841 12.4425C253.983 12.4699 254.118 12.4927 254.317 12.479C254.488 12.4672 254.665 12.4635 254.843 12.4553C255.067 12.4453 255.06 12.448 255.475 12.5028C255.699 12.5329 255.93 12.4964 256.158 12.4927C256.271 12.4909 256.382 12.5009 256.46 12.5274C256.492 12.5384 256.481 12.5566 256.492 12.5721C255.905 12.5968 255.316 12.6177 254.736 12.6479C254.512 12.6597 254.395 12.6269 254.274 12.5995C254.075 12.5557 253.812 12.6196 253.624 12.563C253.51 12.5292 253.347 12.5101 253.151 12.5265C253.038 12.5356 252.917 12.5347 252.8 12.5429C252.501 12.563 252.228 12.5639 251.99 12.5009C251.908 12.479 251.791 12.4672 251.705 12.4462C251.606 12.4234 251.51 12.4106 251.393 12.4152C250.863 12.4371 250.337 12.459 249.811 12.4827C249.765 12.4845 249.719 12.4982 249.68 12.5082C249.58 12.5338 249.612 12.5539 249.772 12.5703C249.825 12.5758 249.868 12.5876 249.918 12.5967C250.014 12.6141 250.103 12.6415 250.209 12.6479C250.316 12.6542 250.44 12.6415 250.558 12.6369C250.675 12.6323 250.799 12.6187 250.906 12.6241C251.012 12.6305 251.101 12.657 251.201 12.6734C251.247 12.6816 251.304 12.6953 251.35 12.6944C251.584 12.6889 251.815 12.6789 252.05 12.6707C252.196 12.6953 252.32 12.7309 252.494 12.7391C252.604 12.7446 252.722 12.7345 252.835 12.7364C252.885 12.7373 252.949 12.751 252.974 12.7628C252.988 12.7701 252.942 12.7884 252.906 12.7975C252.771 12.8322 252.587 12.8258 252.42 12.8367C252.238 12.8486 252.075 12.845 251.936 12.8094C251.844 12.7857 251.741 12.7729 251.627 12.7774C251.332 12.7893 251.041 12.803 250.746 12.813C250.696 12.8149 250.636 12.8066 250.589 12.8003C250.216 12.7446 250.216 12.7428 249.953 12.7546C249.566 12.772 249.566 12.772 249.307 12.7236C249.257 12.7145 249.204 12.6971 249.161 12.698C248.749 12.7127 248.34 12.7272 247.931 12.7482C247.796 12.7546 247.704 12.7546 247.605 12.7309C247.519 12.7108 247.42 12.688 247.313 12.6825C247.203 12.6771 247.082 12.6907 246.965 12.6953C246.848 12.6999 246.723 12.7117 246.62 12.7044C246.514 12.6971 246.421 12.6716 246.329 12.6533C246.233 12.6342 246.13 12.6351 245.998 12.6424C245.593 12.6634 245.59 12.6606 245.188 12.6041C245.142 12.5977 245.082 12.5904 245.032 12.5922C244.737 12.6031 244.446 12.6168 244.151 12.6278C244.037 12.6323 243.927 12.6205 243.849 12.594C243.817 12.5831 243.827 12.5648 243.806 12.5292C243.781 12.521 243.809 12.5356 243.817 12.5493C243.87 12.5475 243.934 12.5493 243.973 12.542C244.072 12.5247 244.122 12.5018 244.097 12.4827C244.083 12.4726 244.016 12.4599 243.973 12.4599C243.895 12.4599 243.827 12.4799 243.806 12.5292C243.582 12.5593 243.344 12.5657 243.113 12.5803C242.978 12.5895 242.893 12.5849 242.786 12.5612C242.658 12.532 242.527 12.5037 242.317 12.5183C242.09 12.5347 241.848 12.5374 241.613 12.5502C241.343 12.5648 241.226 12.4827 240.999 12.4845C240.764 12.4863 240.53 12.5019 240.295 12.5128C240.089 12.5219 240.089 12.5219 239.663 12.4626C239.506 12.4407 239.322 12.4726 239.169 12.4498C239.066 12.4352 238.977 12.4133 238.877 12.3978C238.835 12.3914 238.767 12.3914 238.714 12.3933C238.419 12.4042 238.12 12.4115 237.836 12.4316C237.513 12.4553 237.268 12.4298 237.037 12.3759C236.745 12.386 236.45 12.3914 236.163 12.4088C235.953 12.4215 235.832 12.3914 235.69 12.3668C235.64 12.3586 235.598 12.3449 235.544 12.3412C235.491 12.3376 235.427 12.3449 235.37 12.3476C235.135 12.3577 234.894 12.3622 234.666 12.3787C234.386 12.3996 234.279 12.3248 234.062 12.3157C233.917 12.3604 233.839 12.4215 233.551 12.4261C233.316 12.4298 233.082 12.4444 232.847 12.4544C232.73 12.459 232.613 12.4644 232.495 12.469C232.307 12.4772 232.218 12.5128 232.257 12.5676C232.279 12.5977 232.296 12.6278 232.314 12.6579C232.35 12.7117 232.261 12.7574 232.112 12.7638C231.699 12.7811 231.291 12.7993 230.878 12.8148C230.768 12.8194 230.662 12.8039 230.573 12.7793C230.48 12.7546 230.377 12.7437 230.264 12.7482C229.852 12.7656 229.443 12.7838 229.031 12.7993C228.985 12.8012 228.924 12.792 228.878 12.7847C228.778 12.7683 228.682 12.7492 228.587 12.7318C228.352 12.74 228.121 12.7455 227.89 12.7564C227.517 12.7729 227.517 12.7738 227.243 12.7236C227.194 12.7145 227.144 12.6971 227.098 12.698C226.92 12.7017 226.746 12.7108 226.568 12.719C226.046 12.7428 226.046 12.7428 225.893 12.7154C225.754 12.6898 225.63 12.6588 225.42 12.6734C225.193 12.6898 224.951 12.6953 224.717 12.7044C224.543 12.7108 224.369 12.7181 224.194 12.72C224.148 12.7209 224.099 12.7035 224.049 12.6944C223.907 12.6661 223.768 12.6433 223.573 12.6588C223.459 12.6679 223.338 12.6698 223.221 12.6743C222.915 12.6871 222.915 12.6871 222.414 12.6323C222.364 12.6269 222.304 12.6205 222.254 12.6232C221.842 12.6396 221.433 12.6579 221.021 12.6734C220.971 12.6752 220.911 12.6698 220.861 12.6652C220.3 12.6123 220.3 12.6123 219.703 12.6378C219.475 12.6469 219.468 12.6506 219.23 12.6022C219.124 12.5812 219.035 12.5712 218.91 12.5776C218.441 12.5995 217.969 12.6141 217.503 12.6396C217.294 12.6506 217.173 12.6232 217.031 12.5986C216.981 12.5904 216.928 12.5721 216.885 12.573C216.416 12.5904 215.947 12.6114 215.478 12.6287C215.435 12.6305 215.382 12.6123 215.332 12.6041C215.236 12.5876 215.144 12.563 215.037 12.5575C214.927 12.552 214.806 12.5657 214.685 12.5703C214.39 12.5822 214.39 12.5812 214.049 12.5274C214.003 12.5201 213.943 12.5101 213.897 12.5119C213.427 12.5301 212.955 12.5457 212.489 12.5721C212.223 12.5867 212.042 12.5603 211.853 12.5219C211.814 12.5137 211.747 12.5101 211.697 12.5119C211.167 12.5329 210.642 12.5566 210.112 12.5776C210.002 12.5822 209.895 12.5666 209.806 12.5429C209.664 12.5055 209.497 12.5101 209.32 12.5183C208.911 12.5374 208.907 12.5365 208.666 12.4927C208.616 12.4836 208.573 12.4717 208.52 12.4672C208.47 12.4626 208.406 12.4653 208.353 12.4672C208.119 12.4763 207.884 12.4863 207.65 12.4964C207.415 12.5064 207.177 12.5119 206.946 12.5274C206.662 12.5466 206.527 12.4872 206.328 12.4599C206.036 12.4717 205.738 12.479 205.45 12.4982C205.23 12.5128 205.127 12.4726 204.981 12.4517C204.931 12.4444 204.878 12.4288 204.832 12.4307C204.302 12.4507 203.773 12.4726 203.247 12.4973C203.119 12.5028 203.034 12.4955 202.927 12.4736C202.689 12.4243 202.678 12.4261 202.28 12.4444C202.106 12.4526 201.939 12.4599 201.79 12.4225C201.658 12.3887 201.499 12.3805 201.31 12.3914C201.079 12.4051 200.841 12.4124 200.607 12.4215C200.372 12.4316 200.138 12.4453 199.903 12.4498C199.715 12.4544 199.601 12.4115 199.452 12.3896C199.406 12.3832 199.342 12.3823 199.288 12.3841C199.054 12.3923 198.812 12.3987 198.585 12.4142C198.308 12.4334 198.155 12.3832 197.959 12.354C197.917 12.3476 197.846 12.3513 197.792 12.354C197.38 12.3704 196.971 12.3887 196.559 12.406C196.414 12.3814 196.264 12.3577 196.119 12.333C195.884 12.3422 195.65 12.3522 195.415 12.3613C195.237 12.3686 195.056 12.3714 194.889 12.385C194.672 12.4033 194.566 12.3604 194.42 12.3394C194.37 12.3321 194.317 12.3166 194.271 12.3184C193.976 12.3285 193.681 12.3394 193.39 12.3549C193.112 12.3704 193.002 12.2883 192.775 12.2892C192.54 12.2901 192.299 12.302 192.071 12.3184C191.808 12.3376 191.623 12.3084 191.435 12.2691C191.396 12.2609 191.329 12.2564 191.279 12.2582C190.984 12.2691 190.693 12.2828 190.398 12.2938C190.348 12.2956 190.287 12.2911 190.238 12.2856C189.676 12.2317 189.676 12.2308 189.431 12.2418C189.257 12.2491 189.079 12.2582 188.902 12.2628C188.852 12.2646 188.791 12.2564 188.745 12.2491C188.376 12.1934 188.376 12.1925 188.109 12.2034C187.875 12.2135 187.64 12.2235 187.406 12.2336C187.26 12.2089 187.111 12.1852 186.965 12.1606C186.674 12.1724 186.375 12.1815 186.087 12.198C185.952 12.2053 185.863 12.2025 185.76 12.1797C185.632 12.1523 185.504 12.1204 185.291 12.1359C185.064 12.1523 184.822 12.1542 184.591 12.1679C184.314 12.1843 184.2 12.1012 183.976 12.1022C183.742 12.1031 183.5 12.1149 183.273 12.1314C183.01 12.1505 182.825 12.1213 182.637 12.0821C182.598 12.0739 182.53 12.0693 182.48 12.0711C181.834 12.0976 181.191 12.1241 180.544 12.1523C180.146 12.1697 180.146 12.1706 179.389 12.1204C179.336 12.1168 179.279 12.1131 179.225 12.1149C178.991 12.1231 178.749 12.1295 178.522 12.145C178.245 12.1642 178.092 12.1149 177.896 12.0848C177.854 12.0784 177.786 12.0821 177.729 12.0839C177.552 12.0903 177.378 12.0985 177.2 12.1058C176.965 12.1158 176.731 12.1259 176.496 12.1359C176.351 12.1122 176.201 12.0876 176.056 12.0638C175.764 12.0757 175.466 12.0821 175.178 12.1012C174.958 12.1158 174.855 12.0775 174.709 12.0556C174.659 12.0483 174.606 12.0328 174.56 12.0337C174.03 12.0538 173.501 12.0748 172.975 12.1003C172.758 12.1113 172.659 12.0702 172.513 12.0492C172.463 12.0428 172.406 12.031 172.36 12.0328C172.008 12.0456 171.657 12.0611 171.305 12.0766C171.106 12.0857 171.106 12.0857 170.672 12.0292C170.623 12.0228 170.566 12.0164 170.516 12.0182C169.4 12.0638 168.288 12.1122 167.172 12.1578C167.058 12.1624 166.955 12.1487 166.867 12.1241C166.774 12.0994 166.671 12.0866 166.557 12.0912C166.088 12.1104 165.616 12.1277 165.15 12.1514C164.958 12.1615 164.806 12.1496 164.674 12.1177C164.575 12.0939 164.482 12.0848 164.358 12.0903C164.123 12.1012 163.889 12.1104 163.654 12.1204C163.42 12.1304 163.185 12.1405 162.951 12.1505C162.716 12.1606 162.478 12.166 162.247 12.1815C161.963 12.2007 161.824 12.1441 161.629 12.1158C161.277 12.1295 160.925 12.1432 160.577 12.1578C160.108 12.177 159.639 12.198 159.17 12.2162C159.127 12.2181 159.074 12.2016 159.024 12.1934C158.878 12.1706 158.772 12.1387 158.555 12.1487C157.503 12.1971 156.444 12.2381 155.389 12.2856C155.169 12.2956 155.073 12.2564 154.923 12.2354C154.874 12.229 154.817 12.2162 154.771 12.2181C154.184 12.2409 153.598 12.2664 153.012 12.291C152.774 12.3011 152.774 12.3011 152.376 12.2445C152.329 12.2381 152.269 12.2299 152.219 12.2317C151.455 12.2628 150.695 12.2956 149.931 12.3276C149.817 12.3321 149.714 12.3193 149.622 12.2947C149.533 12.2701 149.426 12.2564 149.316 12.2609C148.612 12.2901 147.905 12.3184 147.205 12.3504C147.017 12.3595 146.861 12.3513 146.726 12.3184C146.63 12.2947 146.534 12.2847 146.413 12.2901C145.358 12.3349 144.302 12.3777 143.247 12.4252C143.044 12.4343 142.902 12.417 142.774 12.3869C142.671 12.3631 142.582 12.3586 142.454 12.3622C142.319 12.3668 142.238 12.3768 142.163 12.4042C142.067 12.4398 142.007 12.4845 141.779 12.4872C141.545 12.49 141.307 12.5009 141.076 12.5165C140.855 12.532 140.752 12.4909 140.614 12.4663C140.511 12.4489 140.415 12.4462 140.283 12.4544C140.162 12.4617 140.088 12.4772 140.017 12.5064C139.86 12.5685 139.846 12.5685 139.654 12.5292C139.551 12.5082 139.459 12.4918 139.345 12.4955C138.876 12.5137 138.407 12.5338 137.938 12.5548C137.668 12.5666 137.664 12.5685 137.462 12.5228C137.362 12.5 137.266 12.4891 137.149 12.4945C135.859 12.5493 134.569 12.6022 133.279 12.6597C133.08 12.6688 132.945 12.6497 132.803 12.6223C132.757 12.6132 132.711 12.6004 132.658 12.5967C132.604 12.5931 132.544 12.5967 132.487 12.5986C131.549 12.6378 130.607 12.6752 129.673 12.719C129.459 12.7291 129.346 12.6999 129.2 12.6761C129.15 12.6679 129.108 12.6552 129.054 12.6515C129.001 12.6488 128.937 12.6552 128.88 12.6579C127.942 12.6971 127 12.7346 126.066 12.7784C125.842 12.7884 125.746 12.7501 125.6 12.73C125.551 12.7227 125.497 12.709 125.451 12.7108C125.156 12.7209 124.865 12.7345 124.57 12.7464C123.866 12.7765 123.163 12.8048 122.459 12.8358C122.189 12.8477 122.072 12.7665 121.844 12.7701C121.549 12.7747 121.258 12.7929 120.963 12.8057C120.729 12.8158 120.494 12.8249 120.259 12.8358C120.029 12.8459 120.028 12.8459 119.453 12.7929C119.403 12.7884 119.343 12.782 119.293 12.7838C118.472 12.8176 117.648 12.8514 116.83 12.8879C116.642 12.8961 116.486 12.8915 116.351 12.8577C116.255 12.834 116.155 12.8221 116.038 12.8276C114.805 12.8796 113.575 12.9317 112.342 12.9828C112.296 12.9846 112.236 12.9755 112.19 12.9682C112.09 12.9517 111.994 12.9326 111.898 12.9152C111.827 12.9362 111.735 12.9554 111.689 12.9791C111.625 13.011 111.539 13.0202 111.404 13.0256C111.269 13.0311 111.184 13.0293 111.077 13.0056C110.949 12.9764 110.818 12.9536 110.608 12.9627C109.318 13.0202 108.028 13.0722 106.739 13.1288C106.525 13.1379 106.426 13.0977 106.277 13.0767C106.227 13.0704 106.17 13.0603 106.124 13.0622C105.594 13.0831 105.068 13.106 104.539 13.1279C103.071 13.1899 101.604 13.2492 100.14 13.3149C99.8734 13.3268 99.6921 13.304 99.5038 13.2647C99.4647 13.2565 99.3972 13.252 99.3475 13.2538C97.2936 13.3396 95.2396 13.4263 93.1893 13.5129C93.0791 13.5175 92.9725 13.5029 92.8837 13.4792C92.7913 13.4545 92.6883 13.4427 92.5746 13.4472C91.6364 13.4865 90.6984 13.5257 89.7603 13.5659C89.5257 13.5759 89.5221 13.5768 89.2805 13.533C89.2308 13.5239 89.1775 13.5066 89.1384 13.5084C89.0567 13.5129 88.9785 13.5358 88.9216 13.5668C88.8647 13.5996 88.7759 13.6088 88.6444 13.6151C88.5094 13.6215 88.4206 13.6188 88.3175 13.5969C88.1861 13.5695 88.0652 13.5431 87.852 13.5522C85.1549 13.669 82.4579 13.7812 79.7608 13.8971C79.544 13.9062 79.4445 13.8679 79.2953 13.8469C79.2455 13.8405 79.1958 13.8314 79.1425 13.8296C79.0856 13.8278 79.0252 13.8332 78.9684 13.836C74.5692 14.0212 70.1701 14.2074 65.7709 14.3926C65.5079 14.4036 65.5115 14.4036 65.2236 14.4875C65.1881 14.4976 65.1419 14.5113 65.0921 14.5131C63.7454 14.5715 62.3951 14.6281 61.0448 14.6846C60.4585 14.7093 59.8722 14.7348 59.2858 14.7586C59.0762 14.7668 59.0762 14.7668 58.5751 14.8653C58.5325 14.8735 58.4827 14.8845 58.433 14.8863C56.0877 14.9858 53.7424 15.0853 51.3935 15.1829C51.2088 15.1902 51.0595 15.2066 50.9743 15.2504C50.9139 15.2815 50.8357 15.2997 50.7184 15.3052C49.0767 15.3745 47.4351 15.4448 45.7898 15.5123C45.5944 15.5205 45.4771 15.5461 45.3811 15.5844C45.3492 15.5972 45.3207 15.6118 45.2745 15.6209C45.2319 15.6291 45.1679 15.6319 45.1146 15.6346C43.7075 15.6939 42.3003 15.7551 40.8896 15.8116C40.68 15.8199 40.5946 15.8536 40.4916 15.8892C40.456 15.9011 40.4312 15.9175 40.385 15.9257C40.3388 15.933 40.2713 15.933 40.2144 15.9348C39.0418 15.9841 37.8692 16.0343 36.6965 16.0836C36.4691 16.079 36.4193 16.1319 36.3092 16.1639C36.2701 16.1748 36.2417 16.1894 36.1955 16.1967C36.1458 16.204 36.0817 16.2031 36.0213 16.2049C35.0832 16.2442 34.1451 16.2862 33.2034 16.3227C32.9867 16.3309 32.944 16.3774 32.8268 16.4093C32.7877 16.4194 32.7486 16.4349 32.7024 16.4376C32.1161 16.4641 31.5298 16.4887 30.9435 16.5125C30.7481 16.5207 30.748 16.5198 30.4034 16.6101C30.3643 16.6202 30.318 16.6311 30.2683 16.6338C29.3906 16.6722 28.5094 16.7087 27.6281 16.7461C27.5144 16.7506 27.4362 16.7725 27.3794 16.8036C27.3225 16.8346 27.2408 16.8547 27.1271 16.8592C26.4235 16.8893 25.7199 16.9204 25.0163 16.9477C24.8208 16.955 24.6929 16.9779 24.6077 17.0189C24.5437 17.05 24.4655 17.0655 24.3412 17.0709C23.6376 17.1001 22.934 17.1321 22.2269 17.1576C22.0208 17.1649 21.9141 17.196 21.8288 17.2343C21.7613 17.2653 21.6831 17.2763 21.5517 17.2817C20.2618 17.3347 18.9683 17.3876 17.682 17.446C17.4652 17.456 17.355 17.4241 17.2129 17.4013C17.0104 17.3693 16.8221 17.3347 16.8221 17.2635C16.8221 17.2525 16.7617 17.2398 16.719 17.2306C16.4028 17.1622 16.4027 17.1622 16.353 17.0892C16.3246 17.0445 16.2926 16.9989 16.2677 16.9532C16.2215 16.8784 16.1078 16.8592 15.7809 16.8729C15.6636 16.8775 15.5463 16.8839 15.4291 16.8875C15.2549 16.8939 15.1235 16.8638 15.0915 16.809C15.0737 16.7789 15.0524 16.7488 15.0347 16.7187C15.2124 16.7114 15.2088 16.7105 15.5215 16.6001C15.6529 16.5535 15.653 16.5535 15.4007 16.507C15.3048 16.4897 15.2123 16.4705 15.1093 16.4541C15.0631 16.4468 15.0027 16.4422 14.953 16.444C14.658 16.455 14.3666 16.4678 14.0753 16.4805C13.6062 16.5006 13.6062 16.5006 13.13 16.4075C13.0909 16.4002 13.0305 16.3865 13.0376 16.3792C13.0767 16.3455 13.1726 16.3309 13.2934 16.3272C13.4711 16.3217 13.6452 16.3126 13.8193 16.3053C13.9366 16.3008 14.0539 16.2953 14.1711 16.2907C14.2813 16.256 14.3951 16.2223 14.4981 16.1867C14.6616 16.1319 14.6615 16.1301 14.4376 16.0918C14.2955 16.0662 14.1427 16.0434 13.997 16.0197C13.8229 16.027 13.6452 16.0352 13.4711 16.0416C13.2508 16.0498 13.1619 16.0325 13.1051 15.9731C13.0553 15.9211 13.1158 15.8764 13.2863 15.8655C13.4604 15.8545 13.624 15.8472 13.7128 15.8007C13.7981 15.756 13.9473 15.7386 14.1321 15.735C14.2494 15.7322 14.3666 15.7259 14.4839 15.7204C14.6367 15.7131 14.7184 15.6665 14.6864 15.6145C14.6687 15.5808 14.6331 15.5525 14.4945 15.5452C13.8798 15.5132 13.8727 15.5141 13.5671 15.4521C13.5386 15.4466 13.5174 15.4302 13.528 15.422C13.5458 15.4083 13.5849 15.3882 13.6275 15.3855C14.0362 15.3654 14.4448 15.3472 14.8535 15.3335C14.9885 15.3289 15.088 15.3225 15.1342 15.2887C15.1981 15.2422 15.1697 15.1993 15.0454 15.1674C15.0063 15.1573 14.9422 15.1446 14.8996 15.1455C14.4305 15.1619 13.9651 15.1829 13.496 15.1993C13.4534 15.2011 13.3752 15.1856 13.3575 15.1738C13.3219 15.1519 13.3752 15.1227 13.4996 15.1126C13.663 15.0989 13.83 15.098 13.9402 15.0524C14.093 14.9876 14.2813 14.9283 14.4519 14.8662C14.4803 14.8553 14.5265 14.8343 14.5159 14.8325C14.4271 14.8124 14.324 14.7969 14.2316 14.7777C14.0752 14.7458 14.0752 14.7011 14.1107 14.6582C14.1392 14.6235 14.2458 14.6098 14.3773 14.6098C14.4341 14.6098 14.5052 14.6098 14.5514 14.6016C14.6722 14.5815 14.7113 14.556 14.6509 14.5368C14.6153 14.5259 14.5514 14.5104 14.5088 14.5122C13.7483 14.5423 12.9843 14.5715 12.2274 14.6089C12.0035 14.6199 11.9006 14.5852 11.7655 14.5605C11.6625 14.5414 11.5665 14.5341 11.4385 14.5478C11.3177 14.5605 11.2005 14.5532 11.1259 14.5231C11.0655 14.4985 11.1721 14.4775 11.4599 14.4538C11.5132 14.4492 11.5736 14.4465 11.6127 14.4373C12.0249 14.3388 12.0248 14.3379 12.3091 14.3251C12.5863 14.3132 12.5864 14.3123 12.732 14.2594C12.7996 14.2348 12.8741 14.2101 12.9381 14.1846C12.963 14.1745 13.0057 14.1563 12.9914 14.1508C12.9133 14.1225 12.8066 14.1161 12.6823 14.1225C12.4051 14.138 12.0782 14.1253 11.9325 14.212C11.8757 14.2448 11.7868 14.2539 11.6589 14.2594C10.3725 14.3123 9.08616 14.3689 7.79625 14.42C7.5866 14.4282 7.49071 14.462 7.40898 14.4994C7.33791 14.5304 7.25972 14.5396 7.12469 14.545C6.98966 14.5505 6.883 14.5532 6.80483 14.5231C6.75863 14.5049 6.79773 14.4793 6.90433 14.4538C7.05713 14.4173 7.02869 14.3716 6.97894 14.3288C6.94341 14.3005 6.83326 14.2804 6.71599 14.2822C6.54187 14.2859 6.3749 14.2959 6.22921 14.2594C6.14393 14.2384 6.03731 14.2238 5.94136 14.2056C5.75658 14.1681 5.5718 14.1298 5.31239 14.1545C5.13472 14.1453 5.01035 14.1125 4.86821 14.0869C4.63013 14.045 4.60881 14.0386 4.77938 13.9939C4.97126 13.9437 4.82199 13.878 4.92859 13.8287C5.0423 13.7758 5.19871 13.7292 5.33729 13.6799C5.37283 13.6672 5.40482 13.6553 5.44036 13.6425C5.35863 13.6243 5.28402 13.6015 5.18808 13.5887C5.0637 13.5723 4.99974 13.5522 5.00685 13.4956C4.98197 13.4874 4.99256 13.5084 5.02099 13.5139C5.05297 13.5193 5.1312 13.5148 5.17029 13.5084C5.26979 13.491 5.31948 13.4682 5.29461 13.4491C5.2804 13.439 5.21293 13.4263 5.17029 13.4263C5.09212 13.4263 5.02461 13.4463 5.00329 13.4956C4.6053 13.533 4.19304 13.5513 3.78084 13.5659C3.73819 13.5677 3.68492 13.5494 3.63518 13.5403C3.47172 13.5093 3.4717 13.5102 2.99198 13.5011C2.94223 13.5002 2.87475 13.4874 2.84988 13.4746C2.74683 13.419 2.75041 13.3578 2.70066 13.2985C2.79305 13.2602 2.88537 13.2228 2.98131 13.1853C3.1732 13.1096 3.42199 13.043 3.57124 12.9599C3.53926 12.9152 3.49661 12.8705 3.65296 12.834C4.09714 12.7884 4.09362 12.7884 4.21443 12.7446C4.55912 12.6205 4.90023 12.4955 5.25913 12.3732C5.35507 12.3412 5.35508 12.3239 5.18452 12.3102C5.13122 12.3066 5.07429 12.3057 5.01743 12.3075C4.83976 12.3139 4.66209 12.3303 4.48797 12.3266C4.31385 12.3239 4.18593 12.2838 4.04379 12.2591C3.8981 12.2336 3.75241 12.2071 3.60672 12.1806C3.43971 12.1834 3.27273 12.2089 3.10571 12.1679C2.97779 12.1359 2.8179 12.1131 2.6722 12.0866C2.78236 12.0173 2.98849 11.9644 3.1484 11.9032C3.29409 11.8476 3.29756 11.8485 3.68844 11.8056C3.87322 11.7855 3.93719 11.6824 3.78084 11.6523C3.5925 11.6158 3.39355 11.582 3.20166 11.5473C3.03465 11.5501 2.86412 11.5747 2.70422 11.5336C2.57984 11.5026 2.43768 11.4816 2.23158 11.4935C1.88334 11.5136 1.52801 11.5236 1.17621 11.54C1.0554 11.5455 0.92388 11.5419 0.870579 11.5108C0.835044 11.4889 0.938101 11.4588 1.05537 11.4524C1.23304 11.4433 1.39293 11.4324 1.48176 11.3867C1.56704 11.3411 1.72338 11.3274 1.90816 11.321C1.95791 11.3192 2.0148 11.3082 2.03968 11.2973C2.1676 11.2444 2.30975 11.1987 2.58337 11.2006C2.69708 11.1823 2.75745 11.1595 2.72191 11.1376C2.70059 11.1257 2.62601 11.1102 2.58337 11.1121C2.28843 11.1212 1.9935 11.1303 1.70567 11.1467C1.57064 11.154 1.46754 11.1558 1.38225 11.1285C1.32185 11.1102 1.35382 11.0856 1.46753 11.0591C1.56703 11.0363 1.59549 11.0098 1.58838 10.9788C1.57062 10.9067 1.46399 10.8857 1.12286 10.8903C0.877672 10.894 0.817259 10.8821 0.763958 10.82C0.749744 10.8054 0.714272 10.7854 0.739146 10.7753C0.891944 10.7133 0.991448 10.6366 1.27928 10.6074C1.39299 10.5965 1.51376 10.5965 1.58483 10.5727C1.6559 10.549 1.71989 10.5216 1.79451 10.4988C1.8869 10.4714 1.9508 10.4459 1.90816 10.4286C1.83709 10.3975 1.72342 10.3948 1.59194 10.4057C1.47823 10.4149 1.35742 10.4158 1.24015 10.4213C1.0305 10.4313 0.85997 10.4076 0.835096 10.3674C0.767581 10.2616 0.696491 10.1566 0.636082 10.0508C0.628975 10.038 0.646694 10.0216 0.675121 10.0106C0.774618 9.97228 0.881263 9.93578 0.984313 9.89837C1.10513 9.85548 1.29705 9.8637 1.46051 9.85548C1.69148 9.84362 1.6914 9.84453 2.00055 9.75692C2.12137 9.72224 2.33103 9.73594 2.4554 9.70491C2.49449 9.69487 2.5549 9.67845 2.54424 9.66932C2.53003 9.65746 2.459 9.64833 2.40569 9.64285C2.35595 9.63738 2.29555 9.63465 2.24225 9.63738C1.59552 9.66385 0.952364 9.69214 0.305635 9.71769C0.195478 9.72225 0.0746572 9.70218 0.0355692 9.67389C-0.00351875 9.64742 0.00710691 9.61548 0 9.58536C0.10305 9.54795 0.220269 9.51327 0.309105 9.47312C0.376621 9.4421 0.454811 9.42841 0.589842 9.42658C0.767515 9.42384 0.941651 9.41289 1.14064 9.40468C1.5102 9.27145 1.87263 9.13184 2.27062 8.99861C2.43052 8.94477 2.3915 8.89001 2.42348 8.83252C2.45546 8.77959 2.69353 8.78781 2.85343 8.7723C2.98136 8.75952 3.02394 8.73032 2.97419 8.71024C2.94577 8.69838 2.88184 8.68469 2.83209 8.68469C2.71483 8.68469 2.59757 8.6929 2.4803 8.69746C2.36304 8.70203 2.22801 8.69929 2.13207 8.71481C2.03968 8.72941 1.97924 8.76043 1.91883 8.78689C1.85131 8.81609 1.76254 8.82614 1.62751 8.82796C1.45339 8.82979 1.27928 8.83799 1.10516 8.84438C0.913276 8.80879 0.714241 8.77412 0.529461 8.73671C0.493926 8.72941 0.486781 8.70842 0.490335 8.69473C0.497442 8.65914 0.444154 8.63724 0.32689 8.6199C0.227393 8.6053 0.145657 8.58431 0.0532671 8.56606C0.124336 8.54142 0.20254 8.51769 0.259395 8.49123C0.383766 8.43556 0.540135 8.39542 0.810198 8.39724C0.916801 8.36166 1.00206 8.31785 1.14064 8.29321C1.27212 8.26949 1.496 8.29321 1.5955 8.23937C1.64525 8.2129 1.71991 8.18279 1.81585 8.17184C1.96865 8.1545 2.16764 8.16363 2.25648 8.11253C2.30978 8.08333 2.38792 8.05686 2.49097 8.04956C2.60824 8.04135 2.72902 8.03953 2.81431 8.02219C2.8605 8.01307 2.91026 7.99846 2.91026 7.98569C2.91026 7.97747 2.83924 7.9647 2.7895 7.95922C2.7433 7.95283 2.68282 7.94827 2.62952 7.9501C2.45185 7.95557 2.27773 7.96561 2.10006 7.97108C2.05031 7.97291 1.99347 7.96652 1.94017 7.96105C1.78382 7.94645 1.79446 7.9282 1.91883 7.89535C2.0432 7.86341 2.13209 7.82234 2.23514 7.78492C2.34885 7.77853 2.49096 7.78127 2.56914 7.76394C2.70062 7.73565 2.79298 7.69458 2.89959 7.65899C3.01685 7.65352 3.13766 7.6517 3.24782 7.64166C3.29401 7.63801 3.31535 7.61793 3.35444 7.60607C3.42551 7.58325 3.48596 7.5504 3.58191 7.53945C3.73826 7.52303 3.93014 7.52941 4.02253 7.47922C4.07583 7.45002 4.15753 7.419 4.25703 7.41718C4.5342 7.41353 4.65147 7.36333 4.7936 7.31587C4.90021 7.28029 5.12764 7.29854 5.2449 7.26295C5.32308 7.24014 5.37997 7.21184 5.45814 7.18994C5.49012 7.18082 5.55761 7.17626 5.61092 7.17352C5.9023 7.15984 6.19723 7.14979 6.48861 7.13519C6.5348 7.13246 6.57748 7.11877 6.61301 7.10782C6.68764 7.0841 6.73378 7.05124 6.82617 7.03573C6.91856 7.02022 7.05002 7.02022 7.16373 7.01566C7.52974 7.00197 7.55819 7.00561 7.7252 6.92804C7.86023 6.86508 8.19075 6.9098 8.3009 6.84044C8.36487 6.80029 8.48208 6.76744 8.69173 6.76288C8.98667 6.75649 9.27804 6.73915 9.57298 6.72729C9.83594 6.71634 9.83239 6.71634 10.1167 6.63147C10.2446 6.59314 10.433 6.59862 10.6 6.59132C10.7777 6.58402 10.9411 6.57308 11.0264 6.52745C11.1117 6.48273 11.268 6.46813 11.4492 6.46174C11.6162 6.45535 11.8046 6.45992 11.9361 6.42342C12.2559 6.33581 12.2523 6.3349 12.4762 6.32577C12.828 6.31117 13.1798 6.29657 13.5316 6.28106C13.7661 6.27102 14.0113 6.2692 14.2316 6.24912C14.3915 6.23452 14.4625 6.18342 14.5656 6.14783C14.857 6.13414 15.1484 6.12045 15.4397 6.10767C15.8484 6.08942 16.2606 6.073 16.6728 6.05566C16.8504 6.02098 16.8754 5.94433 17.1739 5.94068C17.3515 5.93886 17.5257 5.92699 17.7033 5.91969C17.9983 5.90692 18.2896 5.89049 18.5846 5.8841C18.8084 5.87954 18.8475 5.83026 18.9647 5.79923C19.0038 5.78828 19.0394 5.77277 19.0856 5.77004C19.5475 5.74449 20.0237 5.73901 20.4749 5.7016C20.5211 5.69795 20.5638 5.67878 20.5745 5.66509C20.5816 5.65779 20.5212 5.64411 20.4821 5.63772C20.4359 5.63042 20.3755 5.62312 20.3257 5.62495C18.8582 5.68609 17.3906 5.74814 15.923 5.80928C15.7169 5.81841 15.7169 5.81749 15.2159 5.91787C15.1733 5.92608 15.1235 5.9352 15.0702 5.93794C14.8356 5.94889 14.5976 5.95529 14.3666 5.96897C14.1783 5.97993 14.022 5.96896 13.8869 5.93611C13.791 5.91239 13.6914 5.90509 13.5706 5.90692C13.4356 5.90965 13.3468 5.9197 13.2686 5.94433C13.1656 5.9781 13.1123 6.0219 12.8955 6.03102C11.897 6.07026 10.8984 6.11406 9.90343 6.15604C9.76484 6.14326 9.69733 6.1241 9.73287 6.10129C9.75419 6.0876 9.79685 6.06935 9.83949 6.06753C10.2481 6.04836 10.6603 6.03194 11.069 6.01369C11.1258 6.01095 11.204 6.01277 11.236 6.00364C11.3923 5.96258 11.4492 5.89596 11.7442 5.8914C11.9147 5.88866 12.0888 5.87498 12.2523 5.8622C12.2985 5.85855 12.3411 5.83939 12.3518 5.8257C12.3554 5.8184 12.2985 5.80471 12.2559 5.79832C12.0995 5.77186 11.9183 5.8038 11.762 5.78555C11.7087 5.77917 11.634 5.77004 11.6233 5.75909C11.6162 5.74905 11.6766 5.73262 11.7193 5.72258C11.7584 5.71346 11.8116 5.70525 11.8649 5.70251C12.334 5.68152 12.8031 5.65962 13.2722 5.64319C13.4641 5.6368 13.5991 5.61399 13.6844 5.57201C13.7483 5.54098 13.8265 5.52456 13.9473 5.52C14.7681 5.48624 15.589 5.44882 16.4134 5.4178C16.6195 5.4105 16.7261 5.38039 16.8114 5.34115C16.8789 5.31012 16.9571 5.29917 17.0886 5.29369C18.2648 5.24624 19.4338 5.19332 20.61 5.14769C20.8268 5.13948 20.8908 5.10023 21.0009 5.06647C21.04 5.05461 21.0648 5.04001 21.1146 5.03271C21.1643 5.02541 21.2283 5.02631 21.2887 5.02449C22.2268 4.98525 23.165 4.94328 24.1067 4.90678C24.327 4.89856 24.3695 4.85293 24.4833 4.82099C24.5223 4.81095 24.5579 4.79453 24.6041 4.7918C25.3077 4.76077 26.0113 4.73157 26.7148 4.70145C27.1839 4.68138 27.6529 4.6613 28.122 4.64214C28.353 4.63301 28.353 4.63209 28.6657 4.5454C28.7012 4.53536 28.751 4.5235 28.7972 4.52076C30.1475 4.46236 31.4942 4.40671 32.8445 4.34921C32.9583 4.34465 33.04 4.32365 33.0968 4.29263C33.1537 4.2616 33.2355 4.24061 33.3456 4.23605C34.401 4.19042 35.4564 4.14571 36.5153 4.10282C36.7072 4.09552 36.8422 4.07362 36.9275 4.03255C36.9914 4.00153 37.0696 3.98511 37.1904 3.98054C38.2458 3.93674 39.3012 3.8902 40.3601 3.84822C40.5627 3.84001 40.6621 3.80898 40.7616 3.77248C40.7972 3.75971 40.8256 3.73872 40.8683 3.73689C41.3942 3.71134 41.9165 3.68488 42.446 3.66754C42.6663 3.66024 42.7409 3.62191 42.8298 3.58541C42.9008 3.55621 42.9826 3.54617 43.1176 3.54252C43.4126 3.53431 43.7039 3.5188 43.9918 3.50329C44.0344 3.50055 44.0877 3.48047 44.0913 3.4677C44.0984 3.44397 44.0166 3.42754 43.8816 3.41933C42.4744 3.47865 41.0637 3.53796 39.6566 3.59727C39.4256 3.60731 39.4256 3.60731 39.1129 3.69401C39.0773 3.70404 39.0276 3.71591 38.9778 3.71865C37.6275 3.77614 36.2808 3.83271 34.9305 3.8902C34.8167 3.89477 34.735 3.91575 34.6782 3.94678C34.6213 3.97781 34.5395 3.9988 34.4294 4.00336C33.1395 4.05811 31.8496 4.11378 30.5561 4.16579C30.3643 4.17309 30.2293 4.19407 30.144 4.23605C30.08 4.26708 30.0018 4.28351 29.881 4.28807C28.648 4.33917 27.4184 4.39301 26.1818 4.44228C26.0574 4.44685 25.9651 4.42038 25.9722 4.39574C25.9758 4.38297 26.029 4.36199 26.0716 4.36016C26.7148 4.33005 27.3545 4.29902 28.0012 4.27621C28.218 4.26891 28.2819 4.22875 28.3921 4.19499C28.4276 4.18313 28.456 4.16761 28.5022 4.16123C28.552 4.15393 28.6159 4.15484 28.6763 4.15302C30.2008 4.08823 31.7253 4.02253 33.2532 3.96139C33.4736 3.95226 33.5161 3.90754 33.6298 3.8756C33.6689 3.86465 33.7045 3.84823 33.7507 3.8464C34.2197 3.8245 34.6888 3.80534 35.1578 3.78617C35.9787 3.7515 36.7995 3.71682 37.6239 3.68214C37.862 3.6721 37.862 3.6721 38.1676 3.58632C38.2031 3.57628 38.2529 3.56352 38.2991 3.56169C40.4703 3.46953 42.6415 3.37736 44.8126 3.2861C44.9263 3.28154 45.0081 3.26055 45.0649 3.22953C45.1218 3.19941 45.2035 3.17751 45.3136 3.17204C48.2488 3.04793 51.1804 2.92382 54.1155 2.80154C54.3074 2.79333 54.4424 2.77416 54.5277 2.73127C54.5881 2.70024 54.6699 2.68382 54.7907 2.67835C58.0172 2.54238 61.2437 2.40641 64.4738 2.26953C66.645 2.17828 68.8162 2.0852 70.9873 1.99577C71.1863 1.98756 71.2929 1.95926 71.3924 1.92185C71.4244 1.90907 71.4564 1.88808 71.499 1.88626C71.9645 1.86344 72.43 1.84246 72.8955 1.82147C73.0412 1.84611 73.1869 1.86984 73.3326 1.89448C73.4427 1.8598 73.5494 1.82421 73.6595 1.78953C74.3631 1.76307 75.056 1.722 75.7667 1.70923C75.8129 1.70832 75.8626 1.72566 75.9124 1.73478C76.2428 1.79227 76.4312 1.78771 76.6408 1.71106C76.7155 1.68368 76.7794 1.65904 76.8931 1.65448C77.2449 1.63805 77.6003 1.6271 77.9486 1.60794C78.1369 1.5979 78.2932 1.60702 78.4282 1.63988C78.5242 1.6636 78.6237 1.67364 78.741 1.66817C79.3877 1.64079 80.0309 1.61433 80.6776 1.58513C80.7238 1.5833 80.7664 1.56778 80.8019 1.55683C80.8765 1.5331 80.9405 1.50756 81.0116 1.48292C81.1076 1.49843 81.2142 1.5103 81.2923 1.53037C81.3918 1.5541 81.4842 1.5541 81.6192 1.54771C84.199 1.43729 86.7824 1.32961 89.3622 1.21828C89.5825 1.20916 89.6785 1.24749 89.8277 1.26756C89.8775 1.27486 89.9272 1.28398 89.9805 1.28581C90.0374 1.28763 90.0978 1.28216 90.1546 1.27943C92.0913 1.1973 94.0279 1.11608 95.9646 1.03395C96.2204 1.023 96.2204 1.023 96.6006 1.07957C96.6468 1.08687 96.7072 1.09509 96.757 1.09235C97.6382 1.05676 98.5195 1.01844 99.3972 0.981937C99.5109 0.977374 99.6069 0.991972 99.7099 1.01296C99.9125 1.05402 99.9266 1.05403 100.076 0.9938C100.147 0.965512 100.222 0.948165 100.339 0.939953C100.467 0.930827 100.57 0.933575 100.669 0.95C100.811 0.972814 100.915 1.01113 101.131 1.0011C102.069 0.958207 103.011 0.922621 103.946 0.878819C104.159 0.868781 104.273 0.899806 104.415 0.92262C104.464 0.930832 104.511 0.943609 104.564 0.946347C104.617 0.949084 104.681 0.94269 104.738 0.939953C105.911 0.890675 107.087 0.84232 108.256 0.789392C108.476 0.779354 108.572 0.818586 108.721 0.838662C108.771 0.845962 108.828 0.858744 108.874 0.856919C109.578 0.828631 110.285 0.798508 110.989 0.768394C111.241 0.757444 111.241 0.758356 111.625 0.814021C111.671 0.821322 111.731 0.828623 111.781 0.826798C112.602 0.793034 113.426 0.758357 114.247 0.723681C114.499 0.71273 114.499 0.712733 115.228 0.760185C115.281 0.763835 115.338 0.769317 115.391 0.767492C116.329 0.728253 117.271 0.689921 118.209 0.647944C118.397 0.639731 118.554 0.647029 118.689 0.679881C118.785 0.703607 118.884 0.71365 119.002 0.708175C120.057 0.66346 121.116 0.620573 122.168 0.57312C122.37 0.563995 122.502 0.584063 122.644 0.610527C122.69 0.619652 122.736 0.63243 122.79 0.63608C122.843 0.639731 122.903 0.636078 122.96 0.63334C124.016 0.588626 125.074 0.546651 126.126 0.498286C126.339 0.488248 126.453 0.519273 126.595 0.542086C126.645 0.550299 126.698 0.566726 126.741 0.565813C127.153 0.5503 127.565 0.536617 127.974 0.513803C128.194 0.501027 128.29 0.542997 128.44 0.563073C128.489 0.56946 128.546 0.583155 128.592 0.58133C129.474 0.545741 130.355 0.50833 131.233 0.470003C131.357 0.464528 131.449 0.472733 131.549 0.496459C131.68 0.528398 131.833 0.541174 132.025 0.531136C132.434 0.510148 132.846 0.495551 133.258 0.478213C133.5 0.468175 133.5 0.468178 134.239 0.51563C134.292 0.51928 134.349 0.524751 134.402 0.522926C135.106 0.493725 135.813 0.465438 136.513 0.433499C136.701 0.424374 136.858 0.432584 136.993 0.465436C137.089 0.489162 137.185 0.499205 137.305 0.49373C137.952 0.466354 138.595 0.438975 139.242 0.411599C139.477 0.401561 139.711 0.384218 139.946 0.384218C140.116 0.385131 140.241 0.428931 140.393 0.450832C140.436 0.45722 140.507 0.449928 140.564 0.448103C141.385 0.413426 142.209 0.381484 143.026 0.342245C143.24 0.332207 143.353 0.363232 143.496 0.386045C143.545 0.394258 143.599 0.410685 143.641 0.409772C143.936 0.399734 144.228 0.386045 144.522 0.374182C144.874 0.359581 145.23 0.34863 145.578 0.328555C145.862 0.312129 145.969 0.391517 146.196 0.394255C146.37 0.396992 146.548 0.381482 146.722 0.374182C147.074 0.359581 147.426 0.343157 147.777 0.330381C147.902 0.325819 147.998 0.311212 148.037 0.27836C148.044 0.271973 147.984 0.25829 147.944 0.250077C147.472 0.156998 147.472 0.156994 146.996 0.17707C146.701 0.189845 146.409 0.202623 146.114 0.213574C146.065 0.215399 146.008 0.208099 145.958 0.202623C145.816 0.18711 145.83 0.168861 145.951 0.13601C146.072 0.103158 146.164 0.0630101 146.267 0.0255959C146.413 0.049322 146.555 0.0730396 146.701 0.0967656C146.818 0.0922029 146.935 0.0867357 147.053 0.082173C147.639 0.0584469 148.225 0.0338066 148.812 0.0119056C148.854 0.0100805 148.907 0.028334 148.957 0.0374594C149.099 0.0639231 149.227 0.0867304 149.433 0.0766924C149.959 0.0502287 150.489 0.0310654 151.015 0.00825185C151.246 -0.0017861 151.246 -0.00178521 151.651 0.0547923C151.697 0.0611801 151.757 0.0684809 151.807 0.0666558C152.337 0.0456674 152.862 0.0228565 153.392 0.000955534C153.506 -0.00360717 153.616 0.00825542 153.698 0.0347191C153.729 0.0456696 153.722 0.0639168 153.857 0.213574C154.277 0.334941 154.565 0.322172 154.856 0.311222C154.98 0.306659 155.09 0.302092 155.172 0.283841C155.215 0.273803 155.268 0.2592 155.268 0.247337C155.268 0.238212 155.19 0.223608 155.14 0.221783C154.788 0.203532 154.454 0.241865 154.11 0.250077C153.95 0.253728 153.811 0.221788 153.783 0.169773C153.776 0.155173 153.765 0.13966 153.754 0.12506C153.744 0.110459 153.737 0.0949468 153.726 0.0803461C153.587 0.0757834 153.506 0.0922065 153.445 0.123233C153.395 0.148784 153.324 0.177985 153.228 0.191673C153.132 0.206274 153.001 0.203541 152.884 0.208104C152.77 0.212667 152.646 0.224528 152.539 0.218141C152.432 0.21084 152.347 0.184372 152.248 0.167946C152.201 0.159734 152.145 0.147875 152.098 0.1497C151.69 0.165213 151.285 0.180721 150.88 0.200797C150.666 0.211747 150.56 0.173426 150.425 0.1497C150.318 0.131449 150.212 0.136006 150.194 0.177983C150.148 0.278363 150.311 0.320337 150.674 0.301174C150.972 0.284748 151.242 0.282019 151.477 0.344072C151.509 0.352285 151.583 0.355933 151.629 0.354108C151.921 0.343158 152.209 0.329468 152.5 0.318518C152.553 0.316693 152.61 0.320337 152.66 0.323987C153.385 0.373265 153.385 0.374182 153.63 0.363232C153.747 0.357756 153.861 0.353193 153.85 0.214487C154.074 0.0657428 154.43 0.0557066 154.774 0.0338057C154.998 0.0201176 155.094 0.0602711 155.24 0.0812596C155.289 0.0885599 155.343 0.103158 155.389 0.101333C156.153 0.0712189 156.913 0.0392756 157.674 0.00551155C157.802 3.63098e-05 157.894 0.00551245 157.994 0.0292385C158.121 0.0593524 158.264 0.0785197 158.466 0.0675692C158.871 0.0456683 159.283 0.0319833 159.696 0.0137324C159.905 0.00460703 159.905 0.00459768 160.328 0.0611752C160.374 0.067563 160.435 0.0748638 160.485 0.0730387C160.897 0.0575255 161.305 0.0383679 161.714 0.0219422C161.828 0.0173795 161.931 0.0301537 162.02 0.0547923C162.108 0.0794309 162.215 0.0922052 162.325 0.0876425C162.737 0.0712167 163.146 0.0529717 163.555 0.036546C163.605 0.0347209 163.665 0.0411082 163.711 0.047496C164.145 0.104074 164.145 0.104064 164.344 0.0949388C164.635 0.0812507 164.933 0.07487 165.221 0.0566192C165.502 0.0383684 165.648 0.0912913 165.84 0.120493C166.366 0.0995042 166.895 0.0821703 167.417 0.0566192C167.631 0.0456687 167.744 0.0757799 167.886 0.0995059C167.936 0.107719 167.986 0.125059 168.032 0.124146C168.21 0.120496 168.384 0.11046 168.558 0.10316C168.732 0.0958593 168.91 0.0885599 169.084 0.0812596C169.283 0.107723 169.414 0.169775 169.699 0.148787C169.869 0.136011 170.05 0.133274 170.225 0.125973C170.399 0.118673 170.576 0.111373 170.751 0.104073C170.868 0.0995104 170.989 0.0967688 171.102 0.0885559C171.312 0.0748678 171.415 0.119588 171.564 0.139664C171.614 0.146051 171.671 0.156995 171.717 0.15517C172.069 0.142394 172.424 0.131444 172.769 0.110456C173.035 0.0940302 173.217 0.12141 173.405 0.159737C173.444 0.16795 173.512 0.172512 173.561 0.170687C173.973 0.155174 174.382 0.136005 174.791 0.119579C174.901 0.115016 175.008 0.129617 175.096 0.153343C175.189 0.177981 175.292 0.189853 175.405 0.185291C175.814 0.168865 176.226 0.150609 176.635 0.134183C176.685 0.132358 176.745 0.13966 176.791 0.14696C177.189 0.203537 177.189 0.204451 177.424 0.1935C177.481 0.190763 177.541 0.18893 177.598 0.186193C177.889 0.173417 178.191 0.168861 178.476 0.14696C178.803 0.122321 179.041 0.153349 179.272 0.205364C179.563 0.194413 179.862 0.188024 180.146 0.169773C180.359 0.156085 180.473 0.19076 180.615 0.213574C180.665 0.221786 180.718 0.238212 180.761 0.236387C181.173 0.220874 181.585 0.207191 181.99 0.184377C182.21 0.171602 182.306 0.212658 182.456 0.233647C182.505 0.240947 182.559 0.253729 182.605 0.251904C182.839 0.244604 183.074 0.233648 183.308 0.22361C183.582 0.211747 183.582 0.212659 183.944 0.268324C184.115 0.294787 184.286 0.273798 184.453 0.26741C184.63 0.26011 184.797 0.254637 184.939 0.292051C185.028 0.315777 185.135 0.330378 185.245 0.326728C185.48 0.318515 185.718 0.310306 185.949 0.296618C186.133 0.285667 186.293 0.292964 186.428 0.326728C186.524 0.350454 186.624 0.362324 186.741 0.356849C187.267 0.334948 187.796 0.312126 188.322 0.291137C188.369 0.289312 188.432 0.297528 188.475 0.305741C188.575 0.322167 188.671 0.340414 188.767 0.358664C188.997 0.350452 189.236 0.346811 189.463 0.334035C189.705 0.32126 189.925 0.316696 190.113 0.366885C190.152 0.377836 190.209 0.393341 190.255 0.392428C190.433 0.388778 190.607 0.379655 190.781 0.372355C190.955 0.365054 191.133 0.357755 191.307 0.350455C191.51 0.373268 191.638 0.43897 191.922 0.417982C192.093 0.405206 192.274 0.402469 192.448 0.395168C192.622 0.387868 192.8 0.379656 192.974 0.373268C193.031 0.371443 193.095 0.366878 193.144 0.370528C193.198 0.374178 193.244 0.386956 193.29 0.396082C193.432 0.422545 193.564 0.449012 193.766 0.433499C193.937 0.420723 194.118 0.417985 194.292 0.409772C194.53 0.399734 194.53 0.399736 194.925 0.457226C195.085 0.480952 195.266 0.449927 195.419 0.470003C195.522 0.483691 195.61 0.5065 195.71 0.522013C195.753 0.528401 195.82 0.531134 195.87 0.529309C196.104 0.521096 196.342 0.512887 196.573 0.499199C196.762 0.488249 196.918 0.499198 197.05 0.532049C197.146 0.555775 197.241 0.565819 197.362 0.560344C197.949 0.534792 198.535 0.512884 199.118 0.484596C199.317 0.474558 199.477 0.490075 199.587 0.522926C199.775 0.579504 200.042 0.51289 200.237 0.558517C200.358 0.586805 200.479 0.619659 200.699 0.605971C201.104 0.582245 201.516 0.569462 201.925 0.553036C202.071 0.577675 202.216 0.602319 202.366 0.626957C202.6 0.616919 202.835 0.606875 203.069 0.59775C203.243 0.590449 203.421 0.582237 203.595 0.57585C203.652 0.574025 203.712 0.570373 203.766 0.574936C203.819 0.579499 203.862 0.591365 203.911 0.60049C204.157 0.645204 204.156 0.646121 204.562 0.627871C204.736 0.619658 204.903 0.614183 205.048 0.650684C205.183 0.684448 205.343 0.690832 205.528 0.680794C205.876 0.662543 206.228 0.648856 206.584 0.63608C206.694 0.631518 206.797 0.647031 206.889 0.670757C207.028 0.708172 207.198 0.704522 207.372 0.694484C207.603 0.681709 207.831 0.668936 208.026 0.720038C208.065 0.730989 208.126 0.746493 208.168 0.745581C208.46 0.738281 208.755 0.732809 209.039 0.715471C209.323 0.698133 209.462 0.754709 209.657 0.782085C209.949 0.770222 210.244 0.758357 210.535 0.746494C210.592 0.743757 210.659 0.735549 210.709 0.740111C210.919 0.759275 211.04 0.827714 211.327 0.806725C211.494 0.794862 211.676 0.791216 211.85 0.788479C211.896 0.787566 211.956 0.803072 211.988 0.814935C212.006 0.821323 211.988 0.83866 211.967 0.847785C211.903 0.873336 211.825 0.897069 211.768 0.923533C211.761 0.927183 211.828 0.943602 211.868 0.950903C211.963 0.967328 212.074 0.964597 212.202 0.957297C212.312 0.950909 212.425 0.963684 212.504 0.99106C212.536 1.00201 212.525 1.02026 212.457 1.08049C212.457 1.1252 212.532 1.10512 212.557 1.07592C212.596 1.03394 212.521 1.02026 212.379 1.04307C212.28 1.0595 212.23 1.08322 212.255 1.10239C212.269 1.11243 212.337 1.1252 212.457 1.08049C212.77 1.02573 213.005 1.0157 213.239 1.00566C213.3 1.00293 213.371 0.993795 213.413 0.99927C213.566 1.02117 213.708 1.04764 213.857 1.07228C214.028 1.0668 214.188 1.05311 214.355 1.0887C214.589 1.13889 214.6 1.13433 214.828 1.12429C214.945 1.11881 215.062 1.11426 215.179 1.10969C215.297 1.10513 215.389 1.11882 215.492 1.1398C215.702 1.18269 215.719 1.18269 215.858 1.12429C215.94 1.0887 215.997 1.07684 216.1 1.09326C216.441 1.14893 216.444 1.15258 216.736 1.13615C216.977 1.12246 217.205 1.11881 217.382 1.17083C217.503 1.20733 217.542 1.19912 217.638 1.16079C217.894 1.0595 218.011 1.06132 218.491 1.13432C218.715 1.169 218.946 1.13159 219.173 1.12703C219.365 1.12338 219.5 1.14527 219.515 1.20276C219.525 1.23835 219.557 1.26391 219.685 1.27577C219.735 1.28034 219.795 1.28672 219.845 1.2849C220.14 1.27395 220.431 1.26117 220.726 1.24839C220.875 1.242 220.957 1.19912 220.929 1.14255C220.897 1.08232 220.954 1.06041 221.167 1.04307C221.295 1.03303 221.398 1.03487 221.501 1.05129C221.615 1.06954 221.583 1.08597 221.483 1.11882C221.245 1.19912 221.274 1.24839 221.579 1.30406C221.686 1.32322 221.771 1.34056 221.796 1.36885C221.81 1.38345 221.796 1.40262 221.828 1.41357C222.002 1.47471 222.244 1.51395 222.514 1.54315C222.773 1.51851 222.951 1.55957 223.15 1.59242C223.306 1.61797 223.491 1.59608 223.658 1.58695C223.846 1.57691 224.003 1.58421 224.138 1.61798C224.234 1.6417 224.333 1.65265 224.45 1.64809C224.685 1.63805 224.923 1.63166 225.154 1.61706C225.353 1.60429 225.502 1.62254 225.626 1.65357C225.783 1.6928 225.957 1.66634 226.12 1.67181C226.341 1.6782 226.451 1.75941 226.739 1.73751C226.909 1.72474 227.087 1.72018 227.265 1.71653C227.311 1.71561 227.368 1.73113 227.407 1.74208C227.595 1.79227 227.815 1.78953 228.057 1.77493C228.224 1.76489 228.387 1.75577 228.551 1.79045C228.821 1.84885 229.12 1.89996 229.404 1.9538C229.443 1.99577 229.414 2.04504 229.617 2.06968C229.724 2.08245 229.823 2.10162 229.905 2.12261C230.004 2.14725 230.097 2.15364 230.225 2.14725C230.456 2.13448 230.697 2.13173 230.925 2.11531C231.134 2.1007 231.266 2.13083 231.394 2.15912C231.497 2.18193 231.593 2.19288 231.717 2.17645C231.845 2.16094 231.937 2.17097 232.04 2.19561C232.186 2.22937 232.197 2.22573 232.68 2.23577C232.73 2.23668 232.79 2.25036 232.819 2.26222C232.833 2.26861 232.801 2.28687 232.776 2.296C232.744 2.30695 232.694 2.31972 232.648 2.32245C232.122 2.34618 231.593 2.36717 231.067 2.39089C231.014 2.39363 230.957 2.40003 230.918 2.40915C230.875 2.41919 230.822 2.43287 230.822 2.44564C230.822 2.45477 230.893 2.46572 230.942 2.47211C231.099 2.4931 231.284 2.46116 231.436 2.48489C231.539 2.5004 231.625 2.5223 231.728 2.5369C231.77 2.54329 231.838 2.54238 231.891 2.54055C232.069 2.53416 232.243 2.52504 232.421 2.51957C232.47 2.51865 232.527 2.52778 232.573 2.53508C232.915 2.58984 232.915 2.58983 233.21 2.57797C233.327 2.57341 233.451 2.55972 233.561 2.56519C233.668 2.57067 233.76 2.59531 233.856 2.61082C234.055 2.64367 234.244 2.67561 234.258 2.74679C234.265 2.77416 234.382 2.79789 234.499 2.79971C234.613 2.80154 234.734 2.79151 234.851 2.78603C235.128 2.77508 235.128 2.77508 235.487 2.83075C235.587 2.84626 235.693 2.84808 235.821 2.83896C235.871 2.83531 235.932 2.83896 235.985 2.84352C236.159 2.85721 236.159 2.87454 236.045 2.9074C235.885 2.95576 235.899 2.96033 236.347 3.00139C236.518 3.0169 236.649 3.04611 236.791 3.07166C237.022 3.11272 237.019 3.11271 236.866 3.16655C236.831 3.17842 236.799 3.1912 236.763 3.20397C236.66 3.23956 236.578 3.27789 236.365 3.28154C236.13 3.28519 235.896 3.29979 235.661 3.30983C235.434 3.31987 235.374 3.34176 235.395 3.40381C235.42 3.47864 235.466 3.48686 235.875 3.48594C235.992 3.48594 236.095 3.49324 236.184 3.51788C236.141 3.54708 236.063 3.5699 235.949 3.57537C235.658 3.58906 235.363 3.60093 235.072 3.61279C234.837 3.62283 234.603 3.63286 234.368 3.6429C234.222 3.64929 234.13 3.69674 234.169 3.74967C234.19 3.77978 234.208 3.8099 234.226 3.84001C234.265 3.90024 234.34 3.91576 234.578 3.91302C234.638 3.91211 234.695 3.9048 234.752 3.90662C234.983 3.91301 235.093 3.98875 235.37 3.97324C235.601 3.96046 235.843 3.95773 236.07 3.9413C236.28 3.9267 236.397 3.95956 236.543 3.9842C236.592 3.99241 236.646 4.00974 236.688 4.00883C236.983 3.99879 237.278 3.98876 237.566 3.97142C237.701 3.96412 237.783 3.96959 237.889 3.99149C238.145 4.04442 238.152 4.04168 238.533 4.02526C238.81 4.01248 238.813 4.01431 239.169 4.06997C239.268 4.08549 239.375 4.08548 239.503 4.07818C239.67 4.06906 239.844 4.05446 240.018 4.06815C240.071 4.0718 240.139 4.08275 240.157 4.09461C240.167 4.10283 240.118 4.1229 240.075 4.12929C239.762 4.17674 239.396 4.16853 239.055 4.18769C238.948 4.19317 238.842 4.17583 238.753 4.15119C238.661 4.12655 238.561 4.11652 238.44 4.12108C238.206 4.13112 237.968 4.1375 237.737 4.1521C237.538 4.16488 237.399 4.14389 237.26 4.1156C237.214 4.10647 237.161 4.08913 237.115 4.09005C236.589 4.1083 236.059 4.12655 235.537 4.1521C235.327 4.16305 235.207 4.13385 235.064 4.10922C235.015 4.101 234.965 4.08366 234.919 4.08458C234.741 4.08823 234.567 4.09826 234.389 4.10556C233.743 4.13294 233.099 4.16032 232.453 4.18587C232.41 4.18769 232.357 4.16853 232.307 4.16031C232.211 4.14389 232.112 4.12837 232.012 4.11286C231.834 4.12016 231.66 4.12928 231.483 4.13476C231.355 4.13841 231.241 4.15119 231.223 4.18587C231.212 4.20868 231.33 4.22966 231.454 4.22784C231.575 4.22601 231.696 4.21506 231.795 4.22693C232.289 4.28533 232.289 4.28624 232.598 4.27438C232.868 4.26343 232.84 4.2543 233.078 4.30449C233.181 4.32639 233.274 4.33917 233.391 4.3337C233.682 4.32092 233.977 4.30814 234.272 4.29719C234.318 4.29537 234.379 4.3045 234.425 4.3118C234.773 4.36655 234.773 4.36837 235.061 4.35468C235.438 4.33826 235.452 4.3337 235.704 4.38936C235.878 4.42769 236.038 4.40122 236.205 4.3994C236.397 4.43499 236.607 4.46693 236.781 4.50708C236.987 4.55453 237.204 4.54631 237.438 4.53263C237.612 4.52259 237.783 4.51894 237.925 4.55635C238.06 4.59103 238.223 4.59469 238.408 4.58556C238.575 4.57735 238.746 4.56 238.92 4.58008C238.966 4.58555 239.037 4.59925 239.034 4.60746C239.03 4.62024 238.984 4.63849 238.938 4.64396C238.611 4.68138 238.252 4.68046 237.907 4.6978C237.861 4.70054 237.801 4.6905 237.754 4.6832C237.655 4.66677 237.559 4.64761 237.463 4.63027C237.289 4.63575 237.111 4.63757 236.941 4.64852C236.809 4.65673 236.71 4.65583 236.614 4.63393C236.525 4.61385 236.429 4.58921 236.322 4.58282C236.216 4.57643 236.091 4.59012 235.974 4.5956C235.857 4.60107 235.722 4.59833 235.629 4.61293C235.537 4.62753 235.48 4.65947 235.42 4.68502C235.352 4.71331 235.26 4.72244 235.125 4.72518C235 4.72792 234.901 4.72427 234.809 4.69871C234.77 4.68776 234.716 4.67955 234.663 4.67225C234.613 4.66586 234.556 4.65582 234.51 4.65764C233.981 4.67863 233.455 4.70145 232.925 4.72335C232.662 4.7343 232.666 4.7343 232.119 4.68046C232.069 4.67589 232.008 4.66951 231.959 4.67133C231.664 4.68228 231.372 4.69506 231.077 4.70784C230.779 4.72061 230.783 4.71879 230.274 4.6613C230.182 4.65035 230.047 4.66495 229.937 4.66312C229.706 4.65856 229.592 4.58191 229.322 4.59651C229.091 4.60929 228.849 4.61202 228.618 4.62845C228.409 4.64305 228.288 4.61111 228.146 4.58647C228.096 4.57826 228.043 4.56001 228 4.56183C227.471 4.58191 226.945 4.60472 226.241 4.60746C226.067 4.60746 226.145 4.62663 226.259 4.63301C226.422 4.64305 226.476 4.62389 226.387 4.58739C226.323 4.56184 226.231 4.54905 226.156 4.55544C226.117 4.55909 226.067 4.57643 226.241 4.60746C226.426 4.64214 226.415 4.6613 226.447 4.67225C226.526 4.69871 226.636 4.70966 226.749 4.70601C226.927 4.69962 227.101 4.6905 227.279 4.68502C227.329 4.6832 227.389 4.68959 227.435 4.69689C227.826 4.75346 227.83 4.75712 228.245 4.73522C228.377 4.72883 228.473 4.72883 228.576 4.74617C228.718 4.76989 228.821 4.81004 229.038 4.79726C229.326 4.77993 229.621 4.7699 229.916 4.75986C229.962 4.75803 230.011 4.77446 230.065 4.78176C230.21 4.80366 230.317 4.84472 230.534 4.82739C230.701 4.8137 230.882 4.81004 231.06 4.8073C231.106 4.80639 231.177 4.82099 231.198 4.83285C231.241 4.85384 231.188 4.87849 231.067 4.89583C231.017 4.90313 230.95 4.9013 230.893 4.90404C230.658 4.91407 230.424 4.92502 230.189 4.93323C230.065 4.93779 229.948 4.95149 229.933 4.98525C229.923 5.00807 230.051 5.02814 230.171 5.02631C230.349 5.02358 230.527 5.01628 230.697 5.00441C230.999 4.98434 231.262 4.98981 231.507 5.0473C231.682 5.08745 231.671 5.07286 231.856 5.19149C231.902 5.2216 232.04 5.22434 232.161 5.22251C232.453 5.21795 232.588 5.23164 232.563 5.25993C232.531 5.29461 232.428 5.30555 232.296 5.31011C232.062 5.31741 231.827 5.32928 231.593 5.33932C231.536 5.34206 231.472 5.34753 231.419 5.3457C231.365 5.34388 231.316 5.33293 231.269 5.32472C231.17 5.30738 231.085 5.28091 230.978 5.27452C230.871 5.26813 230.747 5.28182 230.63 5.2873C230.512 5.29186 230.388 5.30555 230.282 5.29916C230.175 5.29277 230.086 5.2654 229.99 5.24898C229.944 5.24077 229.887 5.22798 229.841 5.22889C229.606 5.23619 229.372 5.24806 229.137 5.25719C228.849 5.26905 228.849 5.26905 228.501 5.21248C228.402 5.19605 228.299 5.19696 228.167 5.20427C227.883 5.21887 227.879 5.21612 227.361 5.16319C227.311 5.15772 227.25 5.15133 227.201 5.15407C226.671 5.17506 226.145 5.19787 225.619 5.21977C225.168 5.23893 225.168 5.23894 224.919 5.3302C224.735 5.39772 224.731 5.39772 224.912 5.42875C225.058 5.4543 225.189 5.49171 225.349 5.5054C225.499 5.51817 225.683 5.47711 225.847 5.51909C225.929 5.54008 226.035 5.56289 226.138 5.56654C226.302 5.5711 226.476 5.54464 226.632 5.58479C226.71 5.60486 226.828 5.62586 226.927 5.62677C227.101 5.6286 227.279 5.61399 227.453 5.6076C227.506 5.60578 227.567 5.60578 227.616 5.61034C227.67 5.61582 227.716 5.62677 227.762 5.6359C227.904 5.66692 228.057 5.68152 228.242 5.66601C228.544 5.64045 228.814 5.65323 229.048 5.71163C229.08 5.71985 229.159 5.72076 229.208 5.71711C229.336 5.70799 229.446 5.70707 229.542 5.72441C229.581 5.73171 229.638 5.74448 229.631 5.75269C229.621 5.76638 229.578 5.78463 229.532 5.7892C229.198 5.82022 228.839 5.82388 228.494 5.8403C228.448 5.84213 228.391 5.83026 228.345 5.82205C228.245 5.80562 228.16 5.77825 228.054 5.77186C227.947 5.76548 227.823 5.77734 227.705 5.7819C227.588 5.78646 227.464 5.80015 227.357 5.79468C227.25 5.78829 227.151 5.76547 227.066 5.7454C226.966 5.72258 226.87 5.71985 226.739 5.72898C226.568 5.74084 226.391 5.74266 226.216 5.74905C226.12 5.73171 226.024 5.71254 225.925 5.69611C225.879 5.6879 225.822 5.67787 225.772 5.67878C225.538 5.68608 225.303 5.69703 225.069 5.70707C224.834 5.7171 224.834 5.71711 224.436 5.66054C224.39 5.65415 224.329 5.64685 224.28 5.64867C223.985 5.65962 223.693 5.6733 223.398 5.68425C223.285 5.68881 223.182 5.67604 223.089 5.6514C223.001 5.62676 222.894 5.61308 222.784 5.61764C222.315 5.6368 221.846 5.65506 221.377 5.67787C221.188 5.68699 221.028 5.67878 220.9 5.64593C220.751 5.60852 220.584 5.61764 220.41 5.62495C220.016 5.6432 220.012 5.64228 219.76 5.59574C219.71 5.58661 219.66 5.56927 219.614 5.57018C219.205 5.58387 218.793 5.59665 218.388 5.61855C218.175 5.63041 218.061 5.59848 217.919 5.57475C217.869 5.56654 217.816 5.5492 217.773 5.55102C217.478 5.56106 217.183 5.57019 216.896 5.58844C216.608 5.60669 216.498 5.52183 216.281 5.52274C215.986 5.52365 215.695 5.54464 215.403 5.55742C215.169 5.56746 214.934 5.57749 214.7 5.58753C214.465 5.59757 214.231 5.60577 213.996 5.61764C213.872 5.62403 213.779 5.61581 213.676 5.593C213.545 5.56288 213.388 5.53917 213.246 5.51179C213.03 5.47255 213.029 5.47255 212.767 5.4835C212.71 5.48623 212.649 5.48806 212.592 5.49079C212.162 5.51087 212.162 5.50905 211.615 5.45156C211.59 5.44882 211.526 5.45886 211.501 5.46616C211.427 5.48989 211.359 5.51544 211.292 5.54007C211.196 5.52547 211.079 5.51726 211.015 5.49627C210.833 5.43696 210.549 5.51817 210.364 5.45977C210.297 5.43787 210.18 5.4187 210.073 5.41323C209.963 5.40775 209.838 5.42053 209.725 5.42601C209.43 5.43969 209.43 5.43878 209.178 5.52C209.05 5.56015 208.865 5.55285 208.698 5.56197C208.524 5.57201 208.357 5.57749 208.211 5.54007C208.08 5.50631 207.92 5.4981 207.731 5.50905C207.5 5.52274 207.262 5.53095 207.028 5.53916C206.978 5.54099 206.918 5.53643 206.868 5.53095C206.324 5.47711 206.324 5.4762 206.061 5.48806C205.944 5.49354 205.823 5.49536 205.709 5.50357C205.517 5.51817 205.372 5.49901 205.233 5.46981C205.187 5.46068 205.134 5.44335 205.087 5.44426C204.853 5.44883 204.622 5.45704 204.391 5.46525C204.213 5.47164 204.036 5.47529 203.865 5.48806C203.581 5.50905 203.442 5.44973 203.247 5.42235C202.955 5.43422 202.661 5.44243 202.369 5.45886C202.234 5.46616 202.145 5.46342 202.042 5.44152C201.911 5.41415 201.79 5.38312 201.577 5.39681C201.292 5.41506 200.994 5.42145 200.703 5.4324C200.507 5.40411 200.365 5.34661 200.084 5.3676C199.914 5.38038 199.733 5.38312 199.558 5.39042C199.324 5.40045 199.089 5.40959 198.855 5.42054C198.603 5.43149 198.606 5.42875 198.219 5.37491C197.995 5.34297 197.764 5.37856 197.536 5.38403C197.359 5.3886 197.27 5.43057 197.313 5.48441C197.355 5.53825 197.259 5.58023 197.096 5.58753C196.687 5.60487 196.275 5.62311 195.866 5.63862C195.817 5.64045 195.756 5.63406 195.71 5.62767C195.273 5.57018 195.273 5.57111 195.077 5.57932C194.786 5.59301 194.488 5.6003 194.2 5.61764C194.001 5.6295 193.855 5.61034 193.727 5.57932C193.628 5.55559 193.535 5.55012 193.407 5.55559C192 5.61673 190.593 5.67331 189.189 5.73627C188.98 5.7454 188.859 5.71894 188.717 5.6943C188.667 5.68609 188.621 5.66875 188.571 5.66875C188.454 5.66875 188.337 5.67696 188.219 5.68244C187.693 5.70434 187.167 5.7308 186.638 5.74722C186.414 5.75452 186.354 5.7965 186.258 5.83118C186.183 5.85764 186.098 5.86859 185.966 5.87224C185.839 5.87589 185.746 5.87133 185.647 5.8476C185.519 5.81657 185.373 5.79741 185.174 5.81018C184.943 5.82478 184.708 5.83118 184.47 5.84122C184.35 5.84578 184.257 5.8622 184.218 5.89505C184.211 5.90053 184.286 5.91422 184.328 5.92243C184.47 5.94981 184.605 5.98175 184.765 6.00091C184.929 6.02007 185.106 5.99817 185.277 5.99269C185.337 5.99087 185.394 5.98539 185.451 5.98631C185.504 5.98722 185.568 5.99179 185.608 6C185.792 6.04106 185.988 6.06935 186.244 6.04471C186.464 6.05657 186.578 6.13231 186.858 6.11224C187.029 6.10038 187.207 6.0949 187.384 6.09034C187.43 6.08943 187.48 6.10585 187.53 6.11407C187.672 6.13688 187.786 6.17338 187.999 6.15787C188.226 6.14144 188.468 6.1387 188.699 6.12593C188.827 6.11863 188.919 6.12502 189.019 6.14874C189.147 6.17886 189.292 6.20166 189.491 6.18706C189.662 6.17429 189.843 6.17155 190.017 6.16334C190.245 6.1533 190.245 6.15421 190.65 6.21079C190.696 6.21718 190.756 6.22448 190.806 6.22265C191.101 6.2117 191.392 6.19801 191.687 6.18706C191.801 6.1825 191.911 6.19436 191.99 6.22083C192.021 6.23178 192.011 6.25004 192.021 6.26555C191.435 6.29019 190.849 6.31117 190.266 6.34129C190.046 6.35315 189.946 6.31574 189.801 6.29475C189.751 6.28745 189.698 6.27194 189.651 6.27376C189.239 6.28927 188.83 6.30569 188.422 6.32577C188.294 6.33216 188.198 6.32851 188.102 6.30204C187.857 6.23178 187.558 6.27011 187.281 6.28014C187.068 6.28744 187 6.31574 187.025 6.37596C187.057 6.44714 187.185 6.46904 187.512 6.45627C187.629 6.45171 187.747 6.44531 187.864 6.44166C187.978 6.43801 188.081 6.44988 188.173 6.47451C188.262 6.49915 188.369 6.51193 188.479 6.50828C188.713 6.50007 188.951 6.49186 189.179 6.47817C189.367 6.46722 189.523 6.47634 189.655 6.51011C189.801 6.54752 189.971 6.5393 190.142 6.53109C190.54 6.51284 190.543 6.51376 190.792 6.55939C190.842 6.56851 190.892 6.58585 190.938 6.58494C191.346 6.57125 191.759 6.55939 192.16 6.53749C192.37 6.52654 192.491 6.55573 192.629 6.57946C192.679 6.58767 192.729 6.60592 192.775 6.6041C193.07 6.59406 193.365 6.58402 193.653 6.56668C193.788 6.55847 193.869 6.56394 193.979 6.58584C194.242 6.63968 194.249 6.63786 194.623 6.62052C194.736 6.61504 194.861 6.60501 194.967 6.61231C195.074 6.61961 195.159 6.64608 195.259 6.6625C195.305 6.6698 195.362 6.67983 195.411 6.67801C195.646 6.67071 195.88 6.65976 196.115 6.64973C196.335 6.63969 196.335 6.6406 196.748 6.69718C196.915 6.72091 197.089 6.70083 197.256 6.69353C197.437 6.68531 197.6 6.68532 197.739 6.72091C197.878 6.7565 198.045 6.75466 198.222 6.74736C198.389 6.74006 198.56 6.72 198.73 6.74463C199.121 6.80121 199.121 6.80211 199.363 6.79116C199.715 6.77565 200.063 6.76105 200.418 6.74736C200.464 6.74554 200.525 6.75649 200.571 6.76379C200.671 6.78022 200.756 6.80759 200.862 6.81398C200.969 6.82128 201.093 6.81033 201.207 6.80485C201.573 6.78752 201.598 6.78113 201.843 6.84136C202.049 6.89064 202.305 6.81946 202.497 6.87603C202.607 6.90797 202.756 6.93352 202.963 6.91801C203.133 6.90523 203.311 6.90158 203.488 6.89428C203.769 6.88242 203.769 6.88334 204.125 6.93809C204.171 6.94539 204.231 6.95451 204.277 6.95269C204.512 6.94538 204.75 6.939 204.977 6.92258C205.244 6.90341 205.414 6.93809 205.613 6.97186C205.77 6.99832 205.955 6.97641 206.122 6.96729C206.303 6.95816 206.466 6.9609 206.601 6.99649C206.743 7.03299 206.91 7.02843 207.088 7.02113C207.255 7.01474 207.426 6.99375 207.596 7.0193C207.962 7.07588 207.962 7.07588 208.229 7.06493C208.463 7.05489 208.698 7.04394 208.932 7.03664C208.979 7.03482 209.035 7.04668 209.082 7.05489C209.181 7.07132 209.266 7.0987 209.373 7.10508C209.48 7.11147 209.604 7.09961 209.721 7.09505C209.838 7.09048 209.963 7.07679 210.069 7.08227C210.176 7.08775 210.276 7.11056 210.361 7.13064C210.46 7.15436 210.553 7.1571 210.688 7.14797C210.858 7.13611 211.036 7.13337 211.21 7.12698C211.306 7.14432 211.406 7.16166 211.498 7.18082C211.594 7.2009 211.697 7.19907 211.828 7.19268C212.265 7.17078 212.269 7.17352 212.635 7.2301C212.802 7.25565 212.976 7.23466 213.143 7.22827C213.321 7.22097 213.488 7.21733 213.626 7.25383C213.761 7.2885 213.929 7.29306 214.106 7.28211C214.22 7.27481 214.341 7.27026 214.458 7.26752C214.511 7.26661 214.575 7.27025 214.614 7.27756C214.803 7.31588 214.987 7.35056 215.247 7.32592C215.474 7.33322 215.588 7.40805 215.862 7.39345C216.093 7.38067 216.334 7.37793 216.562 7.3615C216.771 7.3469 216.921 7.37246 217.027 7.4044C217.219 7.46098 217.489 7.38433 217.681 7.43999C217.791 7.47193 217.933 7.49748 218.146 7.48379C218.381 7.46919 218.456 7.48835 218.523 7.54584C218.562 7.57869 218.555 7.60516 218.484 7.63071C218.413 7.65717 218.335 7.65261 218.221 7.6225C218.09 7.58873 217.933 7.58234 217.745 7.58964C217.56 7.59694 217.446 7.54949 217.294 7.53124C217.141 7.51208 216.96 7.54402 216.8 7.51938C216.423 7.46189 216.423 7.46189 216.167 7.47284C215.993 7.48014 215.812 7.48379 215.641 7.49657C215.439 7.51208 215.307 7.48379 215.169 7.45824C215.119 7.44911 215.069 7.43177 215.026 7.43268C214.618 7.44637 214.206 7.45915 213.801 7.48196C213.587 7.49383 213.474 7.46098 213.332 7.43816C213.282 7.42995 213.228 7.41352 213.186 7.41535C212.834 7.42813 212.486 7.44455 212.134 7.46006C212.067 7.4847 211.992 7.50842 211.928 7.53489C211.86 7.56226 211.768 7.57413 211.633 7.57322C211.409 7.57322 211.189 7.61155 210.965 7.56318C210.734 7.5139 210.716 7.51664 210.492 7.5285C210.208 7.54402 209.906 7.54037 209.639 7.57596C209.593 7.58235 209.544 7.59967 209.544 7.61245C209.54 7.62066 209.615 7.63253 209.661 7.63983C209.817 7.66173 209.998 7.62979 210.155 7.65261C210.258 7.66721 210.343 7.6891 210.446 7.70462C210.489 7.71101 210.553 7.7101 210.61 7.70919C210.67 7.70827 210.727 7.70189 210.784 7.7028C210.837 7.70371 210.894 7.70918 210.937 7.71739C211.132 7.75207 211.338 7.78402 211.512 7.82508C211.683 7.86523 211.843 7.83785 212.013 7.83603C212.695 7.89991 212.696 7.90082 213.154 7.88074C213.268 7.87618 213.385 7.87071 213.502 7.87162C213.552 7.87162 213.598 7.88804 213.648 7.89716C213.79 7.92454 213.925 7.94918 214.124 7.93458C214.295 7.9218 214.476 7.91907 214.65 7.91085C214.884 7.90082 214.884 7.90082 215.282 7.95831C215.382 7.97291 215.488 7.97109 215.616 7.96379C215.727 7.9574 215.84 7.97109 215.918 7.99755C215.95 8.0085 215.94 8.02675 215.95 8.04226C215.599 8.05687 215.243 8.0669 214.902 8.08881C214.682 8.10249 214.582 8.06325 214.437 8.04226C214.387 8.03496 214.334 8.01945 214.287 8.02128C213.939 8.03497 213.591 8.05047 213.243 8.06872C213.2 8.07055 213.147 8.09154 213.143 8.10431C213.136 8.12804 213.225 8.15085 213.353 8.14994C213.523 8.14903 213.69 8.13351 213.843 8.17092C213.971 8.20378 214.131 8.21839 214.319 8.20379C214.433 8.19557 214.554 8.19557 214.668 8.18827C214.97 8.16637 215.243 8.17093 215.471 8.23298C215.645 8.24941 215.815 8.2339 215.982 8.22569C216.107 8.2193 216.228 8.2129 216.316 8.23024C216.505 8.26674 216.69 8.30325 216.949 8.27861C217.23 8.30416 217.443 8.358 217.677 8.4018C217.788 8.42279 217.873 8.43466 218.001 8.42097C218.054 8.4155 218.118 8.41549 218.175 8.41275C218.292 8.40819 218.417 8.3945 218.523 8.39997C218.63 8.40636 218.719 8.43283 218.815 8.44925C218.861 8.45747 218.914 8.47115 218.96 8.47024C219.138 8.46568 219.312 8.45655 219.486 8.44925C219.66 8.44287 219.834 8.43648 220.008 8.43009C220.154 8.45382 220.303 8.47755 220.449 8.50128C220.684 8.49124 220.918 8.48119 221.149 8.47207C221.409 8.46112 221.408 8.46203 221.782 8.51861C221.949 8.54416 222.126 8.52773 222.286 8.51587C222.553 8.4967 222.73 8.53139 222.919 8.56789C222.958 8.57519 223.029 8.57975 223.075 8.5761C223.26 8.56332 223.42 8.57336 223.555 8.60712C223.651 8.63085 223.747 8.64181 223.864 8.63724C224.273 8.6199 224.681 8.60165 225.09 8.58614C225.14 8.58431 225.196 8.59253 225.243 8.59983C225.605 8.65549 225.609 8.65823 225.875 8.64363C226.113 8.63085 226.334 8.62537 226.522 8.67556C226.561 8.68651 226.621 8.70203 226.664 8.70112C226.955 8.69199 227.25 8.68195 227.538 8.66644C227.67 8.65914 227.762 8.66188 227.865 8.68287C227.997 8.70933 228.114 8.74127 228.331 8.72941C228.931 8.69565 228.935 8.70111 229.645 8.76408C229.695 8.76864 229.763 8.76134 229.82 8.75769C229.94 8.74857 230.029 8.76135 230.136 8.78233C230.374 8.82979 230.381 8.82705 230.608 8.81701C230.783 8.8088 230.964 8.80697 231.134 8.79328C231.397 8.77321 231.571 8.8088 231.767 8.84256C231.923 8.86903 232.104 8.84712 232.271 8.83891C232.453 8.82979 232.616 8.83252 232.751 8.86719C232.844 8.89092 232.943 8.9037 233.06 8.89914C233.469 8.88272 233.878 8.86446 234.286 8.84803C234.336 8.84621 234.396 8.85351 234.443 8.8599C234.848 8.91648 234.848 8.91922 235.249 8.89823C235.377 8.89184 235.484 8.89002 235.58 8.90918C235.672 8.92743 235.772 8.94476 235.868 8.9621C236.042 8.95571 236.219 8.95389 236.39 8.94294C236.521 8.93473 236.614 8.93838 236.717 8.95755C236.852 8.98218 236.966 9.02506 237.179 9.00408C237.289 8.99404 237.417 8.99678 237.527 8.98766C237.658 8.97579 237.747 8.98309 237.85 9.00682C237.978 9.0351 238.11 9.0643 238.316 9.0497C238.543 9.03328 238.785 9.03054 239.016 9.01777C239.144 9.01047 239.233 9.01777 239.336 9.04149C239.464 9.07161 239.609 9.09077 239.808 9.07891C240.213 9.0561 240.217 9.06065 240.611 9.11814C240.711 9.13274 240.818 9.13092 240.945 9.12362C241.056 9.11724 241.169 9.13092 241.247 9.15739C241.322 9.18659 241.315 9.20483 241.322 9.22035ZM209.657 0.990147C209.54 0.994709 209.423 1.00018 209.252 0.920793C209.241 0.907105 209.249 0.890682 209.224 0.878819C209.167 0.854181 209.078 0.836843 208.971 0.834106C208.78 0.830456 208.549 0.861476 208.552 0.885202C208.556 0.905278 208.616 0.922613 208.733 0.939039C208.783 0.945427 208.822 0.956379 208.868 0.963679C209.003 0.984668 209.11 1.02574 209.305 1.00475C209.288 0.976462 209.27 0.948173 209.305 1.00475C209.288 1.03943 209.341 1.06407 209.469 1.0741C209.504 1.07684 209.558 1.07501 209.586 1.06954C209.696 1.04946 209.714 1.02209 209.632 0.95C209.618 0.961863 209.629 0.982845 209.661 0.98832C209.693 0.993795 209.771 0.989238 209.81 0.98285C209.91 0.965512 209.959 0.942696 209.934 0.923533C209.92 0.913495 209.853 0.900719 209.81 0.900719C209.735 0.900719 209.668 0.920794 209.657 0.990147ZM238.39 11.5729C238.131 11.5902 237.833 11.5838 237.573 11.6194C237.527 11.6258 237.481 11.6422 237.477 11.655C237.474 11.6632 237.545 11.6751 237.587 11.6815C237.683 11.6961 237.79 11.6915 237.914 11.6869C238.103 11.6806 238.213 11.7225 238.359 11.7435C238.405 11.7499 238.465 11.7545 238.515 11.7526C238.803 11.7417 239.087 11.7298 239.375 11.7171C239.425 11.7143 239.478 11.7079 239.521 11.6997C239.663 11.6733 239.648 11.6559 239.51 11.6359C239.357 11.614 239.236 11.5774 239.08 11.5601C238.856 11.5355 238.629 11.5683 238.39 11.5729ZM218.21 12.239C218.036 12.2463 217.866 12.2536 217.692 12.2609C217.635 12.2637 217.574 12.2646 217.521 12.2682C217.411 12.2746 217.329 12.2938 217.276 12.3239C217.358 12.3476 217.457 12.3613 217.567 12.3586C217.741 12.3531 217.912 12.3412 218.086 12.3385C218.274 12.3349 218.385 12.3759 218.53 12.3969C218.576 12.4033 218.633 12.4042 218.687 12.4051C218.95 12.4088 219.109 12.3613 219.06 12.2947C219.024 12.2427 218.889 12.2117 218.726 12.2181C218.555 12.2244 218.381 12.2317 218.21 12.239ZM239.606 10.2241C239.648 10.2086 239.695 10.1977 239.716 10.184C239.78 10.1375 239.755 10.1028 239.638 10.0663C239.496 10.0216 239.322 10.0517 239.162 10.0562C239.123 10.0572 239.08 10.0763 239.059 10.0882C239.044 10.0964 239.044 10.1137 239.066 10.1183C239.24 10.1548 239.425 10.1886 239.606 10.2241ZM208.78 7.5285C208.609 7.5358 208.435 7.54128 208.264 7.55132C208.222 7.55405 208.183 7.57139 208.158 7.58325C208.112 7.60516 208.161 7.63527 208.307 7.638C208.474 7.64165 208.648 7.62614 208.822 7.61884C209.042 7.60972 209.174 7.57595 209.092 7.54675C209.014 7.51846 208.908 7.51299 208.78 7.5285ZM21.7293 5.5784C21.843 5.57384 21.9603 5.57019 22.074 5.5638C22.1806 5.55741 22.2624 5.53734 22.3157 5.50722C22.2269 5.4835 22.1273 5.47072 22.0172 5.47346C21.8431 5.47894 21.6725 5.48624 21.5019 5.49536C21.3953 5.50084 21.2923 5.52091 21.2674 5.55194C21.2426 5.57566 21.4806 5.58936 21.7293 5.5784ZM193.752 5.43787C193.798 5.44608 193.844 5.46251 193.891 5.46251C194.004 5.46251 194.122 5.45703 194.228 5.44791C194.274 5.44426 194.31 5.42783 194.331 5.41506C194.345 5.40684 194.342 5.39225 194.321 5.38495C194.218 5.34114 193.805 5.35666 193.738 5.40685C193.731 5.41597 193.748 5.42783 193.752 5.43787ZM182.541 0.440795C182.552 0.455396 182.555 0.469995 182.569 0.484596C182.598 0.511972 182.676 0.532052 182.79 0.54574C182.878 0.522926 182.925 0.497379 182.921 0.470003C182.918 0.455402 182.907 0.440792 182.893 0.426192C182.864 0.398815 182.786 0.378747 182.672 0.365058C182.584 0.386959 182.541 0.412507 182.541 0.440795ZM247.818 12.3978C247.786 12.4097 247.754 12.4215 247.718 12.4325C247.814 12.459 247.903 12.4672 247.971 12.4526C248.013 12.4434 248.038 12.4298 248.07 12.4179C247.974 12.3914 247.889 12.3841 247.818 12.3978ZM245.608 12.5219C245.654 12.5301 245.696 12.5411 245.746 12.5466C245.828 12.5557 245.902 12.5402 245.959 12.5073C245.913 12.4991 245.871 12.4882 245.821 12.4827C245.739 12.4736 245.664 12.4891 245.608 12.5219ZM247.008 12.3549C246.983 12.3768 247.033 12.3951 247.164 12.4106C247.196 12.3987 247.239 12.3878 247.26 12.375C247.295 12.354 247.235 12.3349 247.107 12.3203C247.072 12.3312 247.04 12.3431 247.008 12.3549ZM239.506 11.3712C239.481 11.3931 239.531 11.4114 239.663 11.4269C239.695 11.415 239.737 11.4041 239.759 11.3913C239.794 11.3703 239.734 11.3511 239.606 11.3365C239.57 11.3475 239.538 11.3593 239.506 11.3712ZM229.287 4.91407C229.255 4.92594 229.223 4.9378 229.187 4.94875C229.283 4.97521 229.372 4.98342 229.439 4.96882C229.482 4.9597 229.507 4.94601 229.539 4.93415C229.443 4.90768 229.358 4.90038 229.287 4.91407ZM219.497 1.48839C219.582 1.49478 219.653 1.48201 219.714 1.44824C219.667 1.44003 219.625 1.42908 219.575 1.4236C219.493 1.41448 219.419 1.43 219.362 1.46285C219.408 1.47197 219.454 1.48018 219.497 1.48839ZM214.298 1.27395C214.266 1.28581 214.234 1.29767 214.199 1.30862C214.295 1.33509 214.383 1.3433 214.451 1.3287C214.494 1.31957 214.518 1.30588 214.55 1.29402C214.454 1.26756 214.369 1.26117 214.298 1.27395ZM179.044 0.439882C179.012 0.451745 178.98 0.463608 178.945 0.474559C179.041 0.501023 179.13 0.509233 179.197 0.494632C179.24 0.485507 179.265 0.471818 179.297 0.459955C179.201 0.433491 179.115 0.427106 179.044 0.439882ZM3.50721 7.86431C3.46102 7.8561 3.41486 7.8479 3.37222 7.83877C3.26917 7.86341 3.2372 7.88622 3.29406 7.90356C3.32959 7.91451 3.38285 7.9209 3.42905 7.92911C3.53565 7.90447 3.56051 7.88256 3.50721 7.86431Z"
      fill="#FFE492"
    />
    <path
      d="M24.1169 4.64203C23.7082 4.65937 23.3031 4.68127 22.8945 4.69222C22.6777 4.69769 22.5996 4.73693 22.5108 4.77344C22.4397 4.80264 22.358 4.81176 22.2265 4.81724C21.1178 4.86195 20.0127 4.9094 18.9075 4.95594C18.7689 4.94408 18.7014 4.92492 18.7334 4.90211C18.7512 4.88842 18.7938 4.86925 18.8365 4.86743C19.5934 4.83367 20.3467 4.79899 21.1071 4.77252C21.3239 4.76522 21.3843 4.72507 21.4945 4.69222C21.53 4.68127 21.5584 4.66484 21.6046 4.65845C21.6508 4.65115 21.7183 4.65207 21.7788 4.65024C23.0011 4.59823 24.2236 4.54713 25.4459 4.49512C25.5845 4.50698 25.652 4.52614 25.6201 4.54895C25.6023 4.56264 25.5596 4.58181 25.517 4.58363C25.0479 4.60279 24.5824 4.62196 24.1169 4.64203Z"
      fill="#FFE492"
    />
    <path
      d="M247.864 9.50129C247.679 9.51224 247.445 9.52775 247.253 9.47482C247.161 9.44927 247.061 9.44106 246.94 9.44654C246.766 9.45566 246.589 9.46296 246.411 9.46844C246.365 9.46935 246.304 9.4593 246.258 9.45109C246.159 9.43467 246.073 9.4073 245.967 9.4C245.86 9.39269 245.732 9.41277 245.622 9.40821C245.476 9.40182 245.416 9.37718 245.455 9.35437C245.476 9.34159 245.519 9.32334 245.565 9.3206C246.223 9.28684 246.226 9.28684 246.411 9.31969C246.553 9.34524 246.684 9.37352 246.887 9.35801C247.058 9.34524 247.239 9.3425 247.413 9.33428C247.655 9.32333 247.655 9.32425 248.045 9.38174C248.145 9.39634 248.252 9.39543 248.379 9.38722C248.49 9.38083 248.596 9.39543 248.685 9.42007C248.628 9.45109 248.546 9.47117 248.436 9.47665C248.259 9.48577 248.085 9.49216 247.864 9.50129Z"
      fill="#FFE492"
    />
    <path
      d="M241.322 9.22038C241.77 9.20122 242.221 9.1848 242.669 9.1629C242.854 9.15378 243 9.16381 243.127 9.19484C243.266 9.2286 243.422 9.22587 243.593 9.21948C243.7 9.21583 243.803 9.23042 243.874 9.25597C243.902 9.26601 243.895 9.28427 243.906 9.29887C243.515 9.3153 243.12 9.33263 242.726 9.34723C242.68 9.34905 242.623 9.33993 242.58 9.33263C242.484 9.31712 242.403 9.28974 242.299 9.28427C242.079 9.27149 241.859 9.29612 241.635 9.30069C241.528 9.30251 241.425 9.28883 241.354 9.26419C241.326 9.25233 241.333 9.23498 241.322 9.22038Z"
      fill="#FFE492"
    />
    <path
      d="M79.5163 1.37425C79.9818 1.35417 80.4473 1.33502 80.9128 1.31494C81.0514 1.32772 81.1153 1.34596 81.0869 1.36878C81.0691 1.38247 81.0265 1.40163 80.9838 1.40346C80.0528 1.44452 79.1219 1.48375 78.1944 1.52299C78.0558 1.51022 77.9919 1.49197 78.0203 1.46916C78.0381 1.45547 78.0807 1.4363 78.1234 1.43448C78.5853 1.41349 79.0508 1.39432 79.5163 1.37425Z"
      fill="#FFE492"
    />
    <path
      d="M7.78586 6.44547C7.57621 6.44729 7.35594 6.48106 7.12141 6.45551C7.07522 6.45094 7.01124 6.43634 7.01479 6.42813C7.0219 6.41444 7.06455 6.3971 7.11074 6.39162C7.31329 6.36881 7.56561 6.36607 7.66866 6.30219C7.71841 6.26934 7.8108 6.2584 7.93517 6.25201C8.06664 6.24471 8.15901 6.24744 8.26206 6.2666C8.39709 6.29124 8.51081 6.33687 8.72402 6.31314C8.73468 6.32775 8.75949 6.34417 8.74883 6.35786C8.73817 6.37155 8.69205 6.38432 8.64941 6.39436C8.61033 6.40349 8.55697 6.4117 8.50722 6.41444C8.2727 6.42539 8.03816 6.43452 7.78586 6.44547Z"
      fill="#FFE492"
    />
    <path
      d="M192.594 6.26175C192.768 6.25445 192.949 6.2508 193.12 6.23803C193.255 6.22799 193.34 6.23437 193.447 6.25627C193.628 6.2946 193.638 6.29096 194.083 6.29643C194.132 6.29734 194.193 6.31102 194.221 6.32289C194.239 6.32927 194.214 6.34662 194.193 6.35575C194.161 6.36761 194.115 6.38312 194.072 6.38312C193.791 6.38586 193.507 6.4397 193.233 6.37765C193.095 6.34662 192.942 6.33201 192.754 6.3457C192.64 6.35391 192.519 6.35757 192.402 6.36122C192.288 6.36487 192.171 6.35483 192.1 6.32745C191.997 6.2873 192.057 6.27179 192.242 6.27453C192.359 6.27636 192.476 6.26632 192.594 6.26175Z"
      fill="#FFE492"
    />
    <path
      d="M256.996 12.5522C257.22 12.5431 257.444 12.5322 257.671 12.5249C257.717 12.5231 257.774 12.5331 257.817 12.5395C257.988 12.5669 257.963 12.6134 257.97 12.6545C257.973 12.6973 257.579 12.732 257.412 12.7028C257.227 12.67 257.06 12.6326 256.804 12.6526C256.705 12.6599 256.588 12.6435 256.524 12.617C256.428 12.5787 256.481 12.5632 256.662 12.5659C256.769 12.5678 256.882 12.5577 256.996 12.5522Z"
      fill="#FFE492"
    />
    <path
      d="M144.182 0.131701C144.413 0.121663 144.644 0.106157 144.875 0.105245C145.01 0.104332 145.077 0.13444 145.045 0.156341C145.027 0.170029 144.985 0.189193 144.942 0.191018C144.48 0.212919 144.018 0.231173 143.556 0.251249C143.421 0.238474 143.354 0.219313 143.386 0.197412C143.404 0.183724 143.446 0.165473 143.489 0.162735C143.72 0.14996 143.951 0.141739 144.182 0.131701Z"
      fill="#FFE492"
    />
    <path
      d="M252.565 9.58169C252.789 9.57257 253.016 9.55887 253.24 9.55431C253.357 9.55248 253.45 9.57347 253.464 9.5972C253.471 9.60815 253.414 9.62731 253.368 9.63187C253.048 9.6629 252.703 9.66655 252.369 9.68207C252.263 9.68663 252.149 9.67203 252.085 9.64648C251.989 9.60724 252.042 9.59264 252.224 9.59538C252.337 9.59629 252.451 9.58625 252.565 9.58169Z"
      fill="#FFE492"
    />
    <path
      d="M198.464 6.38529C198.578 6.38073 198.695 6.36886 198.805 6.37251C198.922 6.37708 198.997 6.40354 199.033 6.43C199.072 6.46012 199.068 6.48841 199.033 6.51396C198.976 6.55776 198.919 6.55594 198.787 6.52674C198.585 6.48111 198.571 6.48658 198.169 6.48841C198.123 6.48841 198.066 6.47472 198.03 6.46285C197.977 6.4446 198.006 6.41632 198.13 6.39989C198.222 6.38803 198.35 6.38985 198.464 6.38529Z"
      fill="#FFE492"
    />
    <path
      d="M244.24 9.28237C244.407 9.27507 244.574 9.26321 244.741 9.26321C244.858 9.2623 244.951 9.28329 244.961 9.3061C244.965 9.31705 244.912 9.3353 244.869 9.34078C244.666 9.36541 244.439 9.36724 244.219 9.37545C244.116 9.3791 244.002 9.3645 243.938 9.33895C243.842 9.30062 243.899 9.28328 244.073 9.28875C244.126 9.29058 244.183 9.28511 244.24 9.28237Z"
      fill="#FFE492"
    />
    <path
      d="M217.955 8.16266C217.706 8.17361 217.471 8.15993 217.489 8.1362C217.514 8.10518 217.617 8.08509 217.724 8.07961C217.894 8.07049 218.065 8.06319 218.239 8.05771C218.349 8.05406 218.449 8.06775 218.537 8.09148C218.484 8.12068 218.402 8.14167 218.296 8.14805C218.186 8.15444 218.068 8.1581 217.955 8.16266Z"
      fill="#FFE492"
    />
    <path
      d="M216.324 8.04604C216.491 8.03874 216.658 8.02688 216.825 8.02688C216.942 8.02597 217.035 8.04696 217.045 8.06977C217.049 8.08072 216.996 8.09897 216.953 8.10445C216.75 8.12909 216.523 8.13091 216.303 8.13912C216.2 8.14278 216.086 8.12817 216.022 8.10262C215.926 8.06429 215.983 8.04696 216.157 8.05244C216.21 8.05426 216.267 8.04878 216.324 8.04604Z"
      fill="#FFE492"
    />
    <path
      d="M196.449 6.37778C196.616 6.37048 196.783 6.35861 196.95 6.35769C197.067 6.35678 197.16 6.37778 197.17 6.40059C197.174 6.41154 197.121 6.42888 197.078 6.43527C196.875 6.45991 196.648 6.46173 196.428 6.46995C196.325 6.4736 196.211 6.45899 196.147 6.43344C196.051 6.39512 196.108 6.37777 196.282 6.38325C196.335 6.38507 196.392 6.3796 196.449 6.37778Z"
      fill="#FFE492"
    />
    <path
      d="M195.514 6.32388C195.692 6.31657 195.749 6.31201 195.806 6.31201C195.912 6.31201 196.022 6.32297 196.086 6.34943C196.182 6.38776 196.126 6.39871 195.951 6.40054C195.728 6.40236 195.507 6.42153 195.283 6.42518C195.166 6.427 195.074 6.40509 195.067 6.38228C195.063 6.37133 195.116 6.35217 195.159 6.34852C195.308 6.33483 195.472 6.32661 195.514 6.32388Z"
      fill="#FFE492"
    />
    <path
      d="M214.877 0.95553C214.763 0.960093 214.643 0.97287 214.536 0.968307C214.394 0.961919 214.337 0.937284 214.373 0.91447C214.394 0.901695 214.433 0.883445 214.476 0.880707C214.703 0.867931 214.934 0.859711 215.161 0.850586C215.296 0.864274 215.357 0.883436 215.321 0.90625C215.3 0.919025 215.261 0.936363 215.218 0.940013C215.108 0.949139 214.991 0.950968 214.877 0.95553Z"
      fill="#FFE492"
    />
    <path
      d="M76.9673 1.48198C77.0774 1.48107 77.1769 1.49293 77.2622 1.51575C77.2089 1.54495 77.1307 1.56411 77.0241 1.57232C76.9708 1.57597 76.9104 1.57871 76.8536 1.57962C76.7434 1.58144 76.6439 1.56867 76.5586 1.54586C76.6119 1.51665 76.6936 1.49749 76.7966 1.48928C76.8499 1.48563 76.9104 1.48472 76.9673 1.48198Z"
      fill="#FFE492"
    />
    <path
      d="M251.351 9.5779C251.347 9.55144 251.564 9.52132 251.759 9.52224C251.862 9.52315 251.969 9.53593 252.029 9.56057C252.122 9.59798 252.068 9.61258 251.894 9.60984C251.788 9.60801 251.674 9.62353 251.567 9.62079C251.447 9.61987 251.376 9.5998 251.351 9.5779Z"
      fill="#FFE492"
    />
    <path
      d="M199.494 6.49559C199.49 6.48555 199.472 6.47369 199.483 6.46456C199.55 6.41437 199.959 6.39886 200.066 6.44266C200.083 6.45087 200.091 6.46456 200.076 6.47277C200.055 6.48555 200.016 6.50197 199.973 6.50562C199.863 6.51475 199.749 6.51931 199.636 6.52023C199.586 6.52023 199.54 6.50471 199.494 6.49559Z"
      fill="#FFE492"
    />
    <path
      d="M9.05014 6.29928C8.63083 6.31845 8.62373 6.31662 8.69835 6.27099C8.76587 6.22993 8.89026 6.20529 9.07148 6.20529C9.12478 6.20529 9.18162 6.20347 9.22781 6.20712C9.27756 6.21168 9.34867 6.22079 9.35933 6.23175C9.38065 6.25273 9.32019 6.27555 9.21359 6.29106C9.16739 6.29836 9.107 6.29655 9.05014 6.29928Z"
      fill="#FFE492"
    />
    <path
      d="M82.2164 1.35335C82.092 1.36886 81.9855 1.36339 81.9073 1.33419C81.8291 1.30499 81.9535 1.27031 82.1702 1.26209C82.2271 1.26027 82.2875 1.25297 82.3408 1.25662C82.3941 1.25936 82.4474 1.2703 82.4794 1.28125C82.5363 1.2995 82.5007 1.32415 82.387 1.34514C82.3408 1.35335 82.2732 1.35152 82.2164 1.35335Z"
      fill="#FFE492"
    />
    <path
      d="M250.61 9.50953C250.642 9.49767 250.674 9.4858 250.709 9.47485C250.841 9.49037 250.898 9.50862 250.862 9.5296C250.841 9.54238 250.798 9.55333 250.766 9.56519C250.635 9.54968 250.582 9.53052 250.61 9.50953Z"
      fill="#FFE492"
    />
    <path
      d="M14.6797 16.6876C14.6797 16.6767 14.7294 16.6593 14.7685 16.6557C14.8431 16.6493 14.9355 16.6621 14.9995 16.6876C15.0883 16.7241 15.035 16.7433 14.8716 16.7332C14.7579 16.7259 14.6797 16.7077 14.6797 16.6876Z"
      fill="#FFE492"
    />
    <path
      d="M200.94 5.64612C200.987 5.65433 201.033 5.66255 201.076 5.67167C201.015 5.70544 200.94 5.72003 200.862 5.71091C200.813 5.70543 200.77 5.69448 200.724 5.68627C200.784 5.6525 200.855 5.63973 200.94 5.64612Z"
      fill="#FFE492"
    />
    <path
      d="M199.711 5.6049C199.782 5.59121 199.868 5.59852 199.967 5.62499C199.935 5.63685 199.907 5.65054 199.868 5.65966C199.8 5.67426 199.711 5.66696 199.615 5.63958C199.644 5.62863 199.676 5.61677 199.711 5.6049Z"
      fill="#FFE492"
    />
    <path
      d="M198.769 5.64522C198.816 5.65343 198.862 5.66165 198.905 5.67077C198.844 5.70454 198.773 5.71913 198.691 5.71001C198.642 5.70453 198.599 5.69358 198.553 5.68537C198.613 5.6516 198.684 5.63792 198.769 5.64522Z"
      fill="#FFE492"
    />
    <path
      d="M198.076 5.5966C198.129 5.61485 198.101 5.63675 197.998 5.66139C197.951 5.65317 197.898 5.64679 197.863 5.63584C197.806 5.6185 197.834 5.59568 197.941 5.57104C197.983 5.58017 198.03 5.58839 198.076 5.5966Z"
      fill="#FFE492"
    />
  </svg>

  <div class="workflow-analysis-and-redesign">
    Workflow Analysis and Redesign
  </div>
</div>

        </body>
        </html>