<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            
            <title>Document</title>
        </head>
        <body>
            <div class="hero-section">
  <div class="heading">
    <div class="text-block">
      <div class="get-more-done-with-whitepace">
        Get More Done with whitepace
      </div>

      <div
        class="project-management-software-that-enables-your-teams-to-collaborate-plan-analyze-and-manage-everyday-tasks"
      >
        Project management software that enables your teams to collaborate,
        plan, analyze and manage everyday tasks
      </div>

      <div class="element">
        <svg
          class="group"
          width="2578"
          height="390"
          viewBox="0 0 2578 390"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M940.673 389.002C931.202 389.002 921.983 388.555 913.124 387.663C894.543 385.792 877.378 381.951 862.102 376.245C845.684 370.114 831.284 361.76 819.299 351.416C795.212 330.624 783.161 305.725 771.506 281.644C769.216 276.916 766.849 272.026 764.445 267.282C748.045 234.949 727.255 206.626 700.892 180.697C648.303 128.972 574.344 84.828 487.009 53.0383C386.006 16.2758 277.412 -2.03722 181.228 1.47394C124.696 3.5388 50.0009 23.1726 16.6179 56.7036C-3.19343 76.6038 -4.79094 98.6877 12.0013 120.565L11.6678 120.657C2.86319 109.184 -0.973033 97.6817 0.269071 86.4702C1.40858 76.1855 6.80203 66.132 16.3028 56.5891C31.4133 41.4108 56.3323 27.9584 88.3668 17.6847C117.968 8.19246 150.937 2.35668 181.206 1.2516C231.542 -0.584327 285.077 3.49038 340.323 13.3656C390.403 22.3185 439.82 35.6015 487.199 52.8468C574.586 84.6541 648.589 128.822 701.208 180.578C727.585 206.525 748.386 234.863 764.797 267.214C767.204 271.958 769.571 276.85 771.857 281.578C783.502 305.641 795.545 330.523 819.6 351.284C842.862 371.364 874.351 383.529 913.186 387.439C966.966 392.854 1032.27 381.528 1087.88 357.139C1168.01 321.995 1223.62 270.84 1277.41 221.371C1286.84 212.7 1296.58 203.734 1306.23 195.076C1331.29 172.594 1365.22 143.461 1405.55 117.507C1446.77 90.9786 1488.65 71.4878 1533.6 57.9187C1561.12 49.613 1590.28 44.0172 1620.27 41.2875C1647.97 38.7648 1677.3 38.6085 1707.43 40.8186C1759.11 44.6116 1814.78 55.3255 1877.64 73.5703C2001.42 109.499 2125.05 153.107 2245.12 203.188C2359.25 250.788 2471.18 304.65 2577.8 363.275L2577.55 363.437C2356.53 241.912 2120.99 144.454 1877.48 73.7684C1739.91 33.8337 1630.69 28.8587 1533.77 58.1146C1435.17 87.8769 1366.29 141.588 1306.54 195.197C1296.89 203.853 1287.14 212.819 1277.72 221.49C1223.92 270.976 1168.29 322.147 1088.1 357.315C1062.19 368.681 1033.04 377.546 1003.8 382.95C988.357 385.805 973.005 387.672 958.166 388.5C952.252 388.837 946.415 389.002 940.673 389.002Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group2"
          width="2577"
          height="386"
          viewBox="0 0 2577 386"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M952.934 385.672C928.781 385.672 906.408 382.909 886.414 377.457C864.118 371.376 844.878 361.955 829.226 349.455C827.841 348.348 826.466 347.203 825.14 346.05C801.309 325.348 788.723 300.773 776.555 277.005C774.093 272.201 771.55 267.233 768.971 262.412C753.607 233.706 735.108 208.406 712.409 185.07C709.613 182.197 706.719 179.318 703.799 176.513C650.436 125.233 575.877 81.6481 488.182 50.4704C386.45 14.3352 277.548 -3.22051 181.536 1.0391C125.414 3.55524 51.064 23.5105 17.5382 56.7839C-2.53696 76.7083 -4.80864 98.8362 10.9613 120.777L10.6242 120.865C2.35817 109.365 -1.03834 97.8412 0.533521 86.6166C1.97715 76.3076 7.5904 66.2321 17.2231 56.6694C32.4874 41.5175 57.3332 28.0496 89.0673 17.7231C118.398 8.17807 151.224 2.17499 181.503 0.818961C231.777 -1.41101 285.371 2.27407 340.793 11.7707C390.994 20.3736 440.645 33.3307 488.365 50.2811C576.111 81.4764 650.711 125.087 704.107 176.396C707.027 179.203 709.925 182.085 712.721 184.96C735.434 208.312 753.945 233.625 769.315 262.346C771.898 267.167 774.441 272.135 776.903 276.941C789.068 300.693 801.643 325.252 825.441 345.924C826.763 347.074 828.137 348.218 829.519 349.323C861.865 375.161 906.309 385.672 953.047 385.672C953.304 385.672 953.557 385.672 953.813 385.672C953.52 385.67 953.227 385.672 952.934 385.672ZM962.904 385.518C1006.36 384.177 1051.19 374.146 1089.66 359.223C1172.63 326.9 1232.26 276.978 1289.93 228.7C1292.31 226.71 1294.68 224.725 1297.06 222.739C1302.27 218.381 1308.45 213.221 1314.76 208.019C1343.06 184.691 1377.32 157.548 1416.77 133.118C1458.74 107.122 1500.68 87.8317 1544.97 74.1415C1572.18 65.739 1600.94 59.8195 1630.44 56.5483C1657.78 53.5171 1686.67 52.6607 1716.3 54.0014C1767.49 56.3194 1822.53 65.1072 1884.57 80.8688C1945.06 96.2122 1994.78 110.655 2041.05 126.322C2106.59 148.538 2169.02 174.136 2221.45 196.244C2343.34 247.791 2462.93 306.322 2576.91 370.214L2576.66 370.375C2462.69 306.492 2343.11 247.964 2221.24 196.424C2168.82 174.318 2106.4 148.725 2040.87 126.516C1994.62 110.853 1944.91 96.4147 1884.43 81.0758C1749.29 46.7391 1641.47 44.5972 1545.14 74.3396C1445.15 105.242 1373.95 159.613 1315.06 208.151C1308.74 213.353 1302.57 218.51 1297.35 222.871C1294.98 224.855 1292.6 226.842 1290.23 228.832C1232.54 277.126 1172.89 327.065 1089.85 359.412C1069.27 367.399 1047.36 373.743 1024.74 378.267C1003.68 382.473 982.924 384.906 962.904 385.518Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group3"
          width="2577"
          height="384"
          viewBox="0 0 2577 384"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M966.145 383.624C963.24 383.624 960.352 383.586 957.487 383.509C933.356 382.869 911.024 379.542 891.113 373.619C869.338 367.14 850.472 357.544 835.043 345.096C833.672 343.986 832.306 342.839 830.987 341.686C807.423 321.086 794.314 296.838 781.64 273.391C778.998 268.504 776.265 263.45 773.495 258.545C757.373 229.937 738.386 204.839 715.442 181.817C712.602 178.971 709.664 176.116 706.699 173.333C652.563 122.5 577.403 79.4744 489.35 48.9087C386.893 13.4009 277.683 -3.39975 181.839 1.60832C127.876 4.47227 53.7413 23.2894 18.4935 57.833C-1.87118 77.7904 -4.83539 99.9778 9.91963 121.996L9.5789 122.077C1.84782 110.542 -1.10175 98.9916 0.803543 87.7471C2.55495 77.4052 8.40274 67.3032 18.182 57.7185C33.6076 42.6018 58.3727 29.1296 89.8027 18.7546C118.858 9.16334 151.534 2.99737 181.806 1.39039C232.022 -1.23142 285.674 2.06179 341.268 11.1798C391.594 19.4348 441.476 32.064 489.533 48.7194C577.638 79.3049 652.838 122.354 707.007 173.217C709.971 176.001 712.914 178.857 715.753 181.707C738.708 204.742 757.706 229.855 773.835 258.479C776.605 263.386 779.339 268.44 781.98 273.327C794.651 296.761 807.75 320.991 831.284 341.567C832.603 342.721 833.962 343.865 835.332 344.97C898.027 395.553 1009.14 390.122 1091.43 362.304C1177.87 332.83 1242.1 283.843 1304.22 236.47L1304.86 235.984C1310.87 231.392 1317.1 226.646 1323.29 221.959C1388.63 172.517 1460.45 121.705 1556.33 91.3595C1583.25 82.8579 1611.62 76.6149 1640.63 72.8043C1667.61 69.2602 1696.07 67.7038 1725.19 68.1793C1775.97 69.007 1830.37 75.8708 1891.51 89.1626C1955.76 103.082 2004.12 115.876 2048.29 130.649C2111.23 151.74 2172.19 178.392 2225.98 201.907C2345.74 254.543 2463.51 313.839 2576.03 378.142L2575.77 378.301C2463.27 314.004 2345.51 254.715 2225.76 202.083C2171.98 178.573 2111.03 151.925 2048.11 130.841C2003.95 116.072 1955.62 103.282 1891.39 89.3673C1758.86 60.556 1652.45 61.2495 1556.5 91.551C1460.68 121.877 1388.89 172.666 1323.57 222.091C1317.38 226.778 1311.16 231.526 1305.14 236.116L1304.51 236.602C1273.55 260.21 1241.54 284.62 1206.97 306.425C1168.13 330.928 1130.39 349.267 1091.61 362.491C1051.03 376.205 1006.83 383.624 966.145 383.624Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group4"
          width="2576"
          height="387"
          viewBox="0 0 2576 387"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2574.89 386.226C2463.85 321.515 2347.91 261.465 2230.29 207.743C2225.31 205.484 2220.32 203.215 2215.31 200.939C2164.37 177.776 2111.69 153.825 2055.36 135.167C2000.71 117.116 1945.32 106.078 1898.35 97.6624C1768.69 74.2885 1663.69 77.8172 1567.88 108.764C1469.54 140.626 1393.33 193.527 1332.1 236.035C1328.43 238.586 1324.76 241.142 1321.09 243.7C1318.37 245.589 1315.66 247.477 1312.94 249.364C1278.08 273.592 1246.37 295.253 1211.33 315.019C1171.3 337.598 1132.72 354.135 1093.37 365.575C1056.5 376.298 1017.1 381.971 980.463 381.973C973.787 381.973 967.21 381.786 960.747 381.405C937.151 380.016 915.306 376.113 895.82 369.804C874.558 362.921 856.066 353.142 840.849 340.74C839.49 339.628 838.134 338.479 836.822 337.323C813.537 316.831 799.918 292.924 786.75 269.806C783.914 264.826 780.979 259.675 778.011 254.676C761.12 226.157 741.642 201.26 718.471 178.56C715.587 175.735 712.601 172.907 709.596 170.148C654.684 119.762 578.926 77.2955 490.517 47.3395C387.335 12.4592 277.821 -3.58207 182.146 2.16785C116.739 6.17651 49.8563 29.48 19.4962 58.835C-1.18719 78.8342 -4.85491 101.092 8.88151 123.202L8.53711 123.279C1.34464 111.703 -1.16158 100.117 1.08813 88.8438C3.1583 78.4644 9.24791 68.3294 19.1847 58.7183C34.7715 43.6457 59.456 30.1734 90.5709 19.761C119.348 10.1301 151.855 3.80346 182.109 1.94992C232.266 -1.06593 285.973 1.83765 341.74 10.577C392.186 18.4843 442.306 30.7876 490.7 47.1458C579.165 77.1194 654.962 119.61 709.908 170.027C712.916 172.788 715.902 175.619 718.786 178.443C741.972 201.157 761.457 226.067 778.359 254.599C781.327 259.6 784.262 264.749 787.098 269.731C800.259 292.836 813.871 316.727 837.126 337.196C838.438 338.349 839.79 339.496 841.146 340.605C906.596 393.953 1017.84 387.29 1093.21 365.375C1183.14 339.227 1251.95 291.41 1312.67 249.219C1315.38 247.33 1318.1 245.441 1320.81 243.555C1324.48 240.997 1328.15 238.441 1331.83 235.89C1366.78 211.626 1401.29 188.048 1439.24 166.32C1482.87 141.333 1524.9 122.443 1567.71 108.57C1594.35 99.965 1622.31 93.3984 1650.82 89.0551C1677.47 84.9936 1705.48 82.7394 1734.09 82.352C1784.54 81.6696 1838.31 86.6094 1898.46 97.4511C1945.45 105.871 2000.86 116.913 2055.54 134.975C2111.89 153.64 2164.58 177.598 2215.54 200.765C2220.54 203.041 2225.54 205.311 2230.52 207.569C2348.14 261.295 2464.1 321.352 2575.15 386.07L2574.89 386.226Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group5"
          width="2575"
          height="394"
          viewBox="0 0 2575 394"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2574.01 393.151C2462.33 326.789 2348.22 265.975 2234.82 212.401C2228.04 209.195 2221.1 205.891 2214.38 202.697C2166.31 179.821 2116.6 156.165 2062.61 138.49C2008.69 120.904 1952.84 111.667 1905.31 104.953C1778.81 86.9083 1675.2 93.2702 1579.26 124.974C1487.75 155.324 1416.05 200.962 1346.72 245.097L1339.1 249.942C1333.09 253.771 1326.87 257.726 1320.74 261.607C1251.34 305.489 1181.86 346.617 1095.13 367.653C1074.09 372.758 1052.48 376.295 1030.89 378.173C1007.72 380.187 985.208 380.216 963.982 378.257C940.928 376.128 919.578 371.657 900.525 364.967C879.79 357.687 861.668 347.731 846.667 335.377C845.315 334.258 843.971 333.107 842.67 331.954C819.671 311.582 805.561 288.028 791.916 265.248C788.871 260.165 785.72 254.909 782.54 249.804C764.864 221.373 744.903 196.676 721.512 174.302C718.588 171.506 715.558 168.699 712.505 165.963C656.82 116.023 580.465 74.1162 491.693 44.77C387.781 10.5214 277.96 -4.76473 182.45 1.73145C117.64 6.23321 51.0614 29.6996 20.5474 58.7992C-0.480454 78.8491 -4.87359 101.193 7.84057 123.415L7.49246 123.488C0.838593 111.861 -1.2169 100.231 1.38089 88.9247C3.77716 78.5013 10.1196 68.3267 20.2323 58.6848C35.9876 43.6628 60.5842 30.2037 91.3693 19.7605C119.861 10.0944 152.192 3.61579 182.406 1.51571C232.504 -1.89198 286.266 0.619766 342.208 8.98049C392.779 16.5399 443.13 28.5153 491.865 44.5785C580.689 73.9401 657.087 115.874 712.806 165.842C715.858 168.581 718.892 171.389 721.816 174.185C745.221 196.571 765.194 221.281 782.877 249.727C786.057 254.832 789.208 260.091 792.253 265.174C805.89 287.94 819.993 311.483 842.967 331.83C844.264 332.98 845.608 334.129 846.957 335.247C910.832 387.853 1016.96 386.375 1094.99 367.45C1181.65 346.432 1251.1 305.32 1320.47 261.458C1326.6 257.577 1332.82 253.621 1338.83 249.793L1346.45 244.948C1380.48 223.284 1415.67 200.881 1453.89 180.041C1497.18 156.438 1538.13 138.363 1579.08 124.78C1605.44 116.067 1633.01 109.177 1661 104.303C1687.32 99.7201 1714.9 96.7659 1742.97 95.5221C1793.21 93.2966 1846.33 96.3124 1905.39 104.737C1952.94 111.456 2008.82 120.695 2062.77 138.297C2116.8 155.978 2166.52 179.64 2214.61 202.523C2221.32 205.717 2228.26 209.019 2235.05 212.227C2348.45 265.805 2462.58 326.624 2574.26 392.993L2574.01 393.151Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group6"
          width="2574"
          height="402"
          viewBox="0 0 2574 402"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2573.12 401.079C2462.41 333.979 2350.11 272.403 2239.35 218.063C2231.03 213.979 2222.49 209.733 2214.24 205.628C2168.76 182.998 2121.73 159.597 2069.85 142.821C2016.19 125.536 1960.08 118.172 1912.27 113.25C1789.28 100.392 1687.07 109.589 1590.63 142.191C1506.47 170.763 1437.37 211.254 1370.54 250.412C1363.51 254.533 1356.24 258.792 1349.15 262.92C1340.83 267.767 1334.47 271.45 1328.54 274.858C1296.77 293.098 1258.94 314.101 1219.25 331.571C1177.18 350.082 1137.16 362.894 1096.89 370.74C1075.72 374.865 1054.2 377.467 1032.93 378.471C1010.09 379.549 987.977 378.757 967.209 376.113C944.708 373.249 923.856 368.21 905.225 361.137C885.021 353.468 867.276 343.333 852.481 331.019C851.147 329.902 849.81 328.749 848.513 327.591C825.818 307.356 811.235 284.165 797.129 261.738C793.857 256.536 790.475 251.158 787.063 245.934C768.593 217.583 748.144 193.089 724.544 171.047C721.576 168.275 718.502 165.495 715.406 162.78C658.947 113.288 581.992 71.9396 492.861 43.2032C388.227 9.58419 278.098 -4.9425 182.756 2.29554C128.507 6.50452 57.6518 25.894 21.6491 59.7199C0.243867 79.8314 -4.8931 102.276 6.79879 124.627L6.45068 124.693C0.33543 113.006 -1.26207 101.325 1.69846 89.9753C4.43182 79.499 11.038 69.2804 21.3413 59.6011C37.2651 44.6407 61.7701 31.2036 92.2145 20.7384C120.42 11.0437 152.557 4.41763 182.712 2.07759C232.752 -1.72194 286.573 0.397965 342.683 8.38006C393.375 15.5917 443.961 27.2412 493.033 43.0095C582.215 71.7613 659.215 113.133 715.707 162.655C718.803 165.369 721.88 168.154 724.848 170.928C748.459 192.981 768.919 217.488 787.401 245.853C790.815 251.079 794.197 256.457 797.469 261.658C811.565 284.075 826.144 307.253 848.813 327.466C850.11 328.621 851.444 329.773 852.778 330.886C905.917 375.12 997.133 389.94 1096.78 370.526C1187.01 352.946 1260.62 313.544 1328.29 274.695C1334.22 271.287 1340.57 267.604 1348.89 262.757C1355.98 258.629 1363.25 254.37 1370.28 250.249C1403.18 230.972 1437.2 211.038 1473.49 192.373C1514.52 171.264 1552.78 154.785 1590.46 141.995C1616.57 133.168 1643.73 125.954 1671.19 120.556C1697.2 115.443 1724.35 111.791 1751.87 109.697C1801.98 105.889 1854.47 106.978 1912.34 113.028C1960.17 117.954 2016.31 125.32 2070.02 142.621C2121.93 159.408 2168.98 182.815 2214.47 205.451C2222.72 209.557 2231.26 213.803 2239.58 217.887C2350.35 272.234 2462.66 333.814 2573.38 400.918L2573.12 401.079Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group7"
          width="2573"
          height="410"
          viewBox="0 0 2573 410"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2572.24 409.005C2462.48 341.164 2352.01 278.824 2243.87 223.722C2234.67 219.035 2225.23 214.115 2216.09 209.358C2172.56 186.698 2127.56 163.266 2077.09 147.146C2023.39 130.068 1967.16 124.62 1919.23 121.542C1801.81 113.8 1698.04 126.185 1602 159.403C1525.53 185.973 1459.98 221.519 1396.58 255.895C1383.78 262.838 1370.54 270.019 1357.67 276.863C1349.79 281.052 1342.82 284.73 1336.33 288.107C1306.17 303.794 1266.06 323.908 1223.19 340.345C1180.11 356.86 1139.37 367.811 1098.64 373.823C1054.21 380.381 1009.87 380.429 970.42 373.966C948.484 370.371 928.126 364.767 909.912 357.307C890.248 349.252 872.88 338.941 858.286 326.664C856.964 325.545 855.637 324.39 854.348 323.232C831.975 303.151 816.938 280.341 802.399 258.283C798.882 252.947 795.247 247.431 791.579 242.07C772.299 213.794 751.363 189.498 727.572 167.797C724.561 165.049 721.442 162.293 718.302 159.603C661.07 110.557 583.518 69.7663 494.028 41.6441C388.672 8.65687 278.235 -5.11257 183.058 2.86732C118.557 8.3927 54.1544 31.5949 22.805 60.5999C0.989434 80.7841 -4.90599 103.346 5.75632 125.846L5.40459 125.905C-0.168392 114.148 -1.30427 102.406 2.02632 91.0071C5.1041 80.4715 11.9925 70.2 22.4973 60.4788C38.5896 45.5889 62.9993 32.1827 93.0883 21.7087C120.997 11.9941 152.933 5.22276 183.007 2.64718C232.988 -1.54419 286.867 0.186069 343.151 7.78733C393.967 14.6511 444.787 25.9749 494.196 41.446C583.737 69.5858 661.334 110.399 718.603 159.476C721.743 162.166 724.861 164.924 727.876 167.674C751.678 189.388 772.625 213.695 791.916 241.984C795.584 247.345 799.219 252.864 802.736 258.2C817.268 280.246 832.297 303.045 854.648 323.106C855.938 324.264 857.26 325.416 858.583 326.534C910.81 370.482 1000.52 388.079 1098.55 373.61C1187.92 360.417 1265.54 324.638 1336.09 287.942C1342.57 284.565 1349.55 280.889 1357.42 276.7C1370.29 269.856 1383.53 262.677 1396.33 255.734C1459.74 221.351 1525.31 185.797 1601.82 159.216C1627.7 150.263 1654.46 142.728 1681.37 136.815C1707.1 131.162 1733.81 126.81 1760.75 123.88C1810.84 118.432 1862.7 117.597 1919.27 121.326C1967.22 124.406 2023.5 129.857 2077.26 146.954C2127.76 163.086 2172.78 186.526 2216.33 209.195C2225.47 213.952 2234.91 218.87 2244.11 223.557C2352.25 278.663 2462.74 341.008 2572.5 408.853L2572.24 409.005Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group8"
          width="2572"
          height="417"
          viewBox="0 0 2572 417"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2571.35 416.931C2462.58 348.341 2353.92 285.241 2248.4 229.382C2238.71 224.249 2228.73 218.814 2219.09 213.557C2177.15 190.705 2133.78 167.073 2084.33 151.472C2030.41 134.539 1974.13 131.033 1926.19 129.835C1813.21 126.806 1710.88 142.108 1613.38 176.616C1544.99 200.932 1484.04 231.707 1425.08 261.467C1404.81 271.701 1385.66 281.367 1366.19 290.804C1358.27 294.646 1351.05 298.097 1344.13 301.353C1299.45 322.343 1262.27 337.519 1227.13 349.111C1183.05 363.656 1141.6 372.747 1100.4 376.903C1084.42 378.515 1068.49 379.318 1052.86 379.318C1025.14 379.318 998.325 376.8 973.637 371.812C928.958 362.784 892.105 346.126 864.101 322.301C862.782 321.172 861.467 320.016 860.192 318.863C838.16 298.956 822.701 276.551 807.752 254.88C803.964 249.39 800.05 243.715 796.104 238.196C776 209.986 754.572 185.892 730.61 164.537C727.554 161.814 724.392 159.082 721.208 156.416C663.203 107.817 585.049 67.5853 495.2 40.0728C389.123 7.71959 278.381 -5.29478 183.37 3.42697C118.601 9.49609 56.0557 32.258 24.0358 61.4171C1.77688 81.6849 -4.89895 104.381 4.72277 127.053L4.36737 127.108C-0.656003 115.269 -1.32286 103.456 2.38879 91.9982C5.82564 81.3921 13.0035 71.0634 23.7317 61.296C39.9927 46.4876 64.2961 33.1254 94.0187 22.6514C121.627 12.9214 153.339 6.01796 183.315 3.20904C233.237 -1.37417 287.175 -0.0357522 343.627 7.18687C394.567 13.7051 445.618 24.703 495.368 39.8747C585.269 67.4048 663.466 107.659 721.508 156.286C724.692 158.954 727.854 161.686 730.914 164.412C754.891 185.778 776.329 209.885 796.441 238.106C800.387 243.625 804.304 249.302 808.089 254.792C823.031 276.451 838.482 298.848 860.496 318.737C861.771 319.889 863.082 321.044 864.401 322.171C916.694 366.665 1002.69 386.534 1100.34 376.683C1193.29 367.306 1275.62 333.253 1343.9 301.177C1350.82 297.921 1358.04 294.472 1365.96 290.63C1385.43 281.193 1404.58 271.529 1424.85 261.295C1483.81 231.529 1544.78 200.749 1613.19 176.424C1638.88 167.333 1665.24 159.474 1691.56 153.064C1717.05 146.856 1743.32 141.804 1769.64 138.05C1819.84 130.894 1871.06 128.133 1926.21 129.613C1974.19 130.81 2030.51 134.321 2084.5 151.274C2133.99 166.886 2177.37 190.528 2219.33 213.389C2228.98 218.646 2238.95 224.081 2248.64 229.213C2354.16 285.076 2462.83 348.182 2571.61 416.776L2571.35 416.931Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group9"
          width="2572"
          height="425"
          viewBox="0 0 2572 425"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2571.47 424.858C2462.15 354.538 2358.28 292.449 2253.93 235.042C2243.97 229.566 2234.17 223.972 2223.79 218.05C2183.22 194.901 2141.26 170.966 2092.58 155.801C2037.98 138.874 1979.23 137.465 1934.15 138.13C1826.31 139.513 1725.43 157.733 1625.75 193.833C1565.94 215.598 1510.72 241.735 1457.32 267.013C1429.25 280.298 1402.74 292.843 1375.71 304.75C1367.68 308.288 1360.23 311.511 1352.92 314.604C1307.63 333.747 1269.23 347.496 1232.07 357.878C1186.97 370.478 1144.8 377.71 1103.15 379.986C1081.75 381.155 1060.5 380.935 1039.99 379.332C1018.27 377.635 997.361 374.379 977.85 369.657C934.603 359.19 898.626 341.792 870.915 317.945C869.607 316.814 868.303 315.656 867.035 314.502C845.373 294.8 829.526 272.822 814.2 251.568C810.111 245.897 805.883 240.033 801.629 234.331C780.681 206.183 758.771 182.289 734.643 161.286C731.539 158.587 728.333 155.88 725.113 153.238C666.335 105.086 587.584 65.4131 497.375 38.5104C414.114 13.7827 328.251 0.880579 249.515 0.880579C227.256 0.880579 205.584 1.91082 184.68 3.99549C120.692 10.5027 58.5392 33.3461 26.3324 62.1926C3.60081 82.555 -3.88482 105.405 4.68533 128.27L4.32627 128.319C-0.147506 116.388 -0.334378 104.494 3.76933 92.9696C7.57258 82.2865 15.0618 71.8895 26.0246 62.0693C42.4541 47.3533 66.644 34.0461 95.9855 23.5831C123.682 13.7056 154.331 6.85724 184.615 3.77975C234.478 -1.1953 288.475 -0.246507 345.099 6.59529C396.161 12.7635 447.449 23.4334 497.537 38.3101C587.796 65.2282 666.595 104.923 725.41 153.104C728.634 155.745 731.844 158.455 734.947 161.156C759.086 182.17 781.008 206.075 801.966 234.237C806.22 239.938 810.452 245.803 814.541 251.476C829.86 272.721 845.699 294.69 867.343 314.377C868.611 315.528 869.915 316.686 871.219 317.815C923.04 362.408 1007.56 384.985 1103.12 379.764C1199.82 374.478 1287.3 342.065 1352.72 314.419C1360.02 311.326 1367.47 308.103 1375.5 304.568C1402.53 292.665 1429.03 280.117 1457.1 266.834C1510.51 241.554 1565.73 215.411 1625.56 193.64C1676.89 175.054 1727.25 161.509 1779.53 152.228C1829.96 143.277 1880.54 138.593 1934.15 137.906C1964.74 137.454 1989.7 138.238 2012.69 140.369C2042.38 143.121 2068.57 148.102 2092.75 155.6C2141.48 170.778 2183.46 194.727 2224.05 217.887C2234.43 223.809 2244.23 229.4 2254.18 234.877C2358.54 292.286 2462.42 354.38 2571.74 424.704L2571.47 424.858Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group10"
          width="2571"
          height="433"
          viewBox="0 0 2571 433"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2570.58 432.783C2462.27 361.693 2360.17 298.864 2258.45 240.7C2248.39 234.946 2238.47 229.018 2227.97 222.742C2188.61 199.227 2147.91 174.908 2099.82 160.124C2044.77 143.277 1986.09 143.951 1941.11 146.419C1839.35 151.81 1739.91 172.949 1637.12 211.041C1586.48 229.9 1538.26 251.482 1491.63 272.356C1454.76 288.855 1419.95 304.44 1384.23 318.685C1376.16 321.908 1368.24 324.99 1360.71 327.843C1315.34 345.022 1274.54 357.708 1236.01 366.628C1189.87 377.309 1146.98 382.685 1104.91 383.059C1083.5 383.249 1062.33 382.086 1042.01 379.601C1020.7 376.995 1000.2 372.92 981.063 367.487C939.3 355.628 904.195 337.491 876.726 313.578C875.436 312.449 874.139 311.289 872.875 310.129C851.62 290.666 835.429 269.153 819.769 248.348C815.339 242.461 810.755 236.372 806.15 230.453C784.345 202.357 761.947 178.666 737.676 158.022C734.529 155.347 731.279 152.664 728.014 150.046C668.463 102.341 589.111 63.2274 498.544 36.9345C391.027 5.85145 279.666 -5.64839 184.984 4.55266C121.824 11.4759 60.085 34.3787 27.6987 62.8972C4.45412 83.3676 -3.86317 106.389 3.64074 129.477L3.28163 129.519C-0.631545 117.484 -0.331068 105.498 4.17934 93.8944C8.36732 83.1232 16.1753 72.6514 27.3946 62.7717C43.9853 48.1614 68.0542 34.9203 97 24.4793C124.378 14.604 154.778 7.63896 184.918 4.33473C234.727 -1.02996 288.779 -0.475214 345.571 5.98795C396.757 11.8127 448.277 22.1569 498.701 36.7342C589.324 63.0403 668.719 102.178 728.304 149.912C731.572 152.53 734.826 155.215 737.973 157.892C762.258 178.547 784.664 202.249 806.479 230.356C811.089 236.275 815.669 242.364 820.102 248.253C835.755 269.049 851.939 290.554 873.179 310.003C874.443 311.161 875.74 312.321 877.026 313.448C929.393 359.034 1010.32 383.68 1104.9 382.835C1181.64 382.152 1262.87 364.616 1360.52 327.651C1368.04 324.798 1375.95 321.719 1384.02 318.496C1419.73 304.253 1454.55 288.672 1491.4 272.173C1538.04 251.297 1586.27 229.711 1636.93 210.848C1688.75 191.641 1738.3 177.103 1788.42 166.398C1839.18 155.554 1889.12 148.944 1941.08 146.192C1986.1 143.72 2044.85 143.048 2099.99 159.922C2148.13 174.724 2188.85 199.053 2228.23 222.579C2238.73 228.855 2248.65 234.781 2258.71 240.533C2360.43 298.699 2462.53 361.532 2570.85 432.627L2570.58 432.783Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group11"
          width="2570"
          height="441"
          viewBox="0 0 2570 441"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2569.7 440.71C2462.39 368.846 2362.07 305.274 2262.98 246.361C2252.93 240.38 2242.99 234.166 2232.48 227.586C2194.24 203.651 2154.69 178.901 2107.07 164.451C2051.5 147.666 1992.91 150.429 1948.08 154.71C1852.32 163.681 1757.13 187.05 1648.5 228.255C1607.75 243.779 1567.93 260.809 1529.43 277.277C1482.66 297.278 1438.49 316.173 1392.75 332.628C1384.51 335.595 1376.35 338.444 1368.51 341.09C1322.32 356.662 1280.26 367.88 1239.95 375.382C1217.37 379.585 1195.08 382.629 1173.69 384.432C1150.88 386.354 1128.33 386.928 1106.66 386.14C1062.7 384.54 1021.52 377.535 984.281 365.322C944.061 352.132 909.832 333.257 882.546 309.219C881.263 308.08 879.977 306.918 878.721 305.765C857.92 286.589 841.439 265.586 825.504 245.276C820.679 239.128 815.692 232.77 810.676 226.584C787.992 198.535 765.107 175.044 740.712 154.768C737.52 152.115 734.223 149.456 730.918 146.865C670.593 99.6039 590.644 61.0495 499.718 35.3707C391.483 4.92389 279.818 -5.81871 185.293 5.1198C84.082 17.0137 -14.5425 68.4042 2.60516 130.691L2.24242 130.727C-2.04815 115.145 0.465374 99.7954 9.7097 85.0992C18.1516 71.6776 32.0053 59.0463 50.886 47.5596C68.4403 36.8787 89.5011 27.6572 113.478 20.1506C136.283 13.0116 161.092 7.7372 185.22 4.90187C234.97 -0.854662 289.08 -0.689563 346.045 5.39497C397.356 10.8741 449.11 20.8925 499.872 35.1726C590.849 60.869 670.846 99.4454 731.207 146.733C734.516 149.326 737.813 151.985 741.008 154.64C765.414 174.925 788.311 198.429 811.006 226.49C816.022 232.675 821.009 239.033 825.834 245.184C841.765 265.487 858.239 286.481 879.028 305.646C880.281 306.799 881.564 307.962 882.846 309.098C935.289 355.295 1014.78 382.576 1106.69 385.922C1184.49 388.751 1270.07 374.026 1368.33 340.9C1376.17 338.254 1384.32 335.408 1392.56 332.441C1438.29 315.99 1482.46 297.098 1529.22 277.099C1567.73 260.628 1607.55 243.596 1648.3 228.07C1756.98 186.848 1852.21 163.469 1948.02 154.492C1978.14 151.615 2003.08 150.695 2026.52 151.6C2056.47 152.755 2082.87 156.894 2107.23 164.253C2154.9 178.718 2194.47 203.483 2232.74 227.432C2243.25 234.009 2253.18 240.224 2263.24 246.203C2362.33 305.12 2462.66 368.695 2569.96 440.562L2569.7 440.71Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group12"
          width="2571"
          height="449"
          viewBox="0 0 2571 449"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2569.81 448.636C2463.53 375.989 2364.97 311.677 2268.51 252.02C2258.53 245.848 2248.67 239.382 2238.23 232.534C2201.02 208.141 2162.54 182.916 2115.31 168.776C2058.53 151.85 1997.22 157.373 1956.04 163C1844.27 178.084 1744.11 213.151 1660.87 245.469C1630.96 257.132 1601.12 269.486 1572.25 281.433C1514.36 305.399 1459.68 328.035 1402.28 346.571C1393.83 349.298 1385.44 351.911 1377.31 354.339C1330.22 368.382 1286.9 378.129 1244.9 384.134C1197.28 390.943 1151.7 392.656 1109.43 389.222C1065.99 385.693 1025.31 376.923 988.506 363.153C949.905 348.712 916.552 329.101 889.365 304.862C888.097 303.723 886.818 302.559 885.569 301.401C865.285 282.577 848.599 262.151 832.459 242.396C827.171 235.922 821.701 229.23 816.205 222.716C792.297 194.314 769.591 171.691 744.753 151.513C741.518 148.885 738.18 146.252 734.827 143.683C673.722 96.8715 593.172 58.8762 501.887 33.805C392.933 3.99658 280.961 -5.99094 186.598 5.68502C85.0237 18.4198 -11.5856 69.1125 2.56482 131.906L2.20208 131.935C-1.30805 116.356 1.72942 101.021 11.2266 86.3579C19.9323 72.923 33.8665 60.2785 52.6483 48.7786C70.1624 38.0537 91.1132 28.764 114.922 21.1627C137.591 13.9247 162.353 8.49834 186.524 5.46709C236.22 -0.681283 290.385 -0.905815 347.518 4.79788C398.953 9.93143 450.942 19.624 502.041 33.6047C593.381 58.6891 673.975 96.7064 735.109 143.547C738.462 146.118 741.803 148.753 745.042 151.381C769.895 171.568 792.609 194.204 816.527 222.617C822.023 229.131 827.494 235.825 832.781 242.299C848.917 262.048 865.6 282.467 885.869 301.282C887.119 302.44 888.394 303.602 889.661 304.741C942.511 351.858 1020.57 381.783 1109.47 389.004C1189.2 395.48 1276.75 384.075 1377.14 354.141C1385.27 351.715 1393.67 349.104 1402.1 346.377C1459.49 327.846 1514.16 305.214 1572.05 281.25C1600.91 269.303 1630.75 256.947 1660.67 245.282C1716.64 223.553 1763.2 207.498 1807.19 194.759C1858.98 179.763 1907.64 169.305 1955.95 162.784C1985.41 158.76 2011.08 156.938 2034.43 157.215C2064.51 157.572 2091.02 161.287 2115.47 168.578C2162.77 182.735 2201.26 207.976 2238.49 232.384C2248.94 239.231 2258.8 245.696 2268.77 251.864C2365.24 311.523 2463.8 375.84 2570.09 448.489L2569.81 448.636Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group13"
          width="2570"
          height="457"
          viewBox="0 0 2570 457"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2568.93 456.561C2463.67 383.128 2366.88 318.074 2273.04 257.678C2263.2 251.344 2253.46 244.654 2243.15 237.57C2206.92 212.686 2169.47 186.955 2122.56 173.102C2065.16 156.215 2004.01 163.979 1963 171.29C1861.74 189.189 1771.41 223.27 1672.25 262.681C1654.36 269.816 1636.27 277.179 1618.78 284.303C1551.49 311.696 1481.92 340.021 1410.8 360.511C1402.16 363.003 1393.51 365.383 1385.1 367.584C1337.69 379.982 1291.85 388.493 1248.84 392.88C1200.12 397.851 1153.81 397.655 1111.18 392.301C1068.35 386.923 1028.16 376.385 991.718 360.98C954.84 345.39 922.354 325.043 895.167 300.505C893.911 299.364 892.643 298.198 891.401 297.04C871.729 278.656 854.937 258.895 838.698 239.785C832.846 232.899 826.797 225.78 820.718 218.852C795.876 190.479 772.698 168.05 747.775 148.264C744.503 145.666 741.117 143.055 737.717 140.506C675.85 94.1349 594.707 56.6988 503.055 32.2396C393.387 3.06951 281.11 -6.16074 186.901 6.25046C88.5512 19.3485 -9.84247 68.2625 1.51967 133.119L1.15693 133.141C-1.57276 117.562 1.98867 102.245 11.7386 87.6145C20.7045 74.1643 34.723 61.5087 53.4022 49.9957C87.866 28.757 136.495 12.7334 186.82 6.03253C236.457 -0.505476 290.681 -1.12186 347.986 4.20101C399.546 8.99114 451.766 18.3557 503.201 32.0371C594.904 56.5095 676.096 93.9698 738.003 140.363C741.407 142.915 744.792 145.525 748.068 148.125C773.002 167.922 796.191 190.36 821.041 218.744C827.119 225.674 833.172 232.793 839.024 239.679C855.259 258.785 872.047 278.542 891.709 296.917C892.947 298.074 894.215 299.239 895.472 300.379C949.864 349.474 1024.48 381.184 1111.25 392.083C1191.59 402.174 1283.67 393.864 1384.95 367.382C1393.35 365.18 1401.99 362.803 1410.63 360.313C1481.73 339.83 1551.29 311.509 1618.56 284.12C1636.06 276.997 1654.15 269.633 1672.04 262.498C1715.44 245.247 1765.95 225.459 1816.08 208.937C1868.52 191.657 1916.54 179.274 1962.89 171.081C1992.07 165.879 2017.74 163.18 2041.35 162.832C2071.12 162.392 2098.49 165.782 2122.71 172.906C2143.72 179.111 2164.87 188.372 2187.37 201.22C2207.23 212.563 2225.63 225.203 2243.42 237.425C2253.72 244.507 2263.46 251.197 2273.3 257.528C2367.15 317.926 2463.94 382.983 2569.2 456.418L2568.93 456.561Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group14"
          width="2570"
          height="465"
          viewBox="0 0 2570 465"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2569.04 464.486C2464.82 390.26 2369.8 324.464 2278.57 263.337C2268.9 256.865 2259.33 249.973 2249.2 242.678C2213.92 217.276 2177.44 191.01 2130.8 177.43C2087.22 164.778 2034.93 165.483 1970.96 179.583C1881.51 199.186 1801.56 231.975 1716.9 266.692C1706.36 271.016 1695.47 275.484 1684.62 279.898C1680.37 281.63 1676.12 283.367 1671.88 285.102C1591.22 318.054 1507.81 352.129 1420.32 374.455C1411.47 376.713 1402.59 378.86 1393.9 380.832C1345.45 391.823 1298.31 398.819 1253.8 401.624C1203.96 404.763 1156.9 402.663 1113.94 395.381C1071.78 388.233 1032.09 375.927 995.956 358.805C960.935 342.209 929.322 321.129 901.992 296.146C900.746 295.004 899.49 293.835 898.255 292.675C879.33 274.868 862.593 255.903 846.401 237.564C839.847 230.137 833.064 222.456 826.253 214.98C800.451 186.627 776.803 164.391 751.822 145.006C748.502 142.43 745.077 139.846 741.632 137.321C678.981 91.3987 597.237 54.5195 505.226 30.6723C394.847 2.14282 282.259 -6.33238 188.207 6.81407C91.664 20.4206 -6.59042 69.7352 1.48143 134.332L1.11503 134.349C-0.83057 118.768 3.25115 103.469 13.2539 88.876C22.4836 75.4103 36.5828 62.7393 55.163 51.2175C89.4803 29.9348 137.941 13.6735 188.123 6.60054C237.705 -0.329303 291.984 -1.33752 349.457 3.60671C401.142 8.04904 453.6 17.0878 505.373 30.4698C597.435 54.3324 679.23 91.2314 741.907 137.178C745.351 139.703 748.785 142.292 752.104 144.867C777.096 164.263 800.759 186.506 826.568 214.87C833.383 222.346 840.162 230.029 846.72 237.456C862.904 255.791 879.642 274.751 898.559 292.551C899.794 293.711 901.047 294.878 902.293 296.021C957.865 346.819 1031.08 381.101 1114.04 395.163C1195.92 409.045 1290.04 404.151 1393.77 380.621C1402.45 378.648 1411.33 376.504 1420.17 374.248C1507.64 351.931 1591.03 317.862 1671.67 284.915C1675.92 283.178 1680.16 281.443 1684.41 279.711C1695.26 275.297 1706.15 270.828 1716.69 266.507C1801.37 231.783 1881.35 198.985 1970.83 179.373C1999.73 173.003 2025.39 169.43 2049.27 168.446C2079.16 167.215 2106.64 170.172 2130.96 177.229C2151.85 183.312 2172.73 192.615 2194.81 205.671C2214.28 217.19 2232.18 230.075 2249.48 242.535C2259.62 249.828 2269.18 256.718 2278.84 263.188C2370.08 324.317 2465.1 390.115 2569.32 464.342L2569.04 464.486Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group15"
          width="2570"
          height="473"
          viewBox="0 0 2570 473"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2569.16 472.413C2474.03 403.246 2378.12 334.806 2284.09 268.997C2274.52 262.336 2265.03 255.179 2254.99 247.604C2222.33 222.962 2185.3 195.034 2139.05 181.757C2094.95 169.128 2042.58 171.129 1978.92 187.873C1903.23 207.716 1836.24 236.892 1765.33 267.782C1743.12 277.454 1720.15 287.46 1696.99 297.11C1656.56 313.992 1612.82 331.856 1566.97 348.126C1517.87 365.552 1473.01 378.723 1429.83 388.396C1420.76 390.428 1411.63 392.341 1402.68 394.078C1353.2 403.682 1304.78 409.148 1258.77 410.323C1207.83 411.622 1160.03 407.633 1116.69 398.458C1036.66 381.305 966.713 345.417 908.795 291.787C907.561 290.643 906.315 289.472 905.087 288.311C887.123 271.291 870.678 253.334 854.777 235.968C847.291 227.794 839.553 219.341 831.767 211.115C804.983 182.768 780.859 160.728 755.848 141.754C752.481 139.201 749.011 136.641 745.526 134.142C682.113 88.6622 599.768 52.3444 507.398 29.1069C396.305 1.21583 283.412 -6.4999 189.515 7.37961C92.385 21.8183 -3.4072 70.4791 1.4403 135.547L1.0739 135.555C-0.0875927 119.97 4.52175 104.688 14.77 90.1328C24.2672 76.6495 38.4469 63.9653 56.9209 52.4346C74.325 41.571 94.9535 32.0722 118.231 24.2001C140.831 16.5592 164.782 10.8269 189.423 7.16388C238.95 -0.15561 293.287 -1.55567 350.929 3.00773C402.739 7.10884 455.427 15.8196 507.537 28.9022C599.962 52.1529 682.355 88.4927 745.805 133.995C749.289 136.495 752.766 139.058 756.134 141.611C781.155 160.596 805.29 182.644 832.085 211C839.871 219.229 847.61 227.682 855.095 235.858C870.997 253.222 887.438 271.176 905.395 288.19C906.619 289.353 907.868 290.522 909.099 291.666C966.973 345.254 1036.86 381.114 1116.81 398.249C1199.17 415.684 1297.98 414.169 1402.57 393.866C1411.51 392.129 1420.64 390.219 1429.7 388.189C1526.25 366.565 1614.58 331.249 1696.78 296.928C1719.94 287.277 1742.9 277.274 1765.11 267.601C1836.04 236.705 1903.04 207.522 1978.77 187.67C2042.52 170.9 2095 168.899 2139.2 181.557C2159.92 187.503 2180.49 196.823 2202.09 210.047C2221.13 221.707 2238.49 234.803 2255.28 247.465C2265.32 255.04 2274.8 262.195 2284.37 268.852C2378.4 334.663 2474.31 403.103 2569.44 472.272L2569.16 472.413Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group16"
          width="2569"
          height="481"
          viewBox="0 0 2569 481"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2568.27 480.34C2474.6 410.79 2380.51 341.589 2288.62 274.657C2279.35 267.923 2270.15 260.641 2260.4 252.932C2228.54 227.715 2192.43 199.133 2146.29 186.081C2101.67 173.474 2049.2 176.772 1985.87 196.159C1919.53 216.442 1858.57 245.082 1799.63 272.781C1770.07 286.669 1739.5 301.031 1708.36 314.321C1659.2 335.317 1617.84 351.334 1578.2 364.729C1529.31 381.246 1483.56 393.547 1438.35 402.335C1429.07 404.14 1419.69 405.818 1410.48 407.321C1362.46 415.151 1315.31 419.114 1270.21 419.116C1267.7 419.116 1265.21 419.103 1262.72 419.078C1210.57 418.568 1162.03 412.664 1118.45 401.534C1097.41 396.132 1076.8 389.274 1057.21 381.151C1038.8 373.517 1020.7 364.525 1003.42 354.425C972.343 336.255 943.287 314.338 914.605 287.427C913.374 286.269 912.146 285.109 910.926 283.944C894.284 268.066 878.54 251.468 863.316 235.415C854.526 226.15 845.439 216.567 836.287 207.24C808.107 178.504 784.235 157.301 758.877 138.494C755.466 135.965 751.952 133.429 748.423 130.955C684.241 85.9262 601.298 50.1675 508.569 27.5399C396.765 0.289371 283.565 -6.66909 189.821 7.94346C94.5125 22.8422 -1.15509 71.8728 0.402121 136.758L0.0357183 136.76C-0.689758 106.537 19.2462 77.7989 57.6854 53.6523C75.0602 42.738 95.5788 33.1709 118.677 25.2108C141.152 17.4665 165.056 11.5845 189.729 7.72773C239.197 0.0164047 293.594 -1.77329 351.404 2.40927C403.338 6.16697 456.262 14.5519 508.705 27.3329C601.492 49.976 684.482 85.7567 748.705 130.812C752.234 133.288 755.755 135.826 759.166 138.356C784.536 157.173 808.418 178.383 836.605 207.13C845.758 216.46 854.849 226.042 863.635 235.308C878.859 251.358 894.599 267.954 911.238 283.828C912.458 284.992 913.682 286.152 914.913 287.308C975.86 344.495 1042.48 381.792 1118.59 401.331C1224 428.249 1335.45 419.332 1410.38 407.11C1419.59 405.606 1428.96 403.931 1438.24 402.126C1542.22 381.913 1637.1 344.488 1708.15 314.142C1739.29 300.857 1769.85 286.496 1799.4 272.609C1858.37 244.905 1919.33 216.257 1985.71 195.965C2014.04 187.29 2039.69 181.962 2064.1 179.682C2094.22 176.868 2121.92 178.955 2146.44 185.885C2167.1 191.73 2187.48 201.125 2208.72 214.606C2227.44 226.485 2244.35 239.862 2260.7 252.802C2270.44 260.509 2279.63 267.789 2288.9 274.518C2380.79 341.45 2474.88 410.652 2568.56 480.201L2568.27 480.34Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group17"
          width="2570"
          height="489"
          viewBox="0 0 2570 489"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2569.39 488.266L2295.15 280.317C2286.19 273.526 2277.3 266.136 2267.88 258.315C2236.81 232.502 2201.58 203.246 2155.53 190.41C2111 177.999 2056.94 182.723 1994.83 204.452C1935.13 225.341 1880.68 253.12 1828.02 279.985C1793.7 297.497 1758.2 315.603 1721.74 331.538C1612.13 379.435 1516.33 407.725 1420.28 420.57C1380.43 425.897 1341.11 428.578 1302.99 428.578C1291.43 428.578 1279.99 428.332 1268.68 427.839C1215.3 425.514 1166.02 417.699 1122.21 404.615C1081.6 392.485 1044.46 375.363 1008.66 352.266C980.072 333.823 952.669 311.836 922.423 283.071C906.458 267.891 891 252.118 876.051 236.865C842.217 202.348 807.233 166.655 763.921 135.242C697.485 87.061 610.281 49.277 511.737 25.9736C399.226 -0.634153 285.718 -6.83755 192.128 8.50805C101.517 23.365 3.17057 70.2141 1.36054 137.972L0.994141 137.967C1.80389 107.681 22.3627 78.9468 60.4466 54.8707C94.8811 33.1015 141.612 16.5606 192.033 8.29452C241.446 0.193556 295.9 -1.98798 353.876 1.81375C405.935 5.22584 459.092 13.2872 511.872 25.7688C560.633 37.2995 606.943 52.4778 649.519 70.8833C692.45 89.4429 731.036 111.047 764.199 135.097C807.53 166.521 842.525 202.222 876.366 236.748C891.315 251.999 906.773 267.77 922.734 282.948C966.863 324.919 1029.44 376.653 1122.37 404.412C1228.95 436.246 1343.15 430.65 1420.19 420.35C1516.21 407.514 1611.95 379.235 1721.52 331.356C1757.97 315.427 1793.46 297.321 1827.78 279.813C1880.45 252.944 1934.92 225.158 1994.65 204.259C2056.86 182.492 2111.04 177.763 2155.69 190.207C2176.31 195.955 2196.49 205.432 2217.4 219.184C2235.8 231.289 2252.26 244.962 2268.18 258.183C2277.59 266.004 2286.49 273.39 2295.44 280.179L2569.68 488.127L2569.39 488.266Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group18"
          width="2569"
          height="443"
          viewBox="0 0 2569 443"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2568.18 442.28C2498.35 384.38 2438.43 337.397 2379.62 294.424C2351.08 273.549 2321.92 253.001 2292.97 233.352C2284.21 227.408 2275.54 221.086 2266.35 214.392C2243.27 197.567 2219.4 180.17 2191.93 167.259C2177.18 160.313 2162.98 155.341 2148.52 152.056C2104.14 141.875 2052.07 148.607 1993.75 172.066C1963.57 184.189 1936.09 197.985 1913.19 209.881C1888.95 222.475 1865.03 236.363 1841.9 249.794C1808.66 269.1 1774.28 289.061 1737.33 306.206C1714.84 316.669 1692.05 326.018 1669.58 333.995C1624.62 349.955 1576.36 363.106 1526.15 373.083C1495.13 379.178 1463.95 383.786 1433.5 386.775C1407.26 389.342 1380.96 390.823 1355.35 391.178C1317.01 391.71 1279.66 389.679 1244.33 385.133C1206.77 380.299 1171.22 372.583 1138.68 362.197C1109.66 352.936 1082.25 341.275 1054.88 326.546C1003.88 299.122 963.21 267.411 933.473 242.849C918.865 230.726 904.601 218.363 890.806 206.407C851.084 171.976 813.564 139.456 766.614 110.488C728.321 87.0173 684.631 66.7627 636.746 50.2834C599.948 37.619 559.926 27.2617 517.794 19.4975C507.758 17.6506 497.531 15.9291 487.408 14.386C443.821 7.75332 394.752 3.43427 341.569 1.54771C287.949 -0.398279 241.559 1.28575 199.756 6.70107C176.123 9.73893 153.227 14.5049 131.693 20.8646C55.6723 43.3183 6.85651 81.012 1.11132 121.697L0.65332 121.673C2.18488 110.827 6.68067 100.144 14.0124 89.9165C20.9777 80.2019 30.5444 70.833 42.4452 62.0694C64.9313 45.5153 95.7237 31.1801 131.492 20.6158C153.058 14.2451 175.991 9.47257 199.661 6.4303C241.508 1.01058 287.935 -0.675649 341.598 1.27255C394.811 3.1591 443.905 7.48255 487.521 14.1196C497.656 15.665 507.886 17.3864 517.929 19.2356C560.095 27.0041 600.15 37.3703 636.977 50.0456C684.895 66.5359 728.621 86.8082 766.932 110.294C813.913 139.28 851.439 171.809 891.176 206.249C904.967 218.204 919.231 230.565 933.836 242.686C963.558 267.237 1004.21 298.932 1055.18 326.339C1082.52 341.053 1109.9 352.703 1138.89 361.953C1202.58 382.278 1275.4 392.019 1355.33 390.903C1380.93 390.548 1407.2 389.067 1433.43 386.502C1463.86 383.513 1495.01 378.91 1526 372.818C1576.19 362.849 1624.41 349.706 1669.34 333.755C1691.8 325.784 1714.58 316.44 1737.04 305.985C1773.98 288.85 1808.35 268.893 1841.58 249.593C1864.71 236.161 1888.63 222.268 1912.89 209.67C1935.8 197.767 1963.29 183.967 1993.5 171.835C2019.46 161.39 2044.6 154.174 2068.22 150.385C2097.24 145.732 2124.31 146.207 2148.68 151.799C2163.19 155.094 2177.42 160.08 2192.21 167.041C2219.72 179.971 2243.6 197.38 2266.7 214.216C2275.89 220.908 2284.56 227.23 2293.31 233.169C2322.27 252.821 2351.43 273.37 2379.98 294.25C2438.79 337.227 2498.71 384.215 2568.55 442.119L2568.18 442.28Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group19"
          width="2568"
          height="397"
          viewBox="0 0 2568 397"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2566.97 396.289C2502.22 337.41 2441.46 288.139 2381.19 245.664C2351.81 224.917 2321.39 204.972 2290.79 186.386C2282.67 181.455 2274.66 176.331 2266.17 170.906C2240.76 154.663 2214.48 137.866 2185.05 126.245C2170.19 120.352 2155.95 116.249 2141.51 113.7C2086.22 103.935 2030.06 122.435 1992.67 139.674C1966.19 151.852 1942 165.621 1917.49 179.835C1896.05 192.277 1875.87 205.661 1854.51 219.829C1822.8 240.861 1790.02 262.608 1752.92 280.868C1730.9 291.763 1707.92 301.182 1684.62 308.865C1641.22 323.178 1593.7 334.293 1539.33 342.847C1508.9 347.633 1477.75 351.043 1446.72 352.978C1420.54 354.591 1394.41 355.168 1369.04 354.686C1331.31 353.977 1294.43 350.79 1259.42 345.214C1222.65 339.356 1187.56 330.797 1155.14 319.775C1126.73 310.12 1099.3 298.14 1071.28 283.153C1020.39 255.973 976.804 225.841 944.517 202.626C932.565 194.032 920.803 185.385 909.426 177.02C864.121 143.709 821.328 112.243 769.307 85.734C730.428 65.9219 686.778 49.1696 639.578 35.9439C603.865 25.9366 566.012 18.4388 523.861 13.0213C514.133 11.7731 504.237 10.6482 494.45 9.67741C451.464 5.43541 405.586 3.83063 350.08 2.17081C310.069 0.913842 257.692 0.086129 207.374 4.88947C183.543 7.12164 160.507 10.9982 138.9 16.4069C62.828 35.4552 11.224 68.7308 0.854768 105.423L0.3125 105.368C3.06052 95.6379 8.6298 86.0951 16.8555 77.0013C24.6965 68.3368 34.9998 60.0289 47.4758 52.3021C71.1857 37.6235 102.726 25.1045 138.688 16.1009C160.335 10.6812 183.415 6.79805 207.286 4.56147C257.651 -0.248474 310.069 0.581436 350.106 1.83841C405.63 3.49822 451.522 5.103 494.538 9.34721C504.332 10.3202 514.236 11.4451 523.975 12.6933C566.166 18.1174 604.056 25.6218 639.809 35.6401C687.057 48.879 730.743 65.6445 769.662 85.4765C821.721 112.005 864.531 143.48 909.851 176.804C921.224 185.167 932.986 193.814 944.938 202.406C977.218 225.612 1020.79 255.733 1071.65 282.9C1099.63 297.871 1127.03 309.838 1155.41 319.482C1219.16 341.154 1291.05 352.885 1369.06 354.352C1394.4 354.831 1420.51 354.257 1446.66 352.643C1477.66 350.711 1508.79 347.305 1539.19 342.521C1593.51 333.976 1641 322.87 1684.36 308.57C1707.63 300.896 1730.58 291.49 1752.57 280.606C1789.64 262.362 1822.41 240.623 1854.11 219.602C1875.48 205.428 1895.66 192.042 1917.12 179.593C1941.63 165.37 1965.83 151.596 1992.34 139.405C2016.58 128.229 2040.48 120.19 2063.39 115.505C2091.17 109.826 2117.51 109.11 2141.67 113.376C2156.16 115.937 2170.45 120.053 2185.36 125.964C2214.84 137.607 2241.14 154.418 2266.58 170.675C2275.06 176.097 2283.08 181.22 2291.19 186.149C2321.8 204.741 2352.22 224.692 2381.62 245.446C2441.89 287.932 2502.68 337.212 2567.43 396.104L2566.97 396.289Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group20"
          width="2568"
          height="350"
          viewBox="0 0 2568 350"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2566.76 349.298C2506.16 288.64 2446.31 238.464 2383.77 195.906C2353.53 175.286 2321.85 155.947 2289.62 138.422C2282.73 134.675 2275.63 130.7 2268.77 126.856C2240.45 110.976 2211.16 94.5557 2179.18 84.2336C2164.17 79.3554 2149.88 76.1194 2135.51 74.3429C2080.33 67.5209 2027.34 87.945 1992.59 106.278C1969.05 118.654 1947.52 132.681 1926.7 146.248L1922.8 148.788C1903.9 161.096 1886.17 174.595 1867.4 188.888C1837.5 211.648 1806.59 235.18 1769.51 254.53C1747.93 265.871 1724.77 275.361 1700.67 282.736C1658.65 295.594 1611.88 304.769 1553.5 311.611C1523.31 315.148 1492.17 317.359 1460.93 318.178C1434.81 318.836 1408.84 318.506 1383.73 317.191C1307.7 313.231 1236.66 299.49 1172.59 276.352C1144.89 266.349 1117.44 254.054 1088.68 238.759C1040.01 212.931 996.725 186.383 956.563 161.404C951.177 158.056 945.85 154.73 940.563 151.43C885.709 117.201 833.899 84.8697 773.011 59.9857C733.26 43.7397 689.654 30.492 643.41 20.6079C609.46 13.3523 572.665 8.42567 530.932 5.54631C521.527 4.90131 511.96 4.37079 502.496 3.97015C478.687 2.97954 453.434 2.81884 426.698 2.64934C405.223 2.51285 383.019 2.37197 359.588 1.79742C314.334 0.593278 263.045 -0.769361 215.984 2.08359C191.702 3.55629 168.527 6.54132 147.1 10.9572C71.0571 26.6308 16.661 55.4927 1.59088 88.1629L0.97168 88.0595C4.94348 79.4456 11.5827 71.0431 20.7024 63.0852C29.4228 55.4751 40.4588 48.2239 53.5028 41.534C78.4511 28.7397 110.746 18.0412 146.888 10.5918C168.363 6.1649 191.585 3.17326 215.914 1.69835C263.023 -1.1568 314.337 0.208041 359.61 1.41218C383.027 1.98453 405.231 2.12762 426.698 2.2641C453.445 2.4336 478.705 2.59431 502.536 3.58711C512.008 3.98996 521.585 4.52048 530.998 5.16548C572.783 8.04704 609.621 12.9803 643.619 20.2469C689.918 30.142 733.571 43.4051 773.366 59.6687C834.31 84.5748 886.145 116.921 941.021 151.166C946.308 154.465 951.639 157.789 957.021 161.14C997.175 186.114 1040.45 212.656 1089.1 238.476C1117.83 253.753 1145.25 266.036 1172.92 276.026C1236.91 299.136 1307.86 312.857 1383.78 316.813C1408.87 318.125 1434.81 318.455 1460.9 317.797C1492.1 316.978 1523.22 314.77 1553.37 311.237C1611.69 304.402 1658.41 295.237 1700.37 282.397C1724.43 275.038 1747.54 265.565 1769.08 254.244C1806.12 234.918 1837.01 211.399 1866.89 188.652C1885.67 174.352 1903.41 160.847 1922.33 148.531L1926.22 145.99C1947.05 132.417 1968.59 118.381 1992.17 105.992C2027.02 87.5994 2080.2 67.1159 2135.63 73.9687C2150.07 75.754 2164.41 79.0009 2179.48 83.8989C2211.53 94.2431 2240.85 110.681 2269.21 126.579C2276.06 130.422 2283.16 134.398 2290.04 138.142C2322.29 155.676 2353.98 175.026 2384.24 195.657C2446.81 238.233 2506.68 288.426 2567.3 349.104L2566.76 349.298Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group21"
          width="2567"
          height="306"
          viewBox="0 0 2567 306"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2565.55 305.306C2509.91 243.732 2449.28 191.192 2385.34 149.151C2354.26 128.661 2321.32 109.925 2287.45 93.4636C2282.56 91.0862 2277.55 88.6184 2272.7 86.2322C2240.69 70.4683 2207.59 54.1651 2172.33 45.2276C2157.19 41.3511 2142.86 38.9846 2128.52 37.9896C2073.5 34.1769 2023.65 56.492 1991.53 75.8836C1971.57 87.8634 1953.57 101.186 1936.15 114.07C1933.14 116.3 1930.13 118.526 1927.11 120.743C1910.55 132.921 1895.06 146.525 1878.66 160.926C1850.79 185.41 1821.96 210.725 1785.1 231.198C1763.45 243.219 1740.76 252.513 1715.71 259.615C1663.32 274.467 1610.97 279.964 1566.67 283.385C1536.7 285.696 1505.57 286.709 1474.14 286.388C1448.1 286.09 1422.29 284.851 1397.42 282.707C1323.67 276.365 1253.57 260.63 1189.05 235.937C1162.2 225.666 1134.74 213.052 1105.08 197.376C1075.13 181.579 1047.22 166.379 1020.22 151.678C1001.88 141.686 984.545 132.249 967.621 123.195C903.647 88.9685 845.049 58.876 775.729 37.2456C735.124 24.5768 691.563 14.8292 646.253 8.2758C613.779 3.57813 579.066 1.29092 537.014 1.07298C527.942 1.03336 518.701 1.0972 509.552 1.2645C495.655 1.53527 481.277 2.10102 466.06 2.70199C436.858 3.85329 403.754 5.1587 368.095 4.42785C354.517 4.14828 340.663 3.75423 327.264 3.37119C292.8 2.38719 257.164 1.37017 223.59 2.27933C198.935 2.94854 175.617 5.04422 154.292 8.50915C78.3775 20.8477 21.1931 45.2981 1.31944 73.9134L0.641602 73.7439C5.84451 66.2505 13.5536 58.9905 23.5527 52.1641C33.1562 45.6085 44.925 39.4161 58.5258 33.7608C84.7346 22.8641 117.78 13.9861 154.095 8.08429C175.47 4.61056 198.84 2.50827 223.55 1.83906C257.16 0.927703 292.811 1.94692 327.293 2.93092C340.689 3.31396 354.542 3.70801 368.117 3.98758C403.743 4.71843 436.822 3.41523 466.009 2.26392C481.233 1.66295 495.614 1.0972 509.527 0.826433C518.687 0.65913 527.935 0.595292 537.018 0.634917C579.129 0.850649 613.893 3.14446 646.422 7.84874C691.786 14.411 735.406 24.1695 776.062 36.8559C807.375 46.6255 839.106 59.0037 873.068 74.6949C903.472 88.7417 933.047 104.112 968.105 122.867C985.029 131.923 1002.36 141.361 1020.71 151.352C1047.7 166.051 1075.61 181.251 1105.56 197.046C1135.18 212.706 1162.62 225.307 1189.43 235.567C1253.86 260.227 1323.87 275.94 1397.51 282.273C1422.36 284.415 1448.14 285.652 1474.14 285.95C1505.54 286.271 1536.64 285.261 1566.56 282.949C1610.81 279.535 1663.1 274.045 1715.39 259.219C1740.37 252.137 1763.01 242.867 1784.6 230.876C1821.39 210.439 1850.2 185.143 1878.05 160.68C1894.46 146.27 1909.95 132.659 1926.54 120.468C1929.55 118.251 1932.56 116.025 1935.57 113.797C1953 100.904 1971.02 87.5728 1990.99 75.5776C2011.9 62.9617 2033.34 53.256 2054.73 46.7312C2080.07 39.0022 2104.92 35.9159 2128.59 37.5582C2143 38.5576 2157.4 40.935 2172.6 44.827C2207.95 53.7887 2241.1 70.1117 2273.15 85.8954C2278 88.2816 2283.01 90.7493 2287.89 93.1246C2321.79 109.599 2354.75 128.353 2385.86 148.858C2419.81 171.182 2453.06 196.617 2484.68 224.455C2512.63 249.059 2540.05 276.193 2566.17 305.099L2565.55 305.306Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group22"
          width="2566"
          height="269"
          viewBox="0 0 2566 269"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M2564.33 268.309C2512.84 204.969 2453.15 151.503 2386.92 109.393C2354.98 89.0329 2320.79 70.9025 2285.29 55.5019C2283.6 54.7688 2281.91 54.0358 2280.22 53.3005C2243.3 37.2659 2205.13 20.6854 2165.49 13.2206C2150.13 10.328 2135.75 8.82889 2121.55 8.63517C2066.75 7.89111 2020.02 32.0707 1990.47 52.4838C1973.08 64.4262 1957.64 77.5154 1942.71 90.1731C1939.02 93.3035 1935.2 96.5395 1931.44 99.6918C1917.09 111.698 1903.75 125.349 1889.62 139.803C1863.94 166.093 1837.38 193.278 1800.71 214.86C1779.49 227.346 1756.61 236.71 1730.76 243.491C1679.84 256.846 1628.13 260.353 1579.84 262.154C1550.06 263.263 1518.94 263.074 1487.34 261.592C1461.4 260.337 1435.75 258.191 1411.11 255.215C1339.87 246.63 1270.69 228.9 1205.51 202.517C1179.4 191.953 1152.71 179.392 1121.5 162.987C1062.19 131.895 1018.15 109.996 978.701 91.9827C900.243 56.1557 840.362 35.0778 778.48 21.5043C737.051 12.4171 693.534 6.17186 649.129 2.94028C618.322 0.699304 585.628 0.899636 543.125 3.59629C534.416 4.15543 525.505 4.81363 516.638 5.55548C508.262 6.26652 499.754 7.08102 490.745 7.94175C457.479 11.1227 419.773 14.7285 376.618 14.0549C353.871 13.7005 330.638 12.7297 308.17 11.7919C282.635 10.7265 256.233 9.62357 231.2 9.47388C206.101 9.32419 182.641 10.5305 161.488 13.0621C85.8262 22.1118 25.8461 42.1551 1.04433 66.6759L0.34082 66.4184C6.78217 60.0477 15.5612 53.9301 26.4324 48.2353C36.9261 42.7363 49.4204 37.6049 63.5709 32.9799C91.0584 23.994 124.863 16.9365 161.327 12.5756C182.538 10.0396 206.05 8.82889 231.207 8.97858C256.262 9.12827 282.679 10.2312 308.225 11.2988C330.685 12.2366 353.908 13.2074 376.636 13.5618C419.714 14.2332 457.38 10.6318 490.609 7.45525C499.623 6.59232 508.138 5.78003 516.517 5.06679C525.395 4.32493 534.313 3.66672 543.03 3.10538C585.599 0.406524 618.348 0.204007 649.221 2.45158C693.688 5.68757 737.267 11.9416 778.755 21.042C840.721 34.6331 900.664 55.733 979.192 91.5908C1018.65 109.611 1062.71 131.517 1122.03 162.617C1153.22 179.009 1179.89 191.556 1205.96 202.11C1271.06 228.455 1340.13 246.161 1411.26 254.733C1435.87 257.705 1461.49 259.847 1487.4 261.101C1518.96 262.581 1550.04 262.77 1579.78 261.663C1628 259.864 1679.62 256.366 1730.43 243.041C1756.18 236.288 1778.98 226.954 1800.12 214.512C1836.71 192.976 1863.25 165.82 1888.91 139.558C1903.04 125.095 1916.39 111.434 1930.76 99.41C1934.53 96.2599 1938.35 93.0239 1942.03 89.8936C1956.97 77.2248 1972.42 64.1268 1989.84 52.1647C2009.12 38.8421 2029.34 28.3042 2049.93 20.8417C2074.05 12.1001 2098.15 7.83168 2121.56 8.14647C2135.85 8.34019 2150.29 9.84812 2165.73 12.7539C2205.5 20.2451 2243.73 36.8477 2280.7 52.9065C2282.39 53.6418 2284.08 54.377 2285.77 55.1079C2321.31 70.5261 2355.54 88.6784 2387.51 109.061C2453.8 151.208 2513.54 204.716 2565.07 268.099L2564.33 268.309Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group23"
          width="2564"
          height="263"
          viewBox="0 0 2564 263"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1599.07 262.925C1597.01 262.925 1594.99 262.923 1592.99 262.916C1563.37 262.841 1532.26 261.454 1500.54 258.791C1474.69 256.578 1449.2 253.525 1424.79 249.719C1389.91 244.29 1354.9 236.489 1320.73 226.532C1287.74 216.917 1254.51 204.994 1221.97 191.092C1190.08 177.473 1160.29 162.297 1137.91 150.596C1085.53 123.295 1035.69 100.476 989.777 82.7707C915.419 54.0959 849.155 36.615 781.235 27.759C740.261 22.4163 696.3 19.5986 653.973 19.5986C653.317 19.5986 652.665 19.5986 652.009 19.6008C615.647 19.6757 581.125 23.7349 549.24 28.1112C540.941 29.2581 532.357 30.5107 523.724 31.8381C518.994 32.5734 514.256 33.3306 509.244 34.1319C473.89 39.7916 433.816 46.2041 385.133 45.678C355.483 45.3566 325.2 43.5118 295.914 41.7266C277.004 40.573 257.452 39.3821 238.802 38.6623C213.165 37.6739 189.573 37.9909 168.673 39.6089C93.414 45.4292 30.6383 61.0676 0.743526 81.4433L0.0546875 81.0801C15.3886 70.6303 38.4537 61.5827 68.6086 54.1862C97.4078 47.1243 131.971 41.8939 168.556 39.0651C189.51 37.4449 213.165 37.1236 238.861 38.1164C257.529 38.8362 277.091 40.0293 296.009 41.1828C325.277 42.9681 355.542 44.8129 385.151 45.1321C433.71 45.6582 473.714 39.2545 509.009 33.6058C514.026 32.8023 518.763 32.045 523.497 31.3098C532.137 29.9824 540.729 28.7276 549.035 27.5807C580.974 23.1978 615.556 19.1319 652.005 19.0549C695.006 18.9646 739.755 21.7911 781.43 27.2263C816.483 31.7985 850.467 38.528 885.316 47.8001C918.878 56.731 953.21 68.0195 990.268 82.3128C1036.21 100.031 1086.09 122.868 1138.5 150.187C1160.87 161.881 1190.63 177.046 1222.49 190.65C1288.53 218.858 1356.67 238.554 1425.02 249.193C1449.4 252.994 1474.85 256.043 1500.67 258.253C1532.35 260.913 1563.41 262.3 1592.99 262.372C1639.28 262.487 1693.03 261.549 1745.46 248.858C1771.99 242.435 1794.95 233.041 1815.64 220.144C1851.98 197.492 1876.06 168.419 1899.36 140.301C1911.35 125.838 1922.67 112.176 1934.97 100.351C1938.92 96.5622 1942.9 92.6592 1946.74 88.8839C1959.74 76.1293 1973.18 62.9432 1988.67 50.7543C2006.36 36.7317 2025.35 25.3573 2045.11 16.9482C2068.01 7.19841 2091.36 1.74346 2114.5 0.735242C2128.79 0.11226 2143.29 0.748456 2158.83 2.68124C2200.38 7.8456 2241.57 22.85 2283.62 39.0893C2320.28 53.2484 2356.77 71.2885 2389.14 91.2613C2425.1 113.383 2458.89 139.334 2489.56 168.394C2516.88 194.284 2541.91 222.783 2563.95 253.1L2563.11 253.32C2515.78 188.213 2457.03 133.818 2388.49 91.6465C2356.16 71.7023 2319.73 53.6887 2283.13 39.5538C2241.15 23.3431 2200.04 8.36733 2158.64 3.22057C2143.19 1.2988 2128.77 0.667 2114.57 1.28558C2072.04 3.14132 2027.59 20.827 1989.4 51.0889C1973.94 63.2558 1960.51 76.4308 1947.52 89.1722C1943.68 92.9497 1939.69 96.8549 1935.75 100.643C1923.47 112.447 1912.15 126.098 1900.18 140.547C1888.75 154.343 1876.93 168.61 1863.37 182.325C1847.99 197.873 1832.6 210.368 1816.3 220.527C1795.52 233.482 1772.46 242.917 1745.8 249.371C1722.29 255.064 1697.02 258.826 1668.55 260.878C1644.43 262.606 1620.22 262.925 1599.07 262.925Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group24"
          width="2564"
          height="275"
          viewBox="0 0 2564 275"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1659.82 274.027C1641.14 274.027 1623.19 273.358 1607.14 272.68C1577.62 271.434 1546.52 268.847 1514.73 264.991C1488.98 261.823 1463.66 257.865 1439.45 253.222C1373.18 240.536 1307.74 219.418 1239.41 188.668C1209.61 175.259 1181.52 160.831 1155.31 147.205C1103.56 120.382 1051.93 98.6323 1001.85 82.5581C928.206 58.9178 859.301 46.3503 785.002 43.0086C742.667 41.1045 698.025 41.8815 655.896 45.254C620.633 48.0761 587.39 54.8871 556.356 61.6188C548.591 63.3117 540.333 65.1608 531.814 67.1134C529.685 67.6043 527.538 68.104 525.362 68.6081C489.619 76.9116 449.176 86.307 397.271 86.307C396.395 86.307 395.523 86.3048 394.64 86.2982C359.524 86.0846 323.672 83.0732 288.995 80.1586C275.248 79.0029 261.032 77.8098 247.391 76.8434C220.746 74.959 197.67 74.4021 176.84 75.1461C101.079 77.8538 37.1306 88.8077 1.39902 105.206L0.787109 104.723C18.4514 96.6181 43.9933 89.5804 74.6428 84.372C104.79 79.2494 140.108 75.8505 176.777 74.5407C197.666 73.7945 220.801 74.3514 247.504 76.2402C261.16 77.2066 275.38 78.4019 289.131 79.5554C323.774 82.4656 359.594 85.4748 394.644 85.6884C447.629 86.0142 488.732 76.4625 524.992 68.038C527.164 67.5339 529.315 67.0341 531.444 66.541C539.97 64.5862 548.232 62.7371 556.004 61.0443C587.089 54.2993 620.395 47.4796 655.753 44.6486C697.948 41.2718 742.664 40.4925 785.068 42.3988C821.887 44.0543 856.992 47.9639 892.387 54.3478C928.84 60.9232 964.799 69.973 1002.32 82.0187C1052.46 98.115 1104.15 119.891 1155.95 146.741C1182.16 160.363 1210.23 174.781 1240 188.177C1308.24 218.885 1373.58 239.972 1439.75 252.639C1463.92 257.273 1489.21 261.226 1514.92 264.389C1546.67 268.242 1577.72 270.826 1607.2 272.068C1656.8 274.159 1709.57 275.233 1761.48 263.661C1788.8 257.57 1811.91 248.117 1832.15 234.762C1868.19 210.972 1890.63 178.521 1910.42 149.891C1920.38 135.485 1929.79 121.879 1940.17 110.28C1943.92 106.095 1947.69 101.769 1951.33 97.5867C1962.74 84.4997 1974.53 70.9679 1988.48 58.33C2004.63 43.6074 2022.39 31.3965 2041.28 22.0364C2062.97 11.2872 2085.56 4.64791 2108.43 2.30788C2122.73 0.84398 2137.28 0.610632 2152.92 1.58803C2196.61 4.32431 2241 17.845 2282.46 32.0503C2320.75 45.1659 2358.54 62.5918 2391.77 82.4436C2428.73 104.461 2462.78 130.673 2492.98 160.345C2519.98 186.88 2543.82 216.061 2563.83 247.083L2562.89 247.3C2520.36 181.361 2460.94 124.503 2391.06 82.8707C2357.9 63.0563 2320.18 45.6634 2281.97 32.5742C2240.6 18.4019 2196.33 4.91427 2152.82 2.189C2137.27 1.216 2122.81 1.44935 2108.61 2.90224C2066.38 7.22349 2024.02 27.0246 1989.33 58.6602C1975.4 71.2717 1963.62 84.7902 1952.23 97.8641C1948.59 102.049 1944.82 106.374 1941.07 110.564C1930.71 122.136 1921.31 135.729 1911.36 150.12C1891.53 178.794 1869.06 211.297 1832.89 235.167C1812.55 248.595 1789.3 258.1 1761.83 264.227C1738 269.541 1712.28 272.618 1683.21 273.629C1675.36 273.915 1667.53 274.027 1659.82 274.027Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group25"
          width="2563"
          height="287"
          viewBox="0 0 2563 287"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1697.7 286.411C1697.43 286.411 1697.17 286.411 1696.9 286.411C1670.5 286.372 1644.58 284.43 1620.28 282.445C1590.81 280.036 1559.73 276.248 1527.92 271.189C1502.29 267.07 1477.13 262.203 1453.13 256.726C1389.5 242.226 1326.82 219.832 1255.86 186.246C1230.31 174.154 1205.17 161.133 1180.84 148.543C1177.8 146.967 1174.76 145.393 1171.71 143.819C1119.69 117.002 1066.28 96.3205 1012.95 82.3508C939.92 63.2232 866.269 55.3424 787.786 58.2592C744.752 59.8596 700.15 64.2337 658.801 70.9082C626.177 76.176 597.106 84.627 562.489 95.1274C555.472 97.2649 547.979 99.5719 538.914 102.39L538.409 102.548C520.92 108.021 501.098 114.222 478.865 118.937C453.33 124.353 428.558 126.959 403.155 126.928C363.543 126.869 323.118 122.44 284.026 118.154C274.449 117.103 264.541 116.018 254.978 115.036C227.553 112.225 204.338 110.805 184.006 110.698C109.143 110.301 42.4501 116.967 1.032 128.982L0.555664 128.388C20.8434 122.501 48.2099 117.724 79.6949 114.572C111.238 111.413 147.314 109.846 184.017 110.039C204.407 110.147 227.681 111.569 255.165 114.387C264.735 115.369 274.643 116.454 284.224 117.504C323.268 121.784 363.642 126.208 403.159 126.268C403.334 126.268 403.514 126.268 403.69 126.268C460.215 126.268 503.278 112.795 537.903 101.963L538.412 101.804C547.481 98.9842 554.974 96.6771 561.994 94.5396C596.67 84.0216 625.792 75.5552 658.519 70.272C699.937 63.5843 744.612 59.2036 787.72 57.601C826.126 56.1745 862.352 57.262 898.476 60.9294C937.402 64.8808 974.992 71.6896 1013.39 81.7476C1066.82 95.7438 1120.33 116.458 1172.43 143.319C1175.48 144.893 1178.52 146.469 1181.56 148.046C1205.87 160.631 1231.01 173.647 1256.54 185.731C1327.4 219.275 1389.99 241.638 1453.52 256.114C1477.48 261.585 1502.61 266.443 1528.2 270.557C1559.97 275.609 1591 279.391 1620.43 281.795C1673.15 286.105 1724.75 289.095 1776.53 278.493C1804.62 272.739 1827.9 263.227 1847.67 249.411C1883.39 224.454 1902.91 189.873 1920.13 159.361C1928.19 145.076 1935.8 131.582 1944.39 120.243C1947.7 115.88 1951.01 111.367 1954.22 107.001C1964.24 93.3531 1974.61 79.2424 1987.32 65.9375C2001.95 50.5082 2018.49 37.4586 2036.46 27.1519C2056.96 15.4055 2078.79 7.58634 2101.37 3.91449C2115.37 1.63829 2129.66 0.528809 2145.01 0.528809C2145.34 0.528809 2145.68 0.528811 2146.01 0.531012C2193.74 0.680704 2242.86 13.7083 2280.32 25.0408C2320.22 37.1152 2359.33 53.9247 2393.41 73.6532C2431.37 95.5699 2465.7 122.039 2495.42 152.327C2522.09 179.507 2544.74 209.373 2562.72 241.099L2561.68 241.312C2534.92 194.107 2483.86 126.785 2392.65 74.1309C2358.65 54.4465 2319.63 37.6766 2279.82 25.6308C2242.47 14.3291 2193.51 1.33891 2146.01 1.19142C2130.37 1.13638 2115.87 2.24145 2101.66 4.55287C2059.83 11.3572 2019.56 33.2739 1988.27 66.2655C1975.59 79.5396 1965.24 93.6349 1955.22 107.268C1952.02 111.635 1948.7 116.15 1945.39 120.516C1936.83 131.826 1929.22 145.303 1921.17 159.572C1903.92 190.14 1884.37 224.787 1848.51 249.84C1828.6 263.749 1805.17 273.324 1776.88 279.116C1752.91 284.023 1727 286.411 1697.7 286.411Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group26"
          width="2562"
          height="301"
          viewBox="0 0 2562 301"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1728.03 300.51C1722.34 300.51 1716.53 300.4 1710.58 300.18C1684.53 299.218 1659.22 296.332 1633.43 293.206C1603.53 289.583 1573.33 284.735 1541.11 278.387C1515.61 273.319 1490.61 267.547 1466.8 261.227C1406.39 245.219 1346.41 221.654 1272.32 184.821C1253.92 175.674 1235.53 166.081 1217.74 156.802C1208.05 151.752 1198.04 146.528 1188.12 141.428C1135.49 114.43 1080.28 94.8206 1024.05 83.1403C949.746 67.7066 873.381 64.8801 790.581 74.5C746.837 79.5829 702.275 87.554 661.718 97.5503C629.137 105.581 600.756 116.858 570.707 128.798L568.63 129.624C563.936 131.495 559.191 133.393 554.388 135.312C551.621 136.42 548.836 137.533 546.026 138.656C528.505 145.694 509.58 153.035 487.878 158.686C462.681 165.246 437.758 168.473 411.677 168.553C368.259 168.68 323.972 162.618 281.147 156.749C275.035 155.91 268.711 155.045 262.574 154.224C233.8 150.372 211.116 148.155 191.177 147.244C117.596 143.882 48.1551 146.251 0.654728 153.744L0.350586 153.053C47.9756 145.54 117.559 143.162 191.268 146.53C211.263 147.444 234.005 149.667 262.834 153.526C268.975 154.35 275.299 155.215 281.414 156.053C323.715 161.85 367.442 167.839 410.285 167.839C410.747 167.839 411.208 167.839 411.674 167.837C467.089 167.67 506.535 153.656 545.37 138.062C548.181 136.939 550.965 135.825 553.732 134.718C558.535 132.796 563.276 130.901 567.974 129.027L570.051 128.202C600.151 116.242 628.58 104.945 661.267 96.8877C701.897 86.8716 746.536 78.8873 790.358 73.7956C873.366 64.1515 949.937 66.9868 1024.44 82.4623C1080.82 94.1735 1136.15 113.827 1188.9 140.884C1198.82 145.987 1208.83 151.208 1218.52 156.26C1236.3 165.537 1254.69 175.128 1273.08 184.268C1347.08 221.059 1406.98 244.592 1467.28 260.573C1491.06 266.882 1516.02 272.648 1541.48 277.707C1573.65 284.046 1603.81 288.887 1633.67 292.504C1678.99 297.996 1735.4 304.834 1791.57 294.303C1820.45 288.889 1843.88 279.318 1863.19 265.04C1898.57 238.888 1914.97 202.106 1929.45 169.656C1935.74 155.558 1941.68 142.242 1948.61 131.191C1951.31 126.886 1954.02 122.432 1956.63 118.124C1965.41 103.677 1974.49 88.7383 1986.15 74.5308C1999.3 58.3839 2014.61 44.4956 2031.64 33.2511C2050.94 20.5097 2072.03 11.5128 2094.3 6.50912C2108.6 3.29736 2123.25 1.31835 2139.1 0.457618C2160.32 -0.695889 2182.91 0.536857 2208.16 4.21751C2229.52 7.33462 2252.42 12.1732 2278.17 19.0128C2319.7 30.0437 2360.11 46.2391 2395.04 65.8465C2434.02 87.6596 2468.61 114.391 2497.85 145.293C2524.18 173.12 2545.64 203.671 2561.61 236.099L2560.47 236.301C2526.74 167.839 2467.7 107.489 2394.23 66.3704C2359.39 46.8158 2319.09 30.6667 2277.68 19.6688C2222.2 4.93295 2178.21 -0.946845 2139.21 1.17085C2123.46 2.02498 2108.92 3.99078 2094.72 7.17833C2041.72 19.081 2007 50.5471 1987.22 74.8456C1975.59 89.0179 1966.52 103.939 1957.75 118.368C1955.13 122.679 1952.42 127.134 1949.72 131.442C1942.81 142.46 1936.88 155.761 1930.6 169.84C1916.1 202.361 1899.66 239.22 1864.11 265.491C1844.65 279.881 1821.03 289.53 1791.92 294.987C1772.19 298.685 1751.15 300.51 1728.03 300.51Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group27"
          width="2561"
          height="318"
          viewBox="0 0 2561 318"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1754.43 317.064C1715.68 317.064 1678.43 311.082 1646.56 305.967C1616.58 301.154 1586.4 295.14 1554.28 287.583C1528.93 281.573 1504.09 274.895 1480.46 267.729C1409.62 246.275 1346.46 215.48 1288.77 185.396C1276.99 179.255 1265.09 172.924 1253.58 166.802C1237.61 158.3 1221.08 149.51 1204.53 141.039C1151.11 113.776 1094.12 95.2336 1035.16 85.9285C958.884 73.8938 879.796 76.1193 793.376 92.7351C748.88 101.29 704.363 112.858 664.634 126.189C633.991 136.469 608.065 149.448 580.618 163.189C578.672 164.162 576.723 165.14 574.762 166.117L573.7 166.65C567.028 169.994 560.128 173.45 553.134 176.919C536.375 185.269 517.919 193.905 496.572 200.502C471.792 208.161 446.811 211.98 420.192 212.178C373.468 212.528 325.847 204.636 279.798 197.004C276.57 196.469 273.356 195.937 270.158 195.41C239.79 190.405 217.637 187.437 198.335 185.786C126.601 179.653 54.4053 177.725 0.258331 180.496L0.148438 179.728C54.3833 176.95 126.685 178.881 198.515 185.022C217.872 186.678 240.072 189.652 270.495 194.666C273.693 195.192 276.907 195.725 280.138 196.262C326.1 203.879 373.63 211.751 420.174 211.408C477.981 210.976 518.692 193.073 552.313 176.325C559.308 172.855 566.207 169.399 572.879 166.058L573.942 165.525C575.902 164.545 577.851 163.57 579.797 162.597C607.292 148.832 633.262 135.831 664.007 125.515C703.809 112.16 748.411 100.572 792.984 92.0021C833.955 84.1256 872.439 79.5777 910.629 78.0984C953.23 76.4495 995.235 78.8336 1035.48 85.1845C1094.63 94.5182 1151.78 113.113 1205.36 140.452C1221.92 148.927 1238.45 157.719 1254.43 166.223C1265.93 172.345 1277.83 178.674 1289.6 184.813C1347.24 214.864 1410.32 245.625 1481.03 267.04C1504.63 274.194 1529.43 280.865 1554.75 286.865C1586.81 294.412 1616.95 300.417 1646.89 305.222C1692.86 312.601 1750.07 321.785 1806.6 312.122C1836.26 307.05 1859.84 297.419 1878.69 282.678C1913.71 255.296 1926.81 216.251 1938.37 181.799C1943.01 167.957 1947.4 154.884 1952.81 144.148C1954.81 140.176 1956.82 136.073 1958.76 132.104C1966.36 116.58 1974.22 100.526 1984.96 85.1317C1996.66 68.2539 2010.73 53.5225 2026.79 41.3512C2044.91 27.617 2065.24 17.4424 2087.21 11.1091C2101.48 6.99698 2116.18 4.14624 2132.16 2.39177C2153.69 0.0297201 2177.58 0.10897 2203.17 2.62731C2225.57 4.83306 2250.07 8.99141 2275.99 14.9901C2319.14 24.9776 2360.86 40.5566 2396.66 60.0429C2436.65 81.7548 2471.51 108.743 2500.27 140.262C2526.25 168.737 2546.52 199.974 2560.49 233.104L2559.24 233.293C2529.64 163.092 2471.6 101.767 2395.8 60.6152C2360.12 41.1927 2318.53 25.6644 2275.53 15.7099C2219.79 2.80782 2172.97 -1.30209 2132.39 3.15124C2116.53 4.8925 2101.93 7.72343 2087.77 11.8047C2035.49 26.873 2003.65 60.1573 1986.15 85.4288C1975.43 100.783 1967.58 116.816 1959.99 132.32C1958.05 136.289 1956.04 140.394 1954.04 144.37C1948.65 155.071 1944.26 168.127 1939.63 181.951C1934.06 198.525 1927.76 217.309 1918.61 234.92C1908.13 255.098 1895.4 270.873 1879.71 283.147C1870.64 290.245 1860.21 296.285 1848.71 301.102C1836.35 306.281 1822.3 310.239 1806.95 312.863C1789.38 315.868 1771.75 317.064 1754.43 317.064Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group28"
          width="2561"
          height="334"
          viewBox="0 0 2561 334"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1779.33 333.961C1766.52 333.961 1753.1 333.212 1738.92 331.718C1711 328.775 1684.28 323.434 1660.7 318.725C1630.98 312.788 1599.94 305.403 1568.46 296.776C1543.27 289.833 1518.6 282.247 1495.12 274.225C1427.75 251.228 1369.71 220.649 1306.21 185.969C1300.57 182.887 1294.84 179.743 1289.3 176.701C1267.48 164.728 1244.92 152.347 1221.94 140.65C1167.63 113.067 1108.86 95.5945 1047.27 88.7175C969.575 80.042 885.427 87.5266 797.172 110.967C751.884 122.995 707.407 138.158 668.55 154.82C639.293 167.365 615.209 182.156 589.711 197.816C587.121 199.408 584.519 201.004 581.903 202.606C575.392 206.6 568.379 210.886 561.245 215.176C546.285 224.204 528.053 234.491 506.27 242.312C481.886 251.069 456.843 255.483 429.714 255.802C380.052 256.39 329.5 246.51 280.61 236.956L278.749 236.593C254.812 231.917 229.49 227.193 206.502 224.325C136.431 215.583 63.4035 209.514 0.876953 207.236L0.961218 206.413C63.5537 208.693 136.647 214.767 206.78 223.517C229.834 226.394 255.2 231.125 279.174 235.807L281.035 236.17C329.818 245.702 380.268 255.558 429.689 254.974C486.763 254.301 526.181 235.167 560.274 214.588C567.408 210.3 574.414 206.014 580.925 202.023C583.541 200.423 586.142 198.825 588.733 197.235C614.275 181.548 638.402 166.731 667.755 154.144C706.685 137.449 751.247 122.257 796.618 110.207C838.026 99.2113 878.773 91.6343 917.722 87.6894C962.225 83.1833 1005.9 83.2537 1047.52 87.9008C1109.35 94.8042 1168.33 112.338 1222.83 140.016C1245.83 151.725 1268.4 164.109 1290.23 176.089C1295.77 179.129 1301.5 182.273 1307.15 185.355C1370.58 220.002 1428.56 250.547 1495.81 273.505C1519.25 281.514 1543.89 289.089 1569.04 296.023C1600.48 304.637 1631.46 312.011 1661.14 317.94C1707.66 327.234 1765.56 338.797 1822.65 329.937C1853.1 325.211 1876.84 315.522 1895.22 300.316C1929.85 271.665 1939.87 228.481 1947.92 193.781C1951.06 180.265 1954.02 167.499 1958.03 157.109C1959.3 153.833 1960.58 150.459 1961.81 147.194C1968.22 130.235 1974.86 112.697 1984.81 95.7376C2000.17 69.3456 2029.35 34.0404 2081.14 15.7186C2095.45 10.6599 2110.2 6.93518 2126.25 4.33318C2168.24 -2.57245 2218.23 -0.338088 2274.84 10.9702C2319.61 19.9143 2362.64 34.8769 2399.3 54.2422C2440.3 75.8506 2475.43 103.099 2503.71 135.236C2516.69 149.977 2528.15 165.721 2537.8 182.03C2547.01 197.609 2554.61 213.787 2560.38 230.115L2559.04 230.286C2533.59 158.342 2476.53 96.0414 2398.39 54.8607C2361.87 35.5681 2319 20.6628 2274.4 11.7517C2218.06 0.494019 2168.33 -1.73374 2126.61 5.12787C2110.68 7.71005 2096.03 11.4061 2081.84 16.4274C2030.41 34.6215 2001.39 69.7463 1986.1 96.0084C1976.18 112.924 1969.56 130.437 1963.15 147.375C1961.91 150.639 1960.64 154.016 1959.37 157.294C1955.37 167.649 1952.41 180.397 1949.28 193.894C1945.23 211.355 1940.64 231.145 1932.79 249.823C1923.77 271.286 1911.84 287.962 1896.33 300.8C1887.48 308.124 1877.12 314.301 1865.56 319.157C1853.1 324.389 1838.78 328.286 1822.99 330.734C1809.14 332.887 1794.67 333.961 1779.33 333.961Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group29"
          width="2560"
          height="353"
          viewBox="0 0 2560 353"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1801.44 352.079C1786.08 352.079 1769.89 350.884 1752.6 348.486C1724.58 344.605 1697.62 338.164 1673.83 332.48C1643.88 325.326 1612.87 316.743 1581.64 306.967C1556.62 299.097 1532.1 290.604 1508.79 281.722C1444.62 257.298 1389.59 225.818 1331.32 192.494C1328.44 190.846 1325.56 189.195 1322.67 187.544C1295.57 172.064 1267.55 156.055 1238.35 141.262C1183.09 113.329 1122.54 96.925 1058.39 92.5047C977.8 86.9507 890.857 99.6327 799.967 130.194C754.504 145.48 708.868 164.749 671.466 184.448C643.224 199.323 620.573 216.06 596.592 233.781C593.752 235.879 590.905 237.983 588.036 240.092C582.305 244.312 575.487 249.316 568.349 254.434C555.129 263.937 537.117 276.014 514.964 285.099C490.969 294.941 465.87 299.958 438.232 300.431C415.516 300.772 390.446 298.665 361.588 293.988C336.812 289.972 312.846 284.724 286.326 278.781C262.118 273.288 236.568 267.615 213.646 263.869C145.748 252.77 74.0286 243.051 0.484375 234.976L0.748174 234.111C74.3364 242.188 146.096 251.915 214.031 263.019C237.015 266.777 262.601 272.458 286.839 277.955C331.291 287.921 386.614 300.327 438.192 299.55C497.161 298.538 535.058 276.995 567.224 253.866C574.358 248.752 581.173 243.751 586.9 239.533C589.769 237.424 592.616 235.319 595.452 233.224C619.473 215.474 642.165 198.709 670.499 183.786C707.978 164.046 753.701 144.741 799.252 129.426C890.417 98.772 977.661 86.057 1058.56 91.6308C1089.57 93.7683 1120.04 98.7323 1149.1 106.384C1180.29 114.593 1210.63 126.104 1239.29 140.591C1268.53 155.399 1296.57 171.417 1323.68 186.907C1326.57 188.561 1329.45 190.209 1332.34 191.858C1390.55 225.154 1445.53 256.602 1509.57 280.98C1532.86 289.849 1557.33 298.331 1582.32 306.187C1613.5 315.948 1644.47 324.52 1674.37 331.664C1721.37 342.891 1779.86 356.863 1837.69 348.759C1869.02 344.37 1892.91 334.622 1910.73 318.962C1945.05 289.05 1951.16 243.357 1956.07 206.642C1957.83 193.511 1959.49 181.109 1962.24 171.08C1962.81 169.01 1963.38 166.93 1963.95 164.839C1969.08 145.949 1974.4 126.414 1983.63 107.351C1996.82 79.9306 2023.2 42.7498 2074.06 21.3351C2088.25 15.3607 2103.05 10.7642 2119.32 7.28171C2141.93 2.39692 2167.13 0.100904 2194.21 0.45312C2218.93 0.774517 2245.33 3.29947 2272.67 7.95532C2319.05 15.8516 2363.4 30.1978 2400.92 49.4419C2442.93 70.9447 2478.33 98.4572 2506.14 131.211C2518.9 146.24 2529.94 162.307 2538.97 178.967C2547.62 194.922 2554.45 211.463 2559.26 228.13L2557.82 228.28C2536.84 155.655 2479.3 90.715 2399.97 50.1112C2362.61 30.9506 2318.45 16.6639 2272.27 8.79844C2215.32 -0.900703 2162.61 -1.13845 2119.81 8.10721C2103.66 11.5633 2088.97 16.1245 2074.9 22.0528C2024.39 43.32 1998.15 80.3093 1985.04 107.593C1975.83 126.606 1970.52 146.112 1965.39 164.978C1964.82 167.069 1964.25 169.151 1963.69 171.221C1960.94 181.212 1959.29 193.599 1957.53 206.711C1952.6 243.53 1946.47 289.356 1911.93 319.459C1903.34 327.008 1893.07 333.326 1881.41 338.233C1868.86 343.511 1854.26 347.342 1838.02 349.618C1826.3 351.256 1814.16 352.079 1801.44 352.079Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group30"
          width="2559"
          height="372"
          viewBox="0 0 2559 372"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M1822.27 371.365C1804.77 371.365 1786.24 369.666 1766.27 366.254C1738.01 361.426 1710.88 353.887 1686.95 347.236C1656.71 338.832 1625.71 329.047 1594.81 318.159C1569.97 309.375 1545.62 299.973 1522.44 290.219C1465.36 266.207 1416.59 236.79 1364.94 205.646C1356.5 200.554 1347.77 195.29 1339.11 190.115C1308.66 171.932 1282.66 156.939 1254.75 142.874C1198.51 114.571 1136.18 99.2346 1069.5 97.2886C985.711 94.8429 895.961 112.718 802.748 150.416C756.442 169.145 710.847 192.105 674.365 215.07C646.881 232.37 625.395 251.203 602.649 271.14C599.831 273.61 597.002 276.089 594.155 278.57C589.084 282.997 582.372 288.83 575.443 294.679C546.285 319.352 508.19 344.753 446.741 346.052C444.825 346.09 442.901 346.107 440.981 346.107C392.997 346.107 344.009 334.698 293.892 321.958L290.763 321.157C265.94 314.791 242.49 308.779 220.784 304.403C138.985 287.91 59.875 273.989 0.0927734 263.704L0.52148 262.804C60.3183 273.093 139.45 287.016 221.279 303.515C243.043 307.903 266.519 313.923 291.375 320.296L294.501 321.098C346.453 334.303 397.189 346.083 446.686 345.119C507.454 343.833 545.23 318.628 574.172 294.14C581.097 288.295 587.802 282.466 592.873 278.041C595.72 275.558 598.545 273.082 601.363 270.612C624.145 250.643 645.664 231.78 673.236 214.425C709.792 191.412 755.479 168.405 801.876 149.639C844.939 132.222 888.017 118.849 929.912 109.887C977.98 99.6044 1024.97 95.052 1069.57 96.353C1136.6 98.3078 1199.24 113.719 1255.75 142.154C1283.7 156.241 1309.72 171.25 1340.2 189.448C1348.86 194.623 1357.59 199.889 1366.04 204.981C1417.63 236.095 1466.37 265.483 1523.33 289.447C1546.48 299.19 1570.79 308.576 1595.59 317.346C1626.45 328.221 1657.4 337.991 1687.6 346.382C1735.01 359.557 1794.01 375.953 1852.73 368.572C1884.82 364.537 1908.87 354.732 1926.23 338.598C1960.11 307.324 1962.15 259.059 1963.79 220.278C1964.32 207.625 1964.83 195.671 1966.45 186.04L1966.48 185.82C1970.11 164.254 1973.85 141.954 1982.45 119.951C1989.89 100.76 2000.25 83.5059 2013.25 68.6644C2027.91 51.932 2045.98 38.2308 2066.96 27.9395C2081 21.0537 2095.86 15.5833 2112.37 11.218C2156.99 -0.645039 2211.66 -2.47656 2270.49 5.92599C2294.16 9.30727 2317.51 14.4298 2339.9 21.1483C2362.41 27.9065 2383.49 36.1461 2402.54 45.6339C2445.57 67.0332 2481.24 94.8055 2508.56 128.18C2533.12 158.178 2550.26 192.398 2558.14 227.137L2556.6 227.263C2539.74 152.91 2483.23 86.9709 2401.54 46.3538C2363.35 27.3297 2317.9 13.6637 2270.13 6.84175C2211.64 -1.51237 2157.31 0.299336 2113.01 12.081C2096.62 16.4132 2081.89 21.8396 2067.95 28.6703C2028.77 47.8859 1999.73 79.5259 1983.97 120.169C1975.4 142.115 1971.66 164.384 1968.04 185.919L1968 186.139C1966.39 195.735 1965.88 207.671 1965.35 220.307C1963.7 259.207 1961.66 307.617 1927.53 339.111C1919.16 346.891 1908.96 353.345 1897.23 358.294C1884.58 363.63 1869.72 367.396 1853.04 369.494C1843.11 370.74 1832.88 371.365 1822.27 371.365Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group31"
          width="2559"
          height="392"
          viewBox="0 0 2559 392"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M449.88 391.756C428.423 391.756 405.058 389.244 378.688 384.115C352.486 379.019 326.574 371.983 302.473 365.141C298.109 363.895 293.778 362.652 289.476 361.417C268.064 355.268 247.838 349.461 228.936 344.937C153.563 326.906 81.7188 310.7 12.238 295.031L0.725586 292.433L1.30449 291.506L12.8169 294.104C82.3014 309.777 154.157 325.984 229.544 344.019C248.498 348.554 268.749 354.368 290.187 360.525C294.485 361.76 298.816 363.004 303.176 364.248C352.651 378.292 405.215 391.903 456.197 390.69C518.866 389.123 556.422 359.792 582.136 334.417C588.724 327.927 595.07 321.46 599.863 316.551C602.508 313.845 605.135 311.142 607.755 308.446C629.483 286.091 650.005 264.975 676.994 245.066C712.62 218.791 758.262 192.08 805.521 169.857C849.365 149.24 893.608 132.95 937.026 121.441C986.828 108.239 1035.47 101.389 1081.6 101.078C1151.02 100.458 1215.5 114.806 1273.21 143.721C1305.21 159.769 1333.89 177.128 1357.74 191.994C1370.71 200.084 1383.69 208.377 1396.24 216.396C1440.66 244.787 1486.59 274.142 1538.1 297.919C1561.11 308.542 1585.27 318.836 1609.88 328.511C1640.35 340.458 1671.29 351.425 1701.85 361.106C1749.61 376.238 1809.05 395.071 1868.77 388.388C1901.64 384.709 1925.84 374.847 1942.74 358.238C1976.18 325.546 1973.92 274.637 1972.1 233.732C1971.57 221.635 1971.06 210.208 1971.67 201.009C1973.04 180.27 1975.11 156.167 1982.28 132.56C1988.33 112.556 1997.45 94.459 2009.4 78.7721C2022.92 61.0271 2040.25 46.1503 2060.89 34.5536C2074.57 26.8687 2089.9 20.3461 2106.45 15.1641C2130.06 7.7456 2156.57 3.08094 2185.22 1.30225C2212.06 -0.364169 2240.35 0.51197 2269.32 3.90425C2293.74 6.766 2317.82 11.4725 2340.88 17.896C2364.08 24.3592 2385.71 32.4117 2405.17 41.8291C2427.6 52.6729 2448.22 65.4782 2466.47 79.8904C2483.75 93.5454 2499.07 108.774 2512 125.152C2536.19 155.793 2552.11 190.72 2558.03 226.15L2556.39 226.249C2543.67 150.164 2488.18 83.2277 2404.13 42.6018C2365.64 23.9739 2317.66 10.5765 2269 4.87724C2208.84 -2.16928 2152.9 1.6919 2107.21 16.0425C2090.79 21.1826 2075.58 27.6546 2062.01 35.2779C2023.12 57.1285 1996.83 89.9176 1983.9 132.738C1976.75 156.282 1974.68 180.342 1973.31 201.048C1972.71 210.215 1973.21 221.624 1973.75 233.705C1974.64 253.885 1975.66 276.759 1972.26 298.872C1968.31 324.531 1959.12 344.118 1944.15 358.755C1936 366.764 1925.88 373.357 1914.07 378.349C1901.32 383.743 1886.18 387.448 1869.08 389.361C1860.45 390.327 1851.83 390.765 1843.26 390.765C1791.93 390.765 1742.2 375.008 1701.08 361.98C1670.48 352.283 1639.49 341.301 1608.99 329.336C1584.33 319.648 1560.14 309.339 1537.1 298.7C1485.48 274.875 1439.5 245.489 1395.04 217.072C1382.49 209.055 1369.52 200.764 1356.56 192.679C1332.74 177.831 1304.1 160.495 1272.16 144.478C1214.76 115.717 1150.66 101.453 1081.63 102.065C973.223 102.795 872.199 139.754 806.539 170.632C759.376 192.811 713.825 219.465 678.277 245.687C651.368 265.537 630.875 286.619 609.181 308.939C606.561 311.635 603.93 314.339 601.285 317.046C596.488 321.957 590.139 328.429 583.547 334.926C572.753 345.578 555.807 361.084 533.361 372.707C522.46 378.352 510.86 382.787 498.882 385.893C485.527 389.356 471.186 391.302 456.266 391.674C454.152 391.729 452.023 391.756 449.88 391.756Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group32"
          width="2557"
          height="439"
          viewBox="0 0 2557 439"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M457.769 438.403C436.287 438.403 412.969 435.698 386.738 430.177C359.58 424.462 332.73 416.427 310.05 409.319C303.081 407.131 296.127 404.912 289.4 402.765C270.596 396.767 252.833 391.098 236.085 386.471C175.94 369.851 116.187 353.625 58.3977 337.931C39.2825 332.74 19.5188 327.374 0.363281 322.161L1.08142 321.208C20.2369 326.42 40.0007 331.787 59.1159 336.978C116.905 352.671 176.665 368.9 236.814 385.522C253.606 390.163 271.391 395.836 290.217 401.843C296.94 403.989 303.895 406.206 310.856 408.394C357.895 423.13 412.456 438.729 464.701 437.261C528.847 435.416 564.876 403.388 589.102 375.693C595.313 368.598 601.318 361.475 605.854 356.062C608.184 353.283 610.5 350.508 612.812 347.738C633.594 322.83 653.222 299.304 679.757 276.712C714.269 247.328 759.875 216.916 808.167 191.079C875.42 155.252 979.364 111.551 1092.63 106.812C1164.67 103.716 1230.97 116.999 1289.69 146.295C1316.07 159.463 1342.15 174.653 1374.28 195.55C1390.52 206.11 1406.63 217.055 1422.21 227.637C1462.74 255.169 1504.65 283.639 1551.88 307.403C1574.75 318.918 1598.74 330.116 1623.17 340.687C1652.76 353.475 1683.68 365.64 1715.09 376.844C1763.34 393.951 1823.38 415.245 1883.82 409.218C1916.95 405.982 1941.99 395.778 1958.25 378.894C1991.22 344.722 1984.15 288.817 1978.98 247.997C1977.53 236.541 1976.16 225.722 1975.89 216.994C1975.29 197.595 1975.34 172.018 1981.12 146.185C1991.09 101.42 2015.55 66.4278 2053.81 42.1844C2067.22 33.6431 2082.61 26.2224 2099.52 20.1268C2123.59 11.4447 2150.74 5.60455 2180.23 2.77141C2208.02 0.103375 2237.26 0.145202 2267.14 2.89689C2292.36 5.26994 2317.16 9.57138 2340.85 15.6779C2364.78 21.8461 2386.96 29.7049 2406.8 39.0364C2429.73 49.8186 2450.68 62.6679 2469.06 77.2299C2486.49 91.0301 2501.75 106.475 2514.44 123.139C2538.26 154.425 2552.95 190.056 2556.92 226.18L2555.18 226.248C2546.62 148.426 2492.15 80.49 2405.73 39.8619C2366.55 21.43 2317.23 8.66883 2266.88 3.93153C2204.81 -1.78098 2147.25 4.12965 2100.42 21.025C2083.64 27.0699 2068.39 34.4312 2055.08 42.9042C2017.07 66.987 1992.77 101.781 1982.85 146.326C1977.09 172.088 1977.04 197.615 1977.63 216.976C1977.91 225.673 1979.27 236.48 1980.72 247.92C1983.39 269.02 1986.42 292.938 1984.69 316.288C1982.67 343.476 1974.52 364.127 1959.76 379.42C1951.82 387.669 1941.78 394.405 1929.91 399.441C1917.05 404.903 1901.64 408.54 1884.11 410.252C1856.92 412.962 1827.66 410.527 1794.65 402.807C1765.96 396.095 1738.47 386.348 1714.21 377.749C1682.76 366.529 1651.79 354.347 1622.16 341.541C1597.69 330.955 1573.67 319.741 1550.76 308.211C1503.44 284.399 1461.48 255.898 1420.9 228.337C1405.33 217.757 1389.23 206.819 1373.01 196.268C1340.93 175.408 1314.89 160.247 1288.57 147.109C1230.21 117.981 1164.33 104.778 1092.75 107.853C979.969 112.575 876.369 156.142 809.317 191.861C761.121 217.645 715.61 247.993 681.172 277.315C654.71 299.844 635.111 323.336 614.362 348.207C612.05 350.979 609.734 353.755 607.404 356.533C602.864 361.95 596.855 369.08 590.637 376.182C566.198 404.124 529.807 436.437 464.778 438.306C462.466 438.37 460.125 438.403 457.769 438.403Z"
            fill="#FFE492"
          />
        </svg>

        <svg
          class="group33"
          width="2556"
          height="486"
          viewBox="0 0 2556 486"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M465.796 485.052C407.099 485.052 345.51 463.393 290.912 444.191C274.135 438.291 258.288 432.718 243.229 428.004L0 351.888L0.846411 350.913L244.075 427.029C259.175 431.753 275.04 437.334 291.839 443.242C348.548 463.186 412.825 485.792 473.205 483.833C538.765 481.709 573.302 446.984 596.067 416.974C603.512 407.158 610.701 397.17 617.655 387.511C636.675 361.094 656.34 333.778 682.512 308.355C703.294 288.168 729.111 266.998 757.17 247.135C787.952 225.344 820.91 205.351 855.121 187.714C892.842 168.269 931.197 152.184 969.116 139.907C1011.06 126.329 1052.38 117.465 1091.93 113.557C1171.18 105.731 1243.25 117.608 1306.14 148.86C1358.41 174.829 1402.83 206.943 1445.79 237.999C1483.19 265.032 1521.85 292.983 1565.64 316.876C1616.21 344.472 1670.95 369.939 1728.33 392.567C1776.68 411.633 1836.85 435.364 1898.86 430.03C1951.24 425.526 1981.52 404.472 1991.43 365.662C1999.87 332.651 1991.84 293.491 1985.4 262.027C1983.2 251.304 1981.13 241.176 1980.11 232.963C1974.49 187.685 1978.07 150.309 1991.06 118.7C1999.16 98.9776 2011.12 81.3976 2026.6 66.4483C2043.89 49.7489 2066.09 35.8275 2092.59 25.0717C2115.5 15.7666 2141.33 9.00847 2169.36 4.98441C2196.04 1.15406 2224.12 -0.129324 2252.84 1.16947C2309.32 3.72304 2364.57 16.1739 2408.41 36.226C2431.84 46.9443 2453.12 59.8398 2471.65 74.5515C2489.21 88.4948 2504.42 104.157 2516.86 121.108C2540.3 153.038 2553.76 189.376 2555.79 226.189L2553.96 226.227C2549.64 147.832 2494.81 77.1314 2407.3 37.1043C2314.36 -5.40376 2182.43 -10.0816 2093.6 25.9853C2005.61 61.7132 1969.08 129.389 1981.93 232.881C1982.94 241.068 1985.02 251.183 1987.21 261.893C1993.67 293.425 2001.71 332.668 1993.24 365.83C1988.62 383.892 1979.35 398.407 1965.67 408.976C1957.97 414.917 1948.7 419.774 1938.1 423.406C1926.82 427.271 1913.7 429.867 1899.12 431.122C1893.16 431.634 1887.09 431.892 1880.93 431.892C1858.45 431.892 1834.52 428.478 1808.29 421.561C1778.74 413.768 1750.23 402.524 1727.32 393.49C1669.86 370.829 1615.05 345.328 1564.4 317.693C1520.51 293.749 1481.81 265.765 1444.37 238.704C1401.47 207.687 1357.1 175.613 1304.96 149.71C1242.49 118.671 1170.92 106.872 1092.22 114.645C933.032 130.367 769.053 226.381 684.058 308.936C657.956 334.289 638.317 361.568 619.322 387.949C612.364 397.613 605.172 407.607 597.719 417.431C582.605 437.356 567.678 451.623 550.743 462.326C540.172 469.005 528.704 474.27 516.657 477.975C503.261 482.094 488.671 484.436 473.289 484.936C470.805 485.013 468.302 485.052 465.796 485.052Z"
            fill="#FFE492"
          />
        </svg>
      </div>
    </div>

    <div class="btn-free-trial">
      <div class="try-whitepace-free">Try Whitepace free</div>

      <svg
        class="group-212"
        width="10"
        height="11"
        viewBox="0 0 10 11"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0 5.5H10"
          stroke="white"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
        <path
          d="M5 0.5L10 5.5L5 10.5"
          stroke="white"
          stroke-linecap="round"
          stroke-linejoin="round"
        />
      </svg>
    </div>
  </div>

  <div class="image-container"></div>

  <img class="_6316-1" src="_6316-1.png" />
</div>

        </body>
        </html>