.hero-section, .hero-section * { box-sizing: border-box; }.hero-section {background: #043873; padding: 140px 220px 140px 220px; width: 1920px; height: 829px; position: relative;}
 .heading {display: flex; flex-direction: column; gap: 60px; align-items: flex-start; justify-content: flex-start; width: 656px; position: absolute; left: 220px;top: 234px;}
 .text-block {display: flex; flex-direction: column; gap: 24px; align-items: flex-start; justify-content: flex-start; align-self: stretch;flex-shrink: 0; position: relative;}
 .get-more-done-with-whitepace {color: #ffffff; text-align: left; font: var(--header-h-2, 700 64px 'Inter', sans-serif); position: relative; align-self: stretch;}
 .project-management-software-that-enables-your-teams-to-collaborate-plan-analyze-and-manage-everyday-tasks {color: #ffffff; text-align: left; font: var(--paragraph-p-2-regular, 400 18px/30px 'Inter', sans-serif); position: relative; align-self: stretch;}
 .element {opacity: 0.30000001192092896; flex-shrink: 0; width: 2651.8px; height: 547px; position: static;}
 .group {position: absolute; left: -223.96px;top: 92.82px; transform: translate(3.96px, 0px); overflow: visible;}
 .group2 {position: absolute; left: -226.84px;top: 83.19px; transform: translate(6.84px, 0px); overflow: visible;}
 .group3 {position: absolute; left: -229.76px;top: 73.52px; transform: translate(9.76px, 0px); overflow: visible;}
 .group4 {position: absolute; left: -232.71px;top: 63.8px; transform: translate(12.71px, 0px); overflow: visible;}
 .group5 {position: absolute; left: -235.71px;top: 54.04px; transform: translate(15.71px, 0px); overflow: visible;}
 .group6 {position: absolute; left: -238.75px;top: 44.25px; transform: translate(18.75px, 0px); overflow: visible;}
 .group7 {position: absolute; left: -241.84px;top: 34.42px; transform: translate(21.84px, 0px); overflow: visible;}
 .group8 {position: absolute; left: -244.97px;top: 24.55px; transform: translate(24.97px, 0px); overflow: visible;}
 .group9 {position: absolute; left: -248.17px;top: 14.64px; transform: translate(28.17px, 0px); overflow: visible;}
 .group10 {position: absolute; left: -251.44px;top: 4.69px; transform: translate(31.44px, 0px); overflow: visible;}
 .group11 {position: absolute; left: -254.79px;top: -5.3px; transform: translate(34.79px, 0px); overflow: visible;}
 .group12 {position: absolute; left: -258.21px;top: -15.32px; transform: translate(38.21px, 0px); overflow: visible;}
 .group13 {position: absolute; left: -261.73px;top: -25.38px; transform: translate(41.73px, 0px); overflow: visible;}
 .group14 {position: absolute; left: -265.36px;top: -35.48px; transform: translate(45.36px, 0px); overflow: visible;}
 .group15 {position: absolute; left: -269.1px;top: -45.61px; transform: translate(49.1px, 0px); overflow: visible;}
 .group16 {position: absolute; left: -272.98px;top: -55.79px; transform: translate(52.98px, 0px); overflow: visible;}
 .group17 {position: absolute; left: -277.01px;top: -66px; transform: translate(57.01px, 0px); overflow: visible;}
 .group18 {position: absolute; left: -278.35px;top: -35.51px; transform: translate(58.35px, 0px); overflow: visible;}
 .group19 {position: absolute; left: -279.69px;top: -5.13px; transform: translate(59.69px, 0px); overflow: visible;}
 .group20 {position: absolute; left: -281.03px;top: 25.01px; transform: translate(61.03px, 0px); overflow: visible;}
 .group21 {position: absolute; left: -282.36px;top: 53.62px; transform: translate(62.36px, 0px); overflow: visible;}
 .group22 {position: absolute; left: -283.66px;top: 74.91px; transform: translate(63.66px, 0px); overflow: visible;}
 .group23 {position: absolute; left: -284.95px;top: 73.5px; transform: translate(64.95px, 0px); overflow: visible;}
 .group24 {position: absolute; left: -286.21px;top: 64px; transform: translate(66.21px, 0px); overflow: visible;}
 .group25 {position: absolute; left: -287.44px;top: 53.53px; transform: translate(67.44px, 0px); overflow: visible;}
 .group26 {position: absolute; left: -288.65px;top: 42.04px; transform: translate(68.65px, 0px); overflow: visible;}
 .group27 {position: absolute; left: -289.85px;top: 29.68px; transform: translate(69.85px, 0px); overflow: visible;}
 .group28 {position: absolute; left: -291.12px;top: 16.42px; transform: translate(71.12px, 0px); overflow: visible;}
 .group29 {position: absolute; left: -292.52px;top: 2.42px; transform: translate(72.52px, 0px); overflow: visible;}
 .group30 {position: absolute; left: -293.91px;top: -12.26px; transform: translate(73.91px, 0px); overflow: visible;}
 .group31 {position: absolute; left: -295.27px;top: -27.52px; transform: translate(75.27px, 0px); overflow: visible;}
 .group32 {position: absolute; left: -296.64px;top: -43.2px; transform: translate(76.64px, 0px); overflow: visible;}
 .group33 {position: absolute; left: -298px;top: -59.32px; transform: translate(78px, 0px); overflow: visible;}
 .btn-free-trial {background: #4f9cf9; border-radius: 8px; padding: 20px 20px 20px 20px; display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .try-whitepace-free {color: #ffffff; text-align: left; font: var(--paragraph-p-2-medium, 500 18px/23px 'Inter', sans-serif); position: relative;}
 .group-212 {flex-shrink: 0; position: relative; overflow: visible;}
 .image-container {background: var(--primary-100, #c4defd); display: flex; flex-direction: column; gap: 4px; align-items: flex-start; justify-content: flex-start; width: 824px; height: 549px; position: absolute; left: 920px;top: 145px;}
 ._6316-1 {width: 826px; height: 552px; position: absolute; left: 919px;top: 143px;}
