<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="./style.css">
            
            <title>Document</title>
        </head>
        <body>
            <div class="free-trial">
  <div class="heading">
    <div class="text-block">
      <div class="try-maclon-today">
        Try Maclon<br />
        today
      </div>

      <div class="get-started-for-free-add-your-whole-team-as-your-needs-grow">
        Get started for free.
        <br />Add your whole team as your needs grow.
      </div>
    </div>

    <div class="btn-try">
      <div class="try-taskey-free">Try Taskey free</div>

      <div class="icon">
        <svg
          class="group-214"
          width="14"
          height="15"
          viewBox="0 0 14 15"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M0 7.97656H14"
            stroke="white"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7 0.976562L14 7.97656L7 14.9766"
            stroke="white"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
      </div>
    </div>

    <div class="on-a-big-team-contact-sales">On a big team? Contact sales</div>

    <div class="app-icon">
      <div class="apple-black-logo-2">
        <div class="group">
          <svg
            class="group2"
            width="50"
            height="61"
            viewBox="0 0 50 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M41.4408 34.1088C39.7903 25.8025 47.6744 20.9309 47.6744 20.9309C47.6744 20.9309 44.6027 16.4868 39.4402 15.3435C34.2803 14.1977 31.6978 15.6293 29.1203 16.703C26.5404 17.7793 25.253 17.7793 25.253 17.7793C21.5299 17.7793 18.8082 13.8373 11.7147 15.6319C6.82771 16.8652 1.68317 22.5067 0.753669 29.2398C-0.175832 35.9755 1.82999 44.5702 5.69732 51.2313C9.56465 57.8975 13.5042 60.4028 16.3003 60.4749C19.0966 60.5443 21.8877 58.4717 25.253 57.967C28.6209 57.4674 30.6936 59.1875 33.997 60.117C37.2876 61.044 38.4411 60.184 42.2312 56.9603C46.0316 53.7365 49.4716 44.4905 49.4716 44.4905C49.4716 44.4905 43.0912 42.4202 41.4408 34.1088Z"
              fill="white"
            />
            <path
              d="M34.1335 9.96983C37.7896 6.24419 36.5512 0.476562 36.5512 0.476562C36.5512 0.476562 31.4171 1.37777 27.9771 4.95671C24.5397 8.53828 25.1087 14.1951 25.1087 14.1951C25.1087 14.1951 30.4772 13.6931 34.1335 9.96983Z"
              fill="white"
            />
          </svg>
        </div>
      </div>

      <div class="windows-logo-1">
        <div class="group">
          <svg
            class="group3"
            width="60"
            height="59"
            viewBox="0 0 60 59"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 32.3711V49.8478L24.9507 53.4307V32.3711H0Z"
              fill="white"
            />
            <path
              d="M24.9507 5.52637L0 9.1092V26.5859H24.9507V5.52637Z"
              fill="white"
            />
            <path
              d="M59.9997 26.5853V0.197266L30.7413 4.39668V26.5853H59.9997Z"
              fill="white"
            />
            <path
              d="M30.7413 54.5597L59.9997 58.7549V32.3711H30.7413V54.5597Z"
              fill="white"
            />
          </svg>
        </div>
      </div>

      <div class="android-logo-1">
        <div class="group">
          <svg
            class="group4"
            width="52"
            height="61"
            viewBox="0 0 52 61"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M4.32884 19.9121C3.29504 19.9121 2.4179 20.2726 1.69688 20.9936C0.975854 21.7147 0.615234 22.5799 0.615234 23.5897V39.0944C0.615234 40.1295 0.975746 41.0059 1.69688 41.727C2.4179 42.448 3.29504 42.8087 4.32884 42.8087C5.36188 42.8087 6.2337 42.4481 6.94355 41.727C7.65198 41.006 8.00718 40.1295 8.00718 39.0944V23.5897C8.00718 22.5798 7.64667 21.7147 6.92554 20.9936C6.20441 20.2726 5.33866 19.9121 4.32884 19.9121Z"
              fill="white"
            />
            <path
              d="M34.1846 5.99291L36.7448 1.27014C36.9128 0.957473 36.853 0.717711 36.5649 0.549118C36.2521 0.403742 36.0118 0.477406 35.8439 0.764904L33.2479 5.52543C30.9637 4.5155 28.5477 4.00961 26.0001 4.00961C23.4519 4.00961 21.0357 4.51561 18.7523 5.52543L16.1562 0.764904C15.9875 0.477406 15.7472 0.404393 15.4352 0.549118C15.1464 0.71847 15.0866 0.957473 15.2553 1.27014L17.8156 5.99291C15.2195 7.31681 13.1519 9.1606 11.6136 11.5283C10.0752 13.8973 9.30566 16.486 9.30566 19.2992H42.6582C42.6582 16.4867 41.8886 13.8978 40.3503 11.5283C38.8118 9.1606 36.7562 7.31681 34.1846 5.99291ZM19.3831 12.8623C19.1062 13.1398 18.7755 13.2779 18.3911 13.2779C18.006 13.2779 17.682 13.1398 17.4178 12.8623C17.1535 12.586 17.0213 12.2567 17.0213 11.871C17.0213 11.4866 17.1535 11.1566 17.4178 10.8797C17.682 10.6035 18.0068 10.4654 18.3911 10.4654C18.7755 10.4654 19.1062 10.6035 19.3831 10.8797C19.6593 11.1572 19.798 11.4866 19.798 11.871C19.7973 12.256 19.6586 12.586 19.3831 12.8623ZM34.5809 12.8623C34.3161 13.1398 33.9914 13.2779 33.6077 13.2779C33.2224 13.2779 32.8919 13.1398 32.6155 12.8623C32.3388 12.586 32.2007 12.2567 32.2007 11.871C32.2007 11.4866 32.3388 11.1566 32.6155 10.8797C32.8919 10.6035 33.2224 10.4654 33.6077 10.4654C33.9921 10.4654 34.316 10.6035 34.5809 10.8797C34.8454 11.1572 34.9774 11.4866 34.9774 11.871C34.9774 12.256 34.8453 12.586 34.5809 12.8623Z"
              fill="white"
            />
            <path
              d="M9.44923 44.6103C9.44923 45.7171 9.83361 46.654 10.6025 47.4229C11.372 48.1918 12.3089 48.5761 13.415 48.5761H16.0834L16.1199 56.7621C16.1199 57.7958 16.4804 58.6736 17.2015 59.3947C17.9225 60.1158 18.7883 60.4764 19.7975 60.4764C20.8307 60.4764 21.7083 60.1158 22.4295 59.3947C23.1506 58.6736 23.5111 57.7959 23.5111 56.7621V48.5769H28.4869V56.7621C28.4869 57.7958 28.8473 58.6736 29.5684 59.3947C30.2896 60.1158 31.1665 60.4764 32.2004 60.4764C33.2335 60.4764 34.1112 60.1158 34.8323 59.3947C35.5535 58.6736 35.9139 57.7959 35.9139 56.7621V48.5769H38.6183C39.6998 48.5769 40.6247 48.1924 41.395 47.4235C42.1637 46.6547 42.5483 45.7178 42.5483 44.6111V20.5957H9.44923V44.6103Z"
              fill="white"
            />
            <path
              d="M47.6709 19.9121C46.6609 19.9121 45.7958 20.2673 45.0747 20.9757C44.3537 21.6855 43.9932 22.5573 43.9932 23.5897V39.0944C43.9932 40.1295 44.3536 41.0059 45.0747 41.727C45.7958 42.4481 46.6616 42.8087 47.6709 42.8087C48.704 42.8087 49.5817 42.4481 50.3028 41.727C51.0239 41.0059 51.3843 40.1295 51.3843 39.0944V23.5897C51.3843 22.5572 51.0239 21.6855 50.3028 20.9757C49.5817 20.2673 48.704 19.9121 47.6709 19.9121Z"
              fill="white"
            />
          </svg>
        </div>
      </div>
    </div>
  </div>
</div>

        </body>
        </html>