.free-trial, .free-trial * { box-sizing: border-box; }.free-trial {background: #043873; padding: 140px 220px 32px 220px; display: flex; flex-direction: column; gap: 200px; align-items: center; justify-content: center; width: 1920px; position: relative;}
 .heading {display: flex; flex-direction: column; gap: 40px; align-items: center; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .text-block {display: flex; flex-direction: column; gap: 24px; align-items: center; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .try-maclon-today {color: #ffffff; text-align: center; font: var(--header-h-1, 700 72px 'Inter', sans-serif); position: relative; width: 608px;}
 .get-started-for-free-add-your-whole-team-as-your-needs-grow {color: #ffffff; text-align: center; font: var(--paragraph-p-1-regular, 400 24px/32px 'Inter', sans-serif); position: relative; width: 550px;}
 .btn-try {background: #4f9cf9; border-radius: 10px; padding: 20px 40px 20px 40px; display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: center; flex-shrink: 0; position: relative;}
 .try-taskey-free {color: #ffffff; text-align: left; font: var(--paragraph-p-3-medium, 500 16px 'Inter', sans-serif); position: relative;}
 .icon {display: flex; flex-direction: row; gap: 4px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .group-214 {flex-shrink: 0; position: relative; overflow: visible;}
 .on-a-big-team-contact-sales {color: #ffffff; text-align: center; font: var(--paragraph-p-1-regular, 400 24px/32px 'Inter', sans-serif); position: relative; width: 367px;}
 .app-icon {display: flex; flex-direction: row; gap: 40px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .apple-black-logo-2 {flex-shrink: 0; width: 60px; height: 60px; position: relative; overflow: hidden;}
 .group {position: absolute; inset: 0;}
 .group2 {position: absolute; left: 5.53px;top: 0px; overflow: visible;}
 .windows-logo-1 {flex-shrink: 0; width: 60px; height: 60px; position: relative; overflow: hidden;}
 .group3 {position: absolute; left: 0px;top: 0.72px; overflow: visible;}
 .android-logo-1 {flex-shrink: 0; width: 60px; height: 60px; position: relative; overflow: hidden;}
 .group4 {position: absolute; left: 4.62px;top: 0px; overflow: visible;}
