.customise-it-to-your-needs, .customise-it-to-your-needs * { box-sizing: border-box; }.customise-it-to-your-needs {background: #043873; padding: 140px 220px 140px 220px; display: flex; flex-direction: row; gap: 98px; align-items: center; justify-content: flex-start; width: 1921px; position: relative;}
 .heading {display: flex; flex-direction: column; gap: 60px; align-items: flex-start; justify-content: flex-start; flex: 1; position: relative;}
 .text-block {display: flex; flex-direction: column; gap: 24px; align-items: flex-start; justify-content: flex-start; align-self: stretch;flex-shrink: 0; position: relative;}
 .element {flex-shrink: 0; position: absolute; left: 170.17px;top: 48.28px; overflow: visible;}
 .company-login {color: #ffffff; text-align: left; font: var(--header-h-1, 700 72px 'Inter', sans-serif); position: relative; align-self: stretch;}
 .btn-get-started {background: #4f9cf9; border-radius: 6px; padding: 20px 40px 20px 40px; display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: center; flex-shrink: 0; position: relative;}
 .login {color: #ffffff; text-align: left; font: var(--paragraph-p-2-medium, 500 18px/23px 'Inter', sans-serif); position: relative;}
 .icon {display: flex; flex-direction: row; gap: 4px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .group-214 {flex-shrink: 0; position: relative; overflow: visible;}
 .illustration {display: flex; flex-direction: column; gap: 4px; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; position: relative;}
 .image {background: var(--primary-300, #8abdfb); flex-shrink: 0; width: 686px; height: 479px; position: relative;}
 .username {color: #ffffff; text-align: left; font: 500 25px/23px 'Inter', sans-serif; position: absolute; left: 107px;top: 109px;}
 .password {color: #ffffff; text-align: left; font: 500 25px/23px 'Inter', sans-serif; position: absolute; left: 107px;top: 269px;}
 . {color: #ffffff; text-align: left; font: 500 25px/23px 'Inter', sans-serif; position: absolute; left: 107px;top: 189px;}
 .2 {color: #ffffff; text-align: left; font: 500 25px/23px 'Inter', sans-serif; position: absolute; left: 107px;top: 348px;}
 .rectangle-376 {position: absolute; left: 471.5px;top: 461px; overflow: visible;}
 .btn-get-started2 {background: #4f9cf9; border-radius: 6px; padding: 20px 40px 20px 40px; display: flex; flex-direction: row; gap: 10px; align-items: center; justify-content: center; position: absolute; left: 457px;top: 227px;}
 .submit {color: #ffffff; text-align: left; font: var(--paragraph-p-2-medium, 500 18px/23px 'Inter', sans-serif); position: relative;}
 .group-2142 {flex-shrink: 0; position: relative; overflow: visible;}
